VK  SC	Type	Up/Dn	Elapsed	Key		Window
-------------------------------------------------------------------------------------------------------------
81  069	i	d	6.41	F18            	
81  069	i	u	0.00	F18            	
82  06A	i	d	0.13	F19            	
82  06A	i	u	0.00	F19            	
83  06B	i	d	0.13	F20            	
83  06B	i	u	0.00	F20            	
84  06C	i	d	0.13	F21            	
84  06C	i	u	0.00	F21            	
85  06D	i	d	0.13	F22            	
85  06D	i	u	0.00	F22            	
86  06E	i	d	0.13	F23            	
86  06E	i	u	0.00	F23            	
87  076	i	d	0.13	F24            	
87  076	i	u	0.00	F24            	
Press [F5] to refresh.