Windows Registry Editor Version 5.00
; This registry file will associate various file extensions with Libre Office such that they
; can be opened by double-clicking on the file.
; A restart is not required to apply these registry keys
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.blm]
[HKEY_CLASSES_ROOT\.blm]
@="comma_separated_values_file"

[HKEY_CLASSES_ROOT\.blm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.csv]
[HKEY_CLASSES_ROOT\.csv]
@="comma_separated_values_file"

[HKEY_CLASSES_ROOT\.csv\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.dfe]
[HKEY_CLASSES_ROOT\.dfe]
@="comma_separated_values_file"

[HKEY_CLASSES_ROOT\.dfe\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.ecsv]
[HKEY_CLASSES_ROOT\.ecsv]
@="comma_separated_values_file"

[HKEY_CLASSES_ROOT\.ecsv\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\comma_separated_values_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\",0"

[HKEY_CLASSES_ROOT\comma_separated_values_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\comma_separated_values_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\comma_separated_values_file\shell\print]

[-HKEY_CLASSES_ROOT\comma_separated_values_file\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.blm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.blm]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.csv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csv]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dfe]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dfe]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ecsv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ecsv]


[-HKEY_CLASSES_ROOT\.dif]
[HKEY_CLASSES_ROOT\.dif]
@="spreadsheet_file"

[HKEY_CLASSES_ROOT\.dif\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\spreadsheet_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\",0"

[HKEY_CLASSES_ROOT\spreadsheet_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\spreadsheet_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dif]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dif]


[-HKEY_CLASSES_ROOT\.gct]
[HKEY_CLASSES_ROOT\.gct]
@="tab_delimited_text_file"

[HKEY_CLASSES_ROOT\.gct\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.tab]
[HKEY_CLASSES_ROOT\.tab]
@="tab_delimited_text_file"

[HKEY_CLASSES_ROOT\.tab\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\tab_delimited_text_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\",0"

[HKEY_CLASSES_ROOT\tab_delimited_text_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\tab_delimited_text_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\tab_delimited_text_file\shell\print]

[-HKEY_CLASSES_ROOT\tab_delimited_text_file\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gct]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gct]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tab]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tab]


[-HKEY_CLASSES_ROOT\.lvm]
[HKEY_CLASSES_ROOT\.lvm]
@="labview_spreadsheet_file"

[HKEY_CLASSES_ROOT\.lvm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\labview_spreadsheet_file\shell\Edit]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\labview_spreadsheet_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lvm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lvm]


[-HKEY_CLASSES_ROOT\.odb]
[HKEY_CLASSES_ROOT\.odb]
@="opendocument_database_file"

[HKEY_CLASSES_ROOT\.odb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\opendocument_database_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeBasePortable.exe\",0"

[HKEY_CLASSES_ROOT\opendocument_database_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeBasePortable.exe,0"

[HKEY_CLASSES_ROOT\opendocument_database_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeBasePortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.odb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odb]


[-HKEY_CLASSES_ROOT\.odg]
[HKEY_CLASSES_ROOT\.odg]
@="opendocument_graphics_file"

[HKEY_CLASSES_ROOT\.odg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.otg]
[HKEY_CLASSES_ROOT\.otg]
@="opendocument_graphics_file"

[HKEY_CLASSES_ROOT\.otg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fodg]
[HKEY_CLASSES_ROOT\.fodg]
@="opendocument_graphics_file"

[HKEY_CLASSES_ROOT\.fodg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\opendocument_graphics_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeDrawPortable.exe\",0"

[HKEY_CLASSES_ROOT\opendocument_graphics_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeDrawPortable.exe,0"

[HKEY_CLASSES_ROOT\opendocument_graphics_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeDrawPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.odg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odg]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fodg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fodg]


[-HKEY_CLASSES_ROOT\.odp]
[HKEY_CLASSES_ROOT\.odp]
@="opendocument_presentation_file"

[HKEY_CLASSES_ROOT\.odp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.otp]
[HKEY_CLASSES_ROOT\.otp]
@="opendocument_presentation_file"

[HKEY_CLASSES_ROOT\.otp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fodp]
[HKEY_CLASSES_ROOT\.fodp]
@="opendocument_presentation_file"

[HKEY_CLASSES_ROOT\.fodp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\opendocument_presentation_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeImpressPortable.exe\",0"

[HKEY_CLASSES_ROOT\opendocument_presentation_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeImpressPortable.exe,0"

[HKEY_CLASSES_ROOT\opendocument_presentation_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeImpressPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.odp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odp]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fodp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fodp]


[-HKEY_CLASSES_ROOT\.ods]
[HKEY_CLASSES_ROOT\.ods]
@="opendocument_spreadsheet_file"

[HKEY_CLASSES_ROOT\.ods\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.ots]
[HKEY_CLASSES_ROOT\.ots]
@="opendocument_spreadsheet_file"

[HKEY_CLASSES_ROOT\.ots\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fods]
[HKEY_CLASSES_ROOT\.fods]
@="opendocument_spreadsheet_file"

[HKEY_CLASSES_ROOT\.fods\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.oos]
[HKEY_CLASSES_ROOT\.oos]
@="opendocument_spreadsheet_file"

[HKEY_CLASSES_ROOT\.oos\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[HKEY_CLASSES_ROOT\opendocument_spreadsheet_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\",0"

[HKEY_CLASSES_ROOT\opendocument_spreadsheet_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\opendocument_spreadsheet_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ods]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ods]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fods]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fods]


[-HKEY_CLASSES_ROOT\.odt]
[HKEY_CLASSES_ROOT\.odt]
@="opendocument_text_file"
"PerceivedType"="document"

[HKEY_CLASSES_ROOT\.odt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.ott]
[HKEY_CLASSES_ROOT\.ott]
@="opendocument_text_file"
"PerceivedType"="document"

[HKEY_CLASSES_ROOT\.ott\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.oot]
[HKEY_CLASSES_ROOT\.oot]
@="opendocument_text_file"
"PerceivedType"="document"

[HKEY_CLASSES_ROOT\.oot\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fodt]
[HKEY_CLASSES_ROOT\.fodt]
@="opendocument_text_file"
"PerceivedType"="document"

[HKEY_CLASSES_ROOT\.fodt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\opendocument_text_file]
@="ODF Text Document"

[HKEY_CLASSES_ROOT\opendocument_text_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\",0"

[HKEY_CLASSES_ROOT\opendocument_text_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe,0"

[HKEY_CLASSES_ROOT\opendocument_text_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\opendocument_text_file\shell\print]

[-HKEY_CLASSES_ROOT\opendocument_text_file\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.odt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odt]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fodt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fodt]


[-HKEY_CLASSES_ROOT\.doc]
[HKEY_CLASSES_ROOT\.doc]
@="doc_file"

[-HKEY_CLASSES_ROOT\.doc#]
[HKEY_CLASSES_ROOT\.doc#]
@="doc_file"

[HKEY_CLASSES_ROOT\.doc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\doc_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\",0"

[HKEY_CLASSES_ROOT\doc_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe,0"

[HKEY_CLASSES_ROOT\doc_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.doc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.doc]


[-HKEY_CLASSES_ROOT\.docx]
[HKEY_CLASSES_ROOT\.docx]
@="docxfile"
"PerceivedType"="document"

[HKEY_CLASSES_ROOT\.docx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\docxfile]
@="OOXML Text Document"

[HKEY_CLASSES_ROOT\docxfile\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\",0"

[HKEY_CLASSES_ROOT\docxfile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe,0"

[HKEY_CLASSES_ROOT\docxfile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\docxfile\shell\print]
[-HKEY_CLASSES_ROOT\docxfile\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.docx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.docx]


[-HKEY_CLASSES_ROOT\.ppt]
[HKEY_CLASSES_ROOT\.ppt]
@="opendocument_presentation_file"

[HKEY_CLASSES_ROOT\.ppt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.odp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.odp]


[-HKEY_CLASSES_ROOT\.rt]
[HKEY_CLASSES_ROOT\.rt]
@="rtffile"

[HKEY_CLASSES_ROOT\.rt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rt]


[-HKEY_CLASSES_ROOT\.rtf]
[HKEY_CLASSES_ROOT\.rtf]
@="rtffile"

[HKEY_CLASSES_ROOT\.rtf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rtf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtf]


[-HKEY_CLASSES_ROOT\.rtx]
[HKEY_CLASSES_ROOT\.rtx]
@="rtffile"

[HKEY_CLASSES_ROOT\.rtx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rtx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtx]


[-HKEY_CLASSES_ROOT\.txe]
[HKEY_CLASSES_ROOT\.txe]
@="rtffile"

[HKEY_CLASSES_ROOT\.txe\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txe]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txe]

[HKEY_CLASSES_ROOT\rtffile\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\",0"

[HKEY_CLASSES_ROOT\rtffile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe,0"

[HKEY_CLASSES_ROOT\rtffile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.xls]
[HKEY_CLASSES_ROOT\.xls]
@="xls_file"

[HKEY_CLASSES_ROOT\.xls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\xls_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\",0"

[HKEY_CLASSES_ROOT\xls_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\xls_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xls]


[-HKEY_CLASSES_ROOT\.xlsx]
[HKEY_CLASSES_ROOT\.xlsx]
@="xlsx_file"

[HKEY_CLASSES_ROOT\.xlsx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\xlsx_file\DefaultIcon]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\",0"

[HKEY_CLASSES_ROOT\xlsx_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe,0"

[HKEY_CLASSES_ROOT\xlsx_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeCalcPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xlsx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xlsx]


; Register LibreOffice to Default Programs
[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\LibreOffice\Capabilities]
"ApplicationDescription"="LibreOffice is a free and open source office suite, a project of The Document Foundation. It was forked from OpenOffice.org in 2010, which was an open-sourced version of the earlier StarOffice. The LibreOffice suite comprises programs for word processing, the creation and editing of spreadsheets, slideshows, diagrams and drawings, working with databases, and composing mathematical formulae. It is available in 110 languages."
"ApplicationIcon"="D:\\Portable\\PortableApps.com\\PortableApps\\LibreOfficePortable\\LibreOfficeWriterPortable.exe,0"
"ApplicationName"="LibreOffice"

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\LibreOffice\Capabilities\FileAssociations]
".blm"="comma_separated_values_file"
".csv"="comma_separated_values_file"
".dfe"="comma_separated_values_file"
".ecsv"="comma_separated_values_file"
".dif"="spreadsheet_file"
".gct"="tab_delimited_text_file"
".tab"="tab_delimited_text_file"
".lvm"="labview_spreadsheet_file"
".odb"="opendocument_database_file"
".odg"="opendocument_graphics_file"
".otg"="opendocument_graphics_file"
".fodg"="opendocument_graphics_file"
".odp"="opendocument_presentation_file"
".otp"="opendocument_presentation_file"
".fodp"="opendocument_presentation_file"
".ods"="opendocument_spreadsheet_file"
".ots"="opendocument_spreadsheet_file"
".oos"="opendocument_spreadsheet_file"
".fods"="opendocument_spreadsheet_file"
".odt"="opendocument_text_file"
".ott"="opendocument_text_file"
".oot"="opendocument_text_file"
".fodt"="opendocument_text_file"
".doc"="doc_file"
".doc#"="doc_file"
".docx"="docxfile"
".ppt"="opendocument_presentation_file"
".rt"="rtffile"
".rtf"="rtffile"
".rtx"="rtffile"
".txe"="rtffile"
".xls"="xls_file"
".xlsx"="xlsx_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"LibreOffice"="Software\\Portable\\LibreOffice\\Capabilities"
