Windows Registry Editor Version 5.00
; This registry file will associate various file extensions with VLC such that they
; can be opened by double-clicking on the file.
; A restart is not required to apply these registry keys
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.nif]
[HKEY_CLASSES_ROOT\.nif]
@="NetImmerse_GameBryo_Engine_Model_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nif]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nif]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nif\OpenWithList]
"MRUList"="a"
"a"="NifSkope.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nif\OpenWithProgids]
"NetImmerse_GameBryo_Engine_Model_file"=hex(0):

[HKEY_CLASSES_ROOT\NetImmerse_GameBryo_Engine_Model_file]
@="NetImmerse GameBryo Engine model"

[HKEY_CLASSES_ROOT\NetImmerse_GameBryo_Engine_Model_file\DefaultIcon]
@="\"D:\\Portable\\Gaming related stuff\\NIFSkope\\NifSkope.exe\",0"

[HKEY_CLASSES_ROOT\NetImmerse_GameBryo_Engine_Model_file\shell]
@="open"

[HKEY_CLASSES_ROOT\NetImmerse_GameBryo_Engine_Model_file\shell\open]
"Icon"="D:\\Portable\\Gaming related stuff\\NIFSkope\\NifSkope.exe,0"

[HKEY_CLASSES_ROOT\NetImmerse_GameBryo_Engine_Model_file\shell\open\command]
@="\"D:\\Portable\\Gaming related stuff\\NIFSkope\\NifSkope.exe\" \"%1\""


; Register NifSkope in Default Programs menu
[HKEY_CLASSES_ROOT\Applications\NifSkope.exe\shell\open\command]
@="\"D:\\Portable\\Gaming related stuff\\NIFSkope\\NifSkope.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\NifSkope\Capabilities]
"ApplicationDescription"="A graphical program that allows you to open NIF files, view their contents, edit them, and write them back out again. You can use it to quickly make changes to specific properties of a NIF file such as changing the texture, adding translucency, and more. A 3D view of the contents of the NIF file allows you to preview your changes instantly. You can even create texture templates, and import & export OBJ files."
"ApplicationIcon"="D:\\Portable\\Gaming related stuff\\NIFSkope\\NifSkope.exe,0"
"ApplicationName"="NifSkope"

[HKEY_LOCAL_MACHINE\SOFTWARE\NifSkope\Capabilities\FileAssociations]
".nif"="NetImmerse_GameBryo_Engine_Model_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"NifSkope"="Software\\NifSkope\\Capabilities"
