Windows Registry Editor Version 5.00
; This registry file will associate various file extensions for pure text files  
; with Notepad++ such that they can be opened by double-clicking on it.
; 
; Most of these entries were added courtesy of the following website:
; http://www.file-extensions.org/notepad-text-editor-file-extensions
; A restart is not required to apply these registry values
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.!!!]
[HKEY_CLASSES_ROOT\.!!!]
@="txt_file"

[HKEY_CLASSES_ROOT\.!!!\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.!!!]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.!!!]


[-HKEY_CLASSES_ROOT\.1st]
[HKEY_CLASSES_ROOT\.1st]
@="txt_file"

[HKEY_CLASSES_ROOT\.1st\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.1st]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.1st]


[-HKEY_CLASSES_ROOT\.abs]
[HKEY_CLASSES_ROOT\.abs]
@="txt_file"

[HKEY_CLASSES_ROOT\.abs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.abs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.abs]


[-HKEY_CLASSES_ROOT\.actionScriptProperties]
[HKEY_CLASSES_ROOT\.actionScriptProperties]
@="txt_file"

[HKEY_CLASSES_ROOT\.actionScriptProperties\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.actionScriptProperties]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.actionScriptProperties]


[-HKEY_CLASSES_ROOT\.ad2]
[HKEY_CLASSES_ROOT\.ad2]
@="txt_file"

[HKEY_CLASSES_ROOT\.ad2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ad2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ad2]


[-HKEY_CLASSES_ROOT\.ada]
[HKEY_CLASSES_ROOT\.ada]
@="txt_file"

[HKEY_CLASSES_ROOT\.ada\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ada]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ada]


[-HKEY_CLASSES_ROOT\.ans]
[HKEY_CLASSES_ROOT\.ans]
@="txt_file"

[HKEY_CLASSES_ROOT\.ans\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ans]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ans]


[-HKEY_CLASSES_ROOT\.ap]
[HKEY_CLASSES_ROOT\.ap]
@="txt_file"

[HKEY_CLASSES_ROOT\.ap\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ap]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ap]


[-HKEY_CLASSES_ROOT\.appcache]
[HKEY_CLASSES_ROOT\.appcache]
@="txt_file"

[HKEY_CLASSES_ROOT\.appcache\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.appcache]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.appcache]


[-HKEY_CLASSES_ROOT\.apxl]
[HKEY_CLASSES_ROOT\.apxl]
@="txt_file"

[HKEY_CLASSES_ROOT\.apxl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.apxl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.apxl]


[-HKEY_CLASSES_ROOT\.ascii]
[HKEY_CLASSES_ROOT\.ascii]
@="txt_file"

[HKEY_CLASSES_ROOT\.ascii\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ascii]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ascii]


[-HKEY_CLASSES_ROOT\.att]
[HKEY_CLASSES_ROOT\.att]
@="txt_file"

[HKEY_CLASSES_ROOT\.att\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.att]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.att]


[-HKEY_CLASSES_ROOT\.aupreset]
[HKEY_CLASSES_ROOT\.aupreset]
@="txt_file"

[HKEY_CLASSES_ROOT\.aupreset\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.aupreset]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aupreset]


[-HKEY_CLASSES_ROOT\.axs]
[HKEY_CLASSES_ROOT\.axs]
@="txt_file"

[HKEY_CLASSES_ROOT\.axs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.axs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.axs]


[-HKEY_CLASSES_ROOT\.bashrc]
[HKEY_CLASSES_ROOT\.bashrc]
@="txt_file"

[HKEY_CLASSES_ROOT\.bashrc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bashrc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bashrc]


[-HKEY_CLASSES_ROOT\.bbs]
[HKEY_CLASSES_ROOT\.bbs]
@="txt_file"

[HKEY_CLASSES_ROOT\.bbs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bbs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bbs]


[-HKEY_CLASSES_ROOT\.bif]
[HKEY_CLASSES_ROOT\.bif]
@="txt_file"

[HKEY_CLASSES_ROOT\.bif\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bif]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bif]


[-HKEY_CLASSES_ROOT\.bml]
[HKEY_CLASSES_ROOT\.bml]
@="txt_file"

[HKEY_CLASSES_ROOT\.bml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bml]


[-HKEY_CLASSES_ROOT\.bms]
[HKEY_CLASSES_ROOT\.bms]
@="txt_file"

[HKEY_CLASSES_ROOT\.bms\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bms]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bms]


[-HKEY_CLASSES_ROOT\.bs2]
[HKEY_CLASSES_ROOT\.bs2]
@="txt_file"

[HKEY_CLASSES_ROOT\.bs2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bs2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bs2]


[-HKEY_CLASSES_ROOT\.bsdl]
[HKEY_CLASSES_ROOT\.bsdl]
@="txt_file"

[HKEY_CLASSES_ROOT\.bsdl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bsdl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bsdl]


[-HKEY_CLASSES_ROOT\.bss]
[HKEY_CLASSES_ROOT\.bss]
@="txt_file"

[HKEY_CLASSES_ROOT\.bss\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bss]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bss]


[-HKEY_CLASSES_ROOT\.cfg]
[HKEY_CLASSES_ROOT\.cfg]
@="configuration_file"

[HKEY_CLASSES_ROOT\.cfg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.conf]
[HKEY_CLASSES_ROOT\.conf]
@="configuration_file"

[HKEY_CLASSES_ROOT\.conf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.pcf]
[HKEY_CLASSES_ROOT\.pcf]
@="configuration_file"

[HKEY_CLASSES_ROOT\.pcf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\configuration_file]
[HKEY_CLASSES_ROOT\configuration_file\DefaultIcon]
@="%SystemRoot%\System32\imageres.dll,-69"

[HKEY_CLASSES_ROOT\configuration_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\configuration_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\configuration_file\shell\edit]
[-HKEY_CLASSES_ROOT\configuration_file\shell\print]
[-HKEY_CLASSES_ROOT\configuration_file\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cfg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.conf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pcf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cfg]


[-HKEY_CLASSES_ROOT\.cho]
[HKEY_CLASSES_ROOT\.cho]
@="txt_file"

[HKEY_CLASSES_ROOT\.cho\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cho]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cho]


[-HKEY_CLASSES_ROOT\.chord]
[HKEY_CLASSES_ROOT\.chord]
@="txt_file"

[HKEY_CLASSES_ROOT\.chord\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.chord]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chord]


[-HKEY_CLASSES_ROOT\.chtml]
[HKEY_CLASSES_ROOT\.chtml]
@="txt_file"

[HKEY_CLASSES_ROOT\.chtml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.chtml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chtml]


[-HKEY_CLASSES_ROOT\.cl]
[HKEY_CLASSES_ROOT\.cl]
@="txt_file"

[HKEY_CLASSES_ROOT\.cl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cl]


[-HKEY_CLASSES_ROOT\.cm0013]
[HKEY_CLASSES_ROOT\.cm0013]
@="txt_file"

[HKEY_CLASSES_ROOT\.cm0013\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cm0013]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cm0013]


[-HKEY_CLASSES_ROOT\.cnn]
[HKEY_CLASSES_ROOT\.cnn]
@="txt_file"

[HKEY_CLASSES_ROOT\.cnn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cnn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cnn]


[-HKEY_CLASSES_ROOT\.cor]
[HKEY_CLASSES_ROOT\.cor]
@="txt_file"

[HKEY_CLASSES_ROOT\.cor\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cor]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cor]


[-HKEY_CLASSES_ROOT\.crd]
[HKEY_CLASSES_ROOT\.crd]
@="txt_file"

[HKEY_CLASSES_ROOT\.crd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.crd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.crd]


[-HKEY_CLASSES_ROOT\.csassembly]
[HKEY_CLASSES_ROOT\.csassembly]
@="txt_file"

[HKEY_CLASSES_ROOT\.csassembly\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.csassembly]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csassembly]


[-HKEY_CLASSES_ROOT\.csmanifest]
[HKEY_CLASSES_ROOT\.csmanifest]
@="txt_file"

[HKEY_CLASSES_ROOT\.csmanifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.csmanifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csmanifest]


[-HKEY_CLASSES_ROOT\.ctt]
[HKEY_CLASSES_ROOT\.ctt]
@="txt_file"

[HKEY_CLASSES_ROOT\.ctt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ctt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ctt]


[-HKEY_CLASSES_ROOT\.dcd]
[HKEY_CLASSES_ROOT\.dcd]
@="txt_file"

[HKEY_CLASSES_ROOT\.dcd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dcd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcd]


[-HKEY_CLASSES_ROOT\.de]
[HKEY_CLASSES_ROOT\.de]
@="txt_file"

[HKEY_CLASSES_ROOT\.de\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.de]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.de]


[-HKEY_CLASSES_ROOT\.dea]
[HKEY_CLASSES_ROOT\.dea]
@="txt_file"

[HKEY_CLASSES_ROOT\.dea\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dea]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dea]


[-HKEY_CLASSES_ROOT\.dfm]
[HKEY_CLASSES_ROOT\.dfm]
@="txt_file"

[HKEY_CLASSES_ROOT\.dfm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dfm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dfm]


[-HKEY_CLASSES_ROOT\.dkz]
[HKEY_CLASSES_ROOT\.dkz]
@="txt_file"

[HKEY_CLASSES_ROOT\.dkz\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dkz]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dkz]


[-HKEY_CLASSES_ROOT\.dml]
[HKEY_CLASSES_ROOT\.dml]
@="txt_file"

[HKEY_CLASSES_ROOT\.dml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dml]


[-HKEY_CLASSES_ROOT\.dok]
[HKEY_CLASSES_ROOT\.dok]
@="txt_file"

[HKEY_CLASSES_ROOT\.dok\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dok]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dok]


[-HKEY_CLASSES_ROOT\.dp]
[HKEY_CLASSES_ROOT\.dp]
@="txt_file"

[HKEY_CLASSES_ROOT\.dp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dp]


[-HKEY_CLASSES_ROOT\.dsml]
[HKEY_CLASSES_ROOT\.dsml]
@="txt_file"

[HKEY_CLASSES_ROOT\.dsml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dsml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dsml]


[-HKEY_CLASSES_ROOT\.dvb]
[HKEY_CLASSES_ROOT\.dvb]
@="txt_file"

[HKEY_CLASSES_ROOT\.dvb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dvb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvb]


[-HKEY_CLASSES_ROOT\.en]
[HKEY_CLASSES_ROOT\.en]
@="txt_file"

[HKEY_CLASSES_ROOT\.en\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.en]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.en]


[-HKEY_CLASSES_ROOT\.err]
[HKEY_CLASSES_ROOT\.err]
@="txt_file"

[HKEY_CLASSES_ROOT\.err\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.err]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.err]


[-HKEY_CLASSES_ROOT\.es]
[HKEY_CLASSES_ROOT\.es]
@="txt_file"

[HKEY_CLASSES_ROOT\.es\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.es]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.es]


[-HKEY_CLASSES_ROOT\.etx]
[HKEY_CLASSES_ROOT\.etx]
@="txt_file"

[HKEY_CLASSES_ROOT\.etx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.etx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.etx]


[-HKEY_CLASSES_ROOT\.exc]
[HKEY_CLASSES_ROOT\.exc]
@="txt_file"

[HKEY_CLASSES_ROOT\.exc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.exc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exc]


[-HKEY_CLASSES_ROOT\.extra]
[HKEY_CLASSES_ROOT\.extra]
@="txt_file"

[HKEY_CLASSES_ROOT\.extra\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.extra]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.extra]


[-HKEY_CLASSES_ROOT\.faq]
[HKEY_CLASSES_ROOT\.faq]
@="txt_file"

[HKEY_CLASSES_ROOT\.faq\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.faq]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.faq]


[-HKEY_CLASSES_ROOT\.fdoc]
[HKEY_CLASSES_ROOT\.fdoc]
@="txt_file"

[HKEY_CLASSES_ROOT\.fdoc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fdoc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fdoc]


[-HKEY_CLASSES_ROOT\.fff]
[HKEY_CLASSES_ROOT\.fff]
@="txt_file"

[HKEY_CLASSES_ROOT\.fff\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fff]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fff]


[-HKEY_CLASSES_ROOT\.ffpreset]
[HKEY_CLASSES_ROOT\.ffpreset]
@="txt_file"

[HKEY_CLASSES_ROOT\.ffpreset\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ffpreset]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ffpreset]


[-HKEY_CLASSES_ROOT\.fgl]
[HKEY_CLASSES_ROOT\.fgl]
@="txt_file"

[HKEY_CLASSES_ROOT\.fgl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fgl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fgl]


[-HKEY_CLASSES_ROOT\.first]
[HKEY_CLASSES_ROOT\.first]
@="txt_file"

[HKEY_CLASSES_ROOT\.first\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.first]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.first]


[-HKEY_CLASSES_ROOT\.flr]
[HKEY_CLASSES_ROOT\.flr]
@="txt_file"

[HKEY_CLASSES_ROOT\.flr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.flr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flr]


[-HKEY_CLASSES_ROOT\.fountain]
[HKEY_CLASSES_ROOT\.fountain]
@="txt_file"

[HKEY_CLASSES_ROOT\.fountain\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fountain]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fountain]


[-HKEY_CLASSES_ROOT\.fr]
[HKEY_CLASSES_ROOT\.fr]
@="txt_file"

[HKEY_CLASSES_ROOT\.fr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fr]


[-HKEY_CLASSES_ROOT\.ger]
[HKEY_CLASSES_ROOT\.ger]
@="txt_file"

[HKEY_CLASSES_ROOT\.ger\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ger]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ger]


[-HKEY_CLASSES_ROOT\.gmanifest]
[HKEY_CLASSES_ROOT\.gmanifest]
@="txt_file"

[HKEY_CLASSES_ROOT\.gmanifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gmanifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gmanifest]


[-HKEY_CLASSES_ROOT\.gpl]
[HKEY_CLASSES_ROOT\.gpl]
@="txt_file"

[HKEY_CLASSES_ROOT\.gpl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gpl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gpl]


[-HKEY_CLASSES_ROOT\.gs]
[HKEY_CLASSES_ROOT\.gs]
@="txt_file"

[HKEY_CLASSES_ROOT\.gs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gs]


[-HKEY_CLASSES_ROOT\.gws]
[HKEY_CLASSES_ROOT\.gws]
@="txt_file"

[HKEY_CLASSES_ROOT\.gws\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gws]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gws]


[-HKEY_CLASSES_ROOT\.gyp]
[HKEY_CLASSES_ROOT\.gyp]
@="txt_file"

[HKEY_CLASSES_ROOT\.gyp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gyp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gyp]


[-HKEY_CLASSES_ROOT\.hdt]
[HKEY_CLASSES_ROOT\.hdt]
@="txt_file"

[HKEY_CLASSES_ROOT\.hdt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hdt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdt]


[-HKEY_CLASSES_ROOT\.hex]
[HKEY_CLASSES_ROOT\.hex]
@="txt_file"

[HKEY_CLASSES_ROOT\.hex\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hex]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hex]


[-HKEY_CLASSES_ROOT\.hvc]
[HKEY_CLASSES_ROOT\.hvc]
@="txt_file"

[HKEY_CLASSES_ROOT\.hvc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hvc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hvc]


[-HKEY_CLASSES_ROOT\.hsk]
[HKEY_CLASSES_ROOT\.hsk]
@="txt_file"

[HKEY_CLASSES_ROOT\.hsk\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hsk]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hsk]


[-HKEY_CLASSES_ROOT\.htaccess]
[HKEY_CLASSES_ROOT\.htaccess]
@="txt_file"

[HKEY_CLASSES_ROOT\.htaccess\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.htaccess]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.htaccess]


[-HKEY_CLASSES_ROOT\.ide]
[HKEY_CLASSES_ROOT\.ide]
@="txt_file"

[HKEY_CLASSES_ROOT\.ide\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ide]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ide]


[-HKEY_CLASSES_ROOT\.inc]
[HKEY_CLASSES_ROOT\.inc]
@="txt_file"

[HKEY_CLASSES_ROOT\.inc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.inc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inc]


[-HKEY_CLASSES_ROOT\.inf]
[HKEY_CLASSES_ROOT\.inf]
@="inffile"

[HKEY_CLASSES_ROOT\.inf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.inf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inf]


[HKEY_CLASSES_ROOT\inffile\DefaultIcon]
@="%SystemRoot%\System32\imageres.dll,-69"

[HKEY_CLASSES_ROOT\inffile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\inffile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\inffile\shell\edit]
[-HKEY_CLASSES_ROOT\inffile\shell\print]
[-HKEY_CLASSES_ROOT\inffile\shell\printto]


[-HKEY_CLASSES_ROOT\.ini]
[HKEY_CLASSES_ROOT\.ini]
@="inifile"

[HKEY_CLASSES_ROOT\.ini\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\.ini\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\.ini2]
[HKEY_CLASSES_ROOT\.ini2]
@="inifile"

[HKEY_CLASSES_ROOT\.ini2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[HKEY_CLASSES_ROOT\inifile\DefaultIcon]
@="%SystemRoot%\System32\imageres.dll,-69"

[HKEY_CLASSES_ROOT\inifile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\inifile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\inifile\shell\edit]
[-HKEY_CLASSES_ROOT\inifile\shell\print]
[-HKEY_CLASSES_ROOT\inifile\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ini2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ini2]


[-HKEY_CLASSES_ROOT\.inuse]
[HKEY_CLASSES_ROOT\.inuse]
@="txt_file"

[HKEY_CLASSES_ROOT\.inuse\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.inuse]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inuse]


[-HKEY_CLASSES_ROOT\.ion]
[HKEY_CLASSES_ROOT\.ion]
@="txt_file"

[HKEY_CLASSES_ROOT\.ion\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ion]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ion]


[-HKEY_CLASSES_ROOT\.it]
[HKEY_CLASSES_ROOT\.it]
@="txt_file"

[HKEY_CLASSES_ROOT\.it\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.it]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.it]


[-HKEY_CLASSES_ROOT\.jacl]
[HKEY_CLASSES_ROOT\.jacl]
@="txt_file"

[HKEY_CLASSES_ROOT\.jacl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.jacl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jacl]


[-HKEY_CLASSES_ROOT\.jtx]
[HKEY_CLASSES_ROOT\.jtx]
@="txt_file"

[HKEY_CLASSES_ROOT\.jtx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.jtx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jtx]


[-HKEY_CLASSES_ROOT\.kcl]
[HKEY_CLASSES_ROOT\.kcl]
@="txt_file"

[HKEY_CLASSES_ROOT\.kcl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.kcl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kcl]


[-HKEY_CLASSES_ROOT\.kl3]
[HKEY_CLASSES_ROOT\.kl3]
@="txt_file"

[HKEY_CLASSES_ROOT\.kl3\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.kl3]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kl3]


[-HKEY_CLASSES_ROOT\.klg]
[HKEY_CLASSES_ROOT\.klg]
@="txt_file"

[HKEY_CLASSES_ROOT\.klg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.klg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.klg]


[-HKEY_CLASSES_ROOT\.lge]
[HKEY_CLASSES_ROOT\.lge]
@="txt_file"

[HKEY_CLASSES_ROOT\.lge\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lge]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lge]


[-HKEY_CLASSES_ROOT\.lin]
[HKEY_CLASSES_ROOT\.lin]
@="txt_file"

[HKEY_CLASSES_ROOT\.lin\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lin]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lin]


[-HKEY_CLASSES_ROOT\.linx]
[HKEY_CLASSES_ROOT\.linx]
@="txt_file"

[HKEY_CLASSES_ROOT\.linx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.linx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.linx]


[-HKEY_CLASSES_ROOT\.lisp]
[HKEY_CLASSES_ROOT\.lisp]
@="txt_file"

[HKEY_CLASSES_ROOT\.lisp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lisp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lisp]


[-HKEY_CLASSES_ROOT\.lng]
[HKEY_CLASSES_ROOT\.lng]
@="txt_file"

[HKEY_CLASSES_ROOT\.lng\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lng]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lng]


[-HKEY_CLASSES_ROOT\.log]
[HKEY_CLASSES_ROOT\.log]
@="txt_file"

[HKEY_CLASSES_ROOT\.log\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.log]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.log]


[-HKEY_CLASSES_ROOT\.lol]
[HKEY_CLASSES_ROOT\.lol]
@="txt_file"

[HKEY_CLASSES_ROOT\.lol\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lol]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lol]


[-HKEY_CLASSES_ROOT\.lols]
[HKEY_CLASSES_ROOT\.lols]
@="txt_file"

[HKEY_CLASSES_ROOT\.lols\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lols]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lols]


[-HKEY_CLASSES_ROOT\.lsp]
[HKEY_CLASSES_ROOT\.lsp]
@="txt_file"

[HKEY_CLASSES_ROOT\.lsp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lsp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lsp]


[-HKEY_CLASSES_ROOT\.ltt]
[HKEY_CLASSES_ROOT\.ltt]
@="txt_file"

[HKEY_CLASSES_ROOT\.ltt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ltt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ltt]


[-HKEY_CLASSES_ROOT\.lua]
[HKEY_CLASSES_ROOT\.lua]
@="txt_file"

[HKEY_CLASSES_ROOT\.lua\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lua]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lua]


[-HKEY_CLASSES_ROOT\.m2r]
[HKEY_CLASSES_ROOT\.m2r]
@="txt_file"

[HKEY_CLASSES_ROOT\.m2r\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m2r]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2r]


[-HKEY_CLASSES_ROOT\.maf]
[HKEY_CLASSES_ROOT\.maf]
@="txt_file"

[HKEY_CLASSES_ROOT\.maf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.maf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.maf]


[-HKEY_CLASSES_ROOT\.manifest]
[HKEY_CLASSES_ROOT\.manifest]
@="txt_file"

[HKEY_CLASSES_ROOT\.manifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.manifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.manifest]


[-HKEY_CLASSES_ROOT\.mcml]
[HKEY_CLASSES_ROOT\.mcml]
@="txt_file"

[HKEY_CLASSES_ROOT\.mcml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mcml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mcml]


[-HKEY_CLASSES_ROOT\.mdle]
[HKEY_CLASSES_ROOT\.mdle]
@="txt_file"

[HKEY_CLASSES_ROOT\.mdle\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mdle]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdle]


[-HKEY_CLASSES_ROOT\.me]
[HKEY_CLASSES_ROOT\.me]
@="txt_file"

[HKEY_CLASSES_ROOT\.me\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.me]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.me]


[-HKEY_CLASSES_ROOT\.mit]
[HKEY_CLASSES_ROOT\.mit]
@="txt_file"

[HKEY_CLASSES_ROOT\.mit\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mit]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mit]


[-HKEY_CLASSES_ROOT\.mmt]
[HKEY_CLASSES_ROOT\.mmt]
@="txt_file"

[HKEY_CLASSES_ROOT\.mmt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mmt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mmt]


[-HKEY_CLASSES_ROOT\.mkp]
[HKEY_CLASSES_ROOT\.mkp]
@="txt_file"

[HKEY_CLASSES_ROOT\.mkp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mkp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkp]


[-HKEY_CLASSES_ROOT\.mlf]
[HKEY_CLASSES_ROOT\.mlf]
@="txt_file"

[HKEY_CLASSES_ROOT\.mlf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mlf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlf]


[-HKEY_CLASSES_ROOT\.mml]
[HKEY_CLASSES_ROOT\.mml]
@="txt_file"

[HKEY_CLASSES_ROOT\.mml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mml]


[-HKEY_CLASSES_ROOT\.morse]
[HKEY_CLASSES_ROOT\.morse]
@="txt_file"

[HKEY_CLASSES_ROOT\.morse\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.morse]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.morse]


[-HKEY_CLASSES_ROOT\.mrl]
[HKEY_CLASSES_ROOT\.mrl]
@="txt_file"

[HKEY_CLASSES_ROOT\.mrl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mrl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrl]


[-HKEY_CLASSES_ROOT\.nfo]
[HKEY_CLASSES_ROOT\.nfo]
@="txt_file"

[HKEY_CLASSES_ROOT\.nfo\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nfo]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]


[-HKEY_CLASSES_ROOT\.now]
[HKEY_CLASSES_ROOT\.now]
@="txt_file"

[HKEY_CLASSES_ROOT\.now\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.now]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.now]


[-HKEY_CLASSES_ROOT\.nvi]
[HKEY_CLASSES_ROOT\.nvi]
@="txt_file"

[HKEY_CLASSES_ROOT\.nvi\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nvi]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nvi]


[-HKEY_CLASSES_ROOT\.ocr]
[HKEY_CLASSES_ROOT\.ocr]
@="txt_file"

[HKEY_CLASSES_ROOT\.ocr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ocr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ocr]


[-HKEY_CLASSES_ROOT\.ojp]
[HKEY_CLASSES_ROOT\.ojp]
@="txt_file"

[HKEY_CLASSES_ROOT\.ojp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ojp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ojp]


[-HKEY_CLASSES_ROOT\.omn]
[HKEY_CLASSES_ROOT\.omn]
@="txt_file"

[HKEY_CLASSES_ROOT\.omn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.omn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.omn]


[-HKEY_CLASSES_ROOT\.oplm]
[HKEY_CLASSES_ROOT\.oplm]
@="txt_file"

[HKEY_CLASSES_ROOT\.oplm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.oplm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oplm]


[-HKEY_CLASSES_ROOT\.opml]
[HKEY_CLASSES_ROOT\.opml]
@="txt_file"

[HKEY_CLASSES_ROOT\.opml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.opml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.opml]


[-HKEY_CLASSES_ROOT\.p3x]
[HKEY_CLASSES_ROOT\.p3x]
@="txt_file"

[HKEY_CLASSES_ROOT\.p3x\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.p3x]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.p3x]


[-HKEY_CLASSES_ROOT\.pdu]
[HKEY_CLASSES_ROOT\.pdu]
@="txt_file"

[HKEY_CLASSES_ROOT\.pdu\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pdu]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pdu]


[-HKEY_CLASSES_ROOT\.pl]
[HKEY_CLASSES_ROOT\.pl]
@="txt_file"

[HKEY_CLASSES_ROOT\.pl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pl]


[-HKEY_CLASSES_ROOT\.plg]
[HKEY_CLASSES_ROOT\.plg]
@="txt_file"

[HKEY_CLASSES_ROOT\.plg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.plg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.plg]


[-HKEY_CLASSES_ROOT\.pln]
[HKEY_CLASSES_ROOT\.pln]
@="ms_flight_simulator_flight_plan_data_file"

[HKEY_CLASSES_ROOT\.pln\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\ms_flight_simulator_flight_plan_data_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\ms_flight_simulator_flight_plan_data_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pln]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pln]


[-HKEY_CLASSES_ROOT\.pls]
[HKEY_CLASSES_ROOT\.pls]
@="txt_file"

[HKEY_CLASSES_ROOT\.pls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pls]


[-HKEY_CLASSES_ROOT\.plsx]
[HKEY_CLASSES_ROOT\.plsx]
@="txt_file"

[HKEY_CLASSES_ROOT\.plsx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.plsx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.plsx]


[-HKEY_CLASSES_ROOT\.pml]
[HKEY_CLASSES_ROOT\.pml]
@="pml_file"

[HKEY_CLASSES_ROOT\.pml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\pml_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\pml_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pml]


[-HKEY_CLASSES_ROOT\.pnach]
[HKEY_CLASSES_ROOT\.pnach]
@="txt_file"

[HKEY_CLASSES_ROOT\.pnach\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pnach]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pnach]


[-HKEY_CLASSES_ROOT\.po]
[HKEY_CLASSES_ROOT\.po]
@="txt_file"

[HKEY_CLASSES_ROOT\.po\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.po]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.po]


[-HKEY_CLASSES_ROOT\.pod]
[HKEY_CLASSES_ROOT\.pod]
@="txt_file"

[HKEY_CLASSES_ROOT\.pod\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pod]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pod]


[-HKEY_CLASSES_ROOT\.poix]
[HKEY_CLASSES_ROOT\.poix]
@="txt_file"

[HKEY_CLASSES_ROOT\.poix\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.poix]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.poix]


[-HKEY_CLASSES_ROOT\.ppnl]
[HKEY_CLASSES_ROOT\.ppnl]
@="printer_instructions_file"

[HKEY_CLASSES_ROOT\.ppnl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.prn]
[HKEY_CLASSES_ROOT\.prn]
@="printer_instructions_file"

[HKEY_CLASSES_ROOT\.prn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\printer_instructions_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\printer_instructions_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ppnl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppnl]


[-HKEY_CLASSES_ROOT\.properties]
[HKEY_CLASSES_ROOT\.properties]
@="txt_file"

[HKEY_CLASSES_ROOT\.properties\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.properties]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.properties]


[-HKEY_CLASSES_ROOT\.psc]
[HKEY_CLASSES_ROOT\.psc]
@="papyrus_script_source_file"

[HKEY_CLASSES_ROOT\.psc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\papyrus_script_source_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\papyrus_script_source_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.psc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psc]


[-HKEY_CLASSES_ROOT\.ptxml]
[HKEY_CLASSES_ROOT\.ptxml]
@="txt_file"

[HKEY_CLASSES_ROOT\.ptxml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ptxml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ptxml]


[-HKEY_CLASSES_ROOT\.qdl]
[HKEY_CLASSES_ROOT\.qdl]
@="txt_file"

[HKEY_CLASSES_ROOT\.qdl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qdl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qdl]


[-HKEY_CLASSES_ROOT\.qdt]
[HKEY_CLASSES_ROOT\.qdt]
@="txt_file"

[HKEY_CLASSES_ROOT\.qdt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qdt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qdt]


[-HKEY_CLASSES_ROOT\.qud]
[HKEY_CLASSES_ROOT\.qud]
@="txt_file"

[HKEY_CLASSES_ROOT\.qud\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qud]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qud]


[-HKEY_CLASSES_ROOT\.readme]
[HKEY_CLASSES_ROOT\.readme]
@="txt_file"

[HKEY_CLASSES_ROOT\.readme\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.readme]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.readme]


[-HKEY_CLASSES_ROOT\.resp]
[HKEY_CLASSES_ROOT\.resp]
@="txt_file"

[HKEY_CLASSES_ROOT\.resp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.resp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.resp]


[-HKEY_CLASSES_ROOT\.rml]
[HKEY_CLASSES_ROOT\.rml]
@="txt_file"

[HKEY_CLASSES_ROOT\.rml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rml]


[-HKEY_CLASSES_ROOT\.rng]
[HKEY_CLASSES_ROOT\.rng]
@="txt_file"

[HKEY_CLASSES_ROOT\.rng\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rng]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rng]


[-HKEY_CLASSES_ROOT\.rsl]
[HKEY_CLASSES_ROOT\.rsl]
@="txt_file"

[HKEY_CLASSES_ROOT\.rsl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rsl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rsl]


[-HKEY_CLASSES_ROOT\.rtl]
[HKEY_CLASSES_ROOT\.rtl]
@="txt_file"

[HKEY_CLASSES_ROOT\.rtl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rtl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtl]


[-HKEY_CLASSES_ROOT\.rub]
[HKEY_CLASSES_ROOT\.rub]
@="txt_file"

[HKEY_CLASSES_ROOT\.rub\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rub]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rub]


[-HKEY_CLASSES_ROOT\.rzn]
[HKEY_CLASSES_ROOT\.rzn]
@="txt_file"

[HKEY_CLASSES_ROOT\.rzn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rzn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rzn]


[-HKEY_CLASSES_ROOT\.s]
[HKEY_CLASSES_ROOT\.s]
@="txt_file"

[HKEY_CLASSES_ROOT\.s\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s]


[-HKEY_CLASSES_ROOT\.s19]
[HKEY_CLASSES_ROOT\.s19]
@="txt_file"

[HKEY_CLASSES_ROOT\.s19\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s19]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s19]


[-HKEY_CLASSES_ROOT\.s1p]
[HKEY_CLASSES_ROOT\.s1p]
@="txt_file"

[HKEY_CLASSES_ROOT\.s1p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s1p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s1p]


[-HKEY_CLASSES_ROOT\.s2p]
[HKEY_CLASSES_ROOT\.s2p]
@="txt_file"

[HKEY_CLASSES_ROOT\.s2p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s2p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s2p]


[-HKEY_CLASSES_ROOT\.s3p]
[HKEY_CLASSES_ROOT\.s3p]
@="txt_file"

[HKEY_CLASSES_ROOT\.s3p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s3p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s3p]


[-HKEY_CLASSES_ROOT\.s4p]
[HKEY_CLASSES_ROOT\.s4p]
@="txt_file"

[HKEY_CLASSES_ROOT\.s4p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s4p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s4p]


[-HKEY_CLASSES_ROOT\.saas]
[HKEY_CLASSES_ROOT\.saas]
@="txt_file"

[HKEY_CLASSES_ROOT\.saas\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.saas]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.saas]


[-HKEY_CLASSES_ROOT\.sbv]
[HKEY_CLASSES_ROOT\.sbv]
@="txt_file"

[HKEY_CLASSES_ROOT\.sbv\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sbv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sbv]


[-HKEY_CLASSES_ROOT\.set]
[HKEY_CLASSES_ROOT\.set]
@="txt_file"

[HKEY_CLASSES_ROOT\.set\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.set]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.set]


[-HKEY_CLASSES_ROOT\.sfb]
[HKEY_CLASSES_ROOT\.sfb]
@="txt_file"

[HKEY_CLASSES_ROOT\.sfb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sfb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfb]


[-HKEY_CLASSES_ROOT\.skudef]
[HKEY_CLASSES_ROOT\.skudef]
@="txt_file"

[HKEY_CLASSES_ROOT\.skudef\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.skudef]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.skudef]


[-HKEY_CLASSES_ROOT\.sls]
[HKEY_CLASSES_ROOT\.sls]
@="txt_file"

[HKEY_CLASSES_ROOT\.sls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sls]


[-HKEY_CLASSES_ROOT\.smali]
[HKEY_CLASSES_ROOT\.smali]
@="txt_file"

[HKEY_CLASSES_ROOT\.smali\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.smali]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.smali]


[-HKEY_CLASSES_ROOT\.soap]
[HKEY_CLASSES_ROOT\.soap]
@="txt_file"

[HKEY_CLASSES_ROOT\.soap\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.soap]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.soap]


[-HKEY_CLASSES_ROOT\.soundscript]
[HKEY_CLASSES_ROOT\.soundscript]
@="txt_file"

[HKEY_CLASSES_ROOT\.soundscript\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.soundscript]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.soundscript]


[-HKEY_CLASSES_ROOT\.src]
[HKEY_CLASSES_ROOT\.src]
@="txt_file"

[HKEY_CLASSES_ROOT\.src\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.src]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.src]


[-HKEY_CLASSES_ROOT\.srt]
[HKEY_CLASSES_ROOT\.srt]
@="txt_file"

[HKEY_CLASSES_ROOT\.srt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.srt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srt]


[-HKEY_CLASSES_ROOT\.srx]
[HKEY_CLASSES_ROOT\.srx]
@="txt_file"

[HKEY_CLASSES_ROOT\.srx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.srx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srx]


[-HKEY_CLASSES_ROOT\.t]
[HKEY_CLASSES_ROOT\.t]
@="txt_file"

[HKEY_CLASSES_ROOT\.t\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.t]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.t]


[-HKEY_CLASSES_ROOT\.text]
[HKEY_CLASSES_ROOT\.text]
@="txt_file"

[HKEY_CLASSES_ROOT\.text\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.text]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.text]


[-HKEY_CLASSES_ROOT\.tgml]
[HKEY_CLASSES_ROOT\.tgml]
@="txt_file"

[HKEY_CLASSES_ROOT\.tgml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tgml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tgml]


[-HKEY_CLASSES_ROOT\.tlx]
[HKEY_CLASSES_ROOT\.tlx]
@="txt_file"

[HKEY_CLASSES_ROOT\.tlx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tlx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tlx]


[-HKEY_CLASSES_ROOT\.tur]
[HKEY_CLASSES_ROOT\.tur]
@="txt_file"

[HKEY_CLASSES_ROOT\.tur\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tur]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tur]


[-HKEY_CLASSES_ROOT\.tx8]
[HKEY_CLASSES_ROOT\.tx8]
@="txt_file"

[HKEY_CLASSES_ROOT\.tx8\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tx8]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tx8]


[-HKEY_CLASSES_ROOT\.txh]
[HKEY_CLASSES_ROOT\.txh]
@="txt_file"

[HKEY_CLASSES_ROOT\.txh\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txh]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txh]


[-HKEY_CLASSES_ROOT\.txml]
[HKEY_CLASSES_ROOT\.txml]
@="txt_file"

[HKEY_CLASSES_ROOT\.txml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txml]


[-HKEY_CLASSES_ROOT\.txt]
[HKEY_CLASSES_ROOT\.txt]
@="txt_file"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"="Template.txt"
"NullFile"=""

[HKEY_CLASSES_ROOT\.txt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\txt_file]
@="Text Document"

[HKEY_CLASSES_ROOT\txt_file\DefaultIcon]
@="%SystemRoot%\system32\imageres.dll,-102"

[HKEY_CLASSES_ROOT\txt_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\txt_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[HKEY_CLASSES_ROOT\txtfile]
@="Text Document"

[HKEY_CLASSES_ROOT\txtfile\DefaultIcon]
@="%SystemRoot%\system32\imageres.dll,-102"

[HKEY_CLASSES_ROOT\txtfile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\txtfile\shell\edit]
[-HKEY_CLASSES_ROOT\txtfile\shell\print]
[-HKEY_CLASSES_ROOT\txtfile\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt]


[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.txt12]
[HKEY_CLASSES_ROOT\.txt12]
@="txt_file"

[HKEY_CLASSES_ROOT\.txt12\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txt12]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt12]


[-HKEY_CLASSES_ROOT\.uccapilog]
[HKEY_CLASSES_ROOT\.uccapilog]
@="txt_file"

[HKEY_CLASSES_ROOT\.uccapilog\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uccapilog]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uccapilog]


[-HKEY_CLASSES_ROOT\.uhtml]
[HKEY_CLASSES_ROOT\.uhtml]
@="txt_file"

[HKEY_CLASSES_ROOT\.uhtml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uhtml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uhtml]


[-HKEY_CLASSES_ROOT\.uk]
[HKEY_CLASSES_ROOT\.uk]
@="txt_file"

[HKEY_CLASSES_ROOT\.uk\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uk]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uk]


[-HKEY_CLASSES_ROOT\.uni]
[HKEY_CLASSES_ROOT\.uni]
@="txt_file"

[HKEY_CLASSES_ROOT\.uni\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uni]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uni]


[-HKEY_CLASSES_ROOT\.us]
[HKEY_CLASSES_ROOT\.us]
@="txt_file"

[HKEY_CLASSES_ROOT\.us\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.us]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.us]


[-HKEY_CLASSES_ROOT\.user]
[HKEY_CLASSES_ROOT\.user]
@="user_options_file"

[HKEY_CLASSES_ROOT\.user\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\user_options_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\user_options_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.user]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.user]


[-HKEY_CLASSES_ROOT\.usf]
[HKEY_CLASSES_ROOT\.usf]
@="txt_file"

[HKEY_CLASSES_ROOT\.usf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.usf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.usf]


[-HKEY_CLASSES_ROOT\.vxml]
[HKEY_CLASSES_ROOT\.vxml]
@="txt_file"

[HKEY_CLASSES_ROOT\.vxml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vxml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vxml]


[-HKEY_CLASSES_ROOT\.wccf]
[HKEY_CLASSES_ROOT\.wccf]
@="txt_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wccf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wccf]


[-HKEY_CLASSES_ROOT\.websettings]
[HKEY_CLASSES_ROOT\.websettings]
@="txt_file"

[HKEY_CLASSES_ROOT\.websettings\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.websettings]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.websettings]


[-HKEY_CLASSES_ROOT\.wml]
[HKEY_CLASSES_ROOT\.wml]
@="txt_file"

[HKEY_CLASSES_ROOT\.wml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wml]


[-HKEY_CLASSES_ROOT\.wmlc]
[HKEY_CLASSES_ROOT\.wmlc]
@="txt_file"

[HKEY_CLASSES_ROOT\.wmlc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmlc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmlc]


[-HKEY_CLASSES_ROOT\.wmls]
[HKEY_CLASSES_ROOT\.wmls]
@="txt_file"

[HKEY_CLASSES_ROOT\.wmls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmls]


[-HKEY_CLASSES_ROOT\.wmlsc]
[HKEY_CLASSES_ROOT\.wmlsc]
@="txt_file"

[HKEY_CLASSES_ROOT\.wmlsc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmlsc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmlsc]


[-HKEY_CLASSES_ROOT\.wtx]
[HKEY_CLASSES_ROOT\.wtx]
@="txt_file"

[HKEY_CLASSES_ROOT\.wtx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wtx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wtx]


[-HKEY_CLASSES_ROOT\.xml]
[HKEY_CLASSES_ROOT\.xml]
@="xmlfile"
"Content Type"="text/xml"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.xml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xml]


[HKEY_CLASSES_ROOT\xmlfile\shell\Open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\xmlfile\shell\Open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\xmlfile\shell\edit]
[-HKEY_CLASSES_ROOT\xmlfile\shell\print]
[-HKEY_CLASSES_ROOT\xmlfile\shell\printto]


[-HKEY_CLASSES_ROOT\.xpd]
[HKEY_CLASSES_ROOT\.xpd]
@="txt_file"

[HKEY_CLASSES_ROOT\.xpd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xpd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xpd]


[-HKEY_CLASSES_ROOT\.xsd]
[HKEY_CLASSES_ROOT\.xsd]
@="txt_file"

[HKEY_CLASSES_ROOT\.xsd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xsd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xsd]


[-HKEY_CLASSES_ROOT\.xsl]
[HKEY_CLASSES_ROOT\.xsl]
@="txt_file"

[HKEY_CLASSES_ROOT\.xsl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xsl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xsl]


[-HKEY_CLASSES_ROOT\.xslt]
[HKEY_CLASSES_ROOT\.xslt]
@="txt_file"

[HKEY_CLASSES_ROOT\.xslt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xslt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xslt]


[-HKEY_CLASSES_ROOT\.xtd]
[HKEY_CLASSES_ROOT\.xtd]
@="txt_file"

[HKEY_CLASSES_ROOT\.xtd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xtd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xtd]


[-HKEY_CLASSES_ROOT\.yml2]
[HKEY_CLASSES_ROOT\.yml2]
@="txt_file"

[HKEY_CLASSES_ROOT\.yml2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.yml2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yml2]


[-HKEY_CLASSES_ROOT\.zeg]
[HKEY_CLASSES_ROOT\.zeg]
@="txt_file"

[HKEY_CLASSES_ROOT\.zeg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.zeg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zeg]


[-HKEY_CLASSES_ROOT\._me]
[HKEY_CLASSES_ROOT\._me]
@="txt_file"

[HKEY_CLASSES_ROOT\._me\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\._me]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\._me]



; Register Notepadd++ in Default Programs menu
[HKEY_CLASSES_ROOT\Applications\Notepad++Portable.exe\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\Notepad++\Capabilities]
"ApplicationDescription"="Notepad++ is a text editor and source code editor for use with Microsoft Windows. It supports tabbed editing, which allows working with multiple open files in a single window. The project's name comes from the C increment operator."
"ApplicationIcon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"
"ApplicationName"="Notepad++"

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\Notepad++\Capabilities\FileAssociations]
".!!!"="txt_file"
".1st"="txt_file"
".abs"="txt_file"
".actionScriptProperties"="txt_file"
".ad2"="txt_file"
".ada"="txt_file"
".ans"="txt_file"
".ap"="txt_file"
".appcache"="txt_file"
".apxl"="txt_file"
".ascii"="txt_file"
".att"="txt_file"
".aupreset"="txt_file"
".axs"="txt_file"
".bashrc"="txt_file"
".bbs"="txt_file"
".bif"="txt_file"
".bml"="txt_file"
".bms"="txt_file"
".bs2"="txt_file"
".bsdl"="txt_file"
".bss"="txt_file"
".cfg"="configuration_file"
".conf"="configuration_file"
".pcf"="configuration_file"
".cho"="txt_file"
".chord"="txt_file"
".chtml"="txt_file"
".cl"="txt_file"
".cm0013"="txt_file"
".cnn"="txt_file"
".cor"="txt_file"
".crd"="txt_file"
".csassembly"="txt_file"
".csmanifest"="txt_file"
".ctt"="txt_file"
".dcd"="txt_file"
".de"="txt_file"
".dea"="txt_file"
".dfm"="txt_file"
".dkz"="txt_file"
".dml"="txt_file"
".dok"="txt_file"
".dp"="txt_file"
".dsml"="txt_file"
".dvb"="txt_file"
".en"="txt_file"
".err"="txt_file"
".es"="txt_file"
".etx"="txt_file"
".exc"="txt_file"
".extra"="txt_file"
".faq"="txt_file"
".fdoc"="txt_file"
".fff"="txt_file"
".ffpreset"="txt_file"
".fgl"="txt_file"
".first"="txt_file"
".flr"="txt_file"
".fountain"="txt_file"
".fr"="txt_file"
".ger"="txt_file"
".gmanifest"="txt_file"
".gpl"="txt_file"
".gs"="txt_file"
".gws"="txt_file"
".gyp"="txt_file"
".hdt"="txt_file"
".hex"="txt_file"
".hvc"="txt_file"
".hsk"="txt_file"
".htaccess"="txt_file"
".ide"="txt_file"
".inc"="txt_file"
".inf"="inffile"
".ini"="inifile"
".ini2"="inifile"
".inuse"="txt_file"
".ion"="txt_file"
".it"="txt_file"
".jacl"="txt_file"
".jtx"="txt_file"
".kcl"="txt_file"
".kl3"="txt_file"
".klg"="txt_file"
".lge"="txt_file"
".lin"="txt_file"
".linx"="txt_file"
".lisp"="txt_file"
".lng"="txt_file"
".log"="txt_file"
".lol"="txt_file"
".lols"="txt_file"
".lsp"="txt_file"
".ltt"="txt_file"
".lua"="txt_file"
".m2r"="txt_file"
".maf"="txt_file"
".manifest"="txt_file"
".mcml"="txt_file"
".mdle"="txt_file"
".me"="txt_file"
".mit"="txt_file"
".mmt"="txt_file"
".mkp"="txt_file"
".mlf"="txt_file"
".mml"="txt_file"
".morse"="txt_file"
".mrl"="txt_file"
".nfo"="txt_file"
".now"="txt_file"
".nvi"="txt_file"
".ocr"="txt_file"
".ojp"="txt_file"
".omn"="txt_file"
".oplm"="txt_file"
".opml"="txt_file"
".p3x"="txt_file"
".pdu"="txt_file"
".pl"="txt_file"
".plg"="txt_file"
".pln"="ms_flight_simulator_flight_plan_data_file"
".pls"="txt_file"
".plsx"="txt_file"
".pml"="pml_file"
".pnach"="txt_file"
".po"="txt_file"
".pod"="txt_file"
".poix"="txt_file"
".ppnl"="printer_instructions_file"
".prn"="printer_instructions_file"
".properties"="txt_file"
".psc"="papyrus_script_source_file"
".ptxml"="txt_file"
".qdl"="txt_file"
".qdt"="txt_file"
".qud"="txt_file"
".readme"="txt_file"
".resp"="txt_file"
".rml"="txt_file"
".rng"="txt_file"
".rsl"="txt_file"
".rtl"="txt_file"
".rub"="txt_file"
".rzn"="txt_file"
".s"="txt_file"
".s19"="txt_file"
".s1p"="txt_file"
".s2p"="txt_file"
".s3p"="txt_file"
".s4p"="txt_file"
".saas"="txt_file"
".sbv"="txt_file"
".set"="txt_file"
".sfb"="txt_file"
".skudef"="txt_file"
".sls"="txt_file"
".smali"="txt_file"
".soap"="txt_file"
".soundscript"="txt_file"
".src"="txt_file"
".srt"="txt_file"
".srx"="txt_file"
".t"="txt_file"
".text"="txt_file"
".tgml"="txt_file"
".tlx"="txt_file"
".tur"="txt_file"
".tx8"="txt_file"
".txh"="txt_file"
".txml"="txt_file"
".txt"="txt_file"
".txt12"="txt_file"
".uccapilog"="txt_file"
".uhtml"="txt_file"
".uk"="txt_file"
".uni"="txt_file"
".us"="txt_file"
".user"="user_options_file"
".usf"="txt_file"
".vxml"="txt_file"
".websettings"="txt_file"
".wml"="txt_file"
".wmlc"="txt_file"
".wmls"="txt_file"
".wmlsc"="txt_file"
".wtx"="txt_file"
".xml"="xmlfile"
".xpd"="txt_file"
".xsd"="txt_file"
".xsl"="txt_file"
".xslt"="txt_file"
".xtd"="txt_file"
".yml2"="txt_file"
".zeg"="txt_file"
"._me"="txt_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Notepad++"="Software\\Portable\\Notepad++\\Capabilities"
