Windows Registry Editor Version 5.00
; This registry file will associate various file extensions with Notepad++ such that they
; can be opened by using the "Edit with Notepad++" option in the file's context menu.
:
; Most of these entries were added courtesy of the following website:
; http://www.file-extensions.org/notepad-text-editor-file-extensions
; A restart is not required to apply these registry values
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.]
[HKEY_CLASSES_ROOT\.]
@="no_extension_file"


[-HKEY_CLASSES_ROOT\no_extension_file\shell\Edit]
[HKEY_CLASSES_ROOT\no_extension_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\no_extension_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.]


; Administrative Template
[-HKEY_CLASSES_ROOT\.adm]
[HKEY_CLASSES_ROOT\.adm]
@="adm_file"

[HKEY_CLASSES_ROOT\.adm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\adm_file\shell\Edit]
[HKEY_CLASSES_ROOT\adm_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\adm_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.adm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.adm]


; Adobe Photoshop Lightroom Template
[-HKEY_CLASSES_ROOT\.agtemplate]
[HKEY_CLASSES_ROOT\.agtemplate]
@="agtemplate_file"

[HKEY_CLASSES_ROOT\.agtemplate\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\agtemplate_file\shell\Edit]
[HKEY_CLASSES_ROOT\agtemplate_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\agtemplate_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.agtemplate]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.agtemplate]


; ASP.NET Server Application file
[-HKEY_CLASSES_ROOT\.asax]
[HKEY_CLASSES_ROOT\.asax]
@="asax_file"

[HKEY_CLASSES_ROOT\.asax\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\asax_file\shell\Edit]
[HKEY_CLASSES_ROOT\asax_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\asax_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.asax]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asax]


[-HKEY_CLASSES_ROOT\.asc]
[HKEY_CLASSES_ROOT\.asc]
@="3dmax_scene_file"

[HKEY_CLASSES_ROOT\.asc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\3dmax_scene_file\shell\Edit]
[HKEY_CLASSES_ROOT\3dmax_scene_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\3dmax_scene_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.asc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asc]


[-HKEY_CLASSES_ROOT\.asm]
[HKEY_CLASSES_ROOT\.asm]
@="assembly_language_file"

[HKEY_CLASSES_ROOT\.asm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\assembly_language_file\shell\Edit]
[HKEY_CLASSES_ROOT\assembly_language_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\assembly_language_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.asm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asm]


[-HKEY_CLASSES_ROOT\.asp]
[HKEY_CLASSES_ROOT\.asp]
@="Active_Server_Page_script_file"

[HKEY_CLASSES_ROOT\.asp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\Active_Server_Page_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\Active_Server_Page_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\Active_Server_Page_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.asp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asp]


[-HKEY_CLASSES_ROOT\.aspx]
[HKEY_CLASSES_ROOT\.aspx]
@="ASP.NET_dynamic_web_page_file"

[HKEY_CLASSES_ROOT\.aspx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\ASP.NET_dynamic_web_page_file\shell\Edit]
[HKEY_CLASSES_ROOT\ASP.NET_dynamic_web_page_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\ASP.NET_dynamic_web_page_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.aspx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aspx]


; Advanced Substation Alpha subtitle
[-HKEY_CLASSES_ROOT\.ass]
[HKEY_CLASSES_ROOT\.ass]
@="subtitle_file"

[HKEY_CLASSES_ROOT\.ass\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\subtitle_file\shell\EditAegisub]
@="Edit with Aegisub"
"Icon"="D:\\Portable\\Audio and Video\\Subtitles\\Aegisub (subtitle editor)\\aegisub64.exe,0"

[HKEY_CLASSES_ROOT\subtitle_file\shell\EditAegisub\command]
@="\"D:\\Portable\\Audio and Video\\Subtitles\\Aegisub (subtitle editor)\\aegisub64.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\subtitle_file\shell\Edit]
[HKEY_CLASSES_ROOT\subtitle_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\subtitle_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ass]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ass]


[-HKEY_CLASSES_ROOT\.au3]
[HKEY_CLASSES_ROOT\.au3]
@="autoit_script_file"

[HKEY_CLASSES_ROOT\.au3\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\autoit_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\autoit_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\autoit_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.au3]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au3]


[-HKEY_CLASSES_ROOT\.bas]
[HKEY_CLASSES_ROOT\.bas]
@="basic_source_code_file"

[HKEY_CLASSES_ROOT\.bas\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.ctl]
[HKEY_CLASSES_ROOT\.ctl]
@="basic_source_code_file"

[HKEY_CLASSES_ROOT\.ctl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\basic_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\basic_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\basic_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bas]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bas]



[-HKEY_CLASSES_ROOT\batfile\shell\Edit]
[-HKEY_CLASSES_ROOT\batfile\shell\EditWithNPP]
[HKEY_CLASSES_ROOT\batfile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\batfile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\batfile\shell\printto]


[-HKEY_CLASSES_ROOT\.bet]
[HKEY_CLASSES_ROOT\.bet]
@="beta_source_code_file"

[HKEY_CLASSES_ROOT\.bet\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\beta_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\beta_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\beta_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bet]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bet]


[-HKEY_CLASSES_ROOT\.bsh]
[HKEY_CLASSES_ROOT\.bsh]
@="bash_script_file"

[HKEY_CLASSES_ROOT\.bsh\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\bash_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\bash_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\bash_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bsh]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bsh]


[-HKEY_CLASSES_ROOT\.c]
[HKEY_CLASSES_ROOT\.c]
@="c_source_code_file"

[HKEY_CLASSES_ROOT\.c\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\c_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\c_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\c_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.c]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.c]


[-HKEY_CLASSES_ROOT\.c#]
[HKEY_CLASSES_ROOT\.c#]
@="c_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.c#\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cs]
[HKEY_CLASSES_ROOT\.cs]
@="c_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.cs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cshtml]
[HKEY_CLASSES_ROOT\.cshtml]
@="c_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.cshtml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.csproj]
[HKEY_CLASSES_ROOT\.csproj]
@="c_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.csproj\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.tt]
[HKEY_CLASSES_ROOT\.tt]
@="c_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.tt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\c_sharp_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\c_sharp_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\c_sharp_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.c#]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.c#]


[-HKEY_CLASSES_ROOT\.c++]
[HKEY_CLASSES_ROOT\.c++]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.c++\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cc]
[HKEY_CLASSES_ROOT\.cc]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.cc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cpp]
[HKEY_CLASSES_ROOT\.cpp]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.cpp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cxx]
[HKEY_CLASSES_ROOT\.cxx]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.cxx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.dbp]
[HKEY_CLASSES_ROOT\.dbp]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.dbp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.h]
[HKEY_CLASSES_ROOT\.h]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.h\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.hh]
[HKEY_CLASSES_ROOT\.hh]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.hh\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.hpp]
[HKEY_CLASSES_ROOT\.hpp]
@="c_plus_plus_source_code_file"

[HKEY_CLASSES_ROOT\.hpp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\c_plus_plus_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\c_plus_plus_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\c_plus_plus_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.c++]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.c++]


[-HKEY_CLASSES_ROOT\.cas]
[HKEY_CLASSES_ROOT\.cas]
@="cas_file"

[HKEY_CLASSES_ROOT\.cas\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\cas_file\shell\Edit]
[HKEY_CLASSES_ROOT\cas_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cas_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cas]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cas]


[-HKEY_CLASSES_ROOT\.cgi]
[HKEY_CLASSES_ROOT\.cgi]
@="cgi_file"

[HKEY_CLASSES_ROOT\.cgi\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\cgi_file\shell\Edit]
[HKEY_CLASSES_ROOT\cgi_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cgi_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cgi]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cgi]


[-HKEY_CLASSES_ROOT\.cgx]
[HKEY_CLASSES_ROOT\.cgx]
@="cgx_file"

[HKEY_CLASSES_ROOT\.cgx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\cgx_file\shell\Edit]
[HKEY_CLASSES_ROOT\cgx_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cgx_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cgx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cgx]



[-HKEY_CLASSES_ROOT\cmdfile\shell\Edit]
[-HKEY_CLASSES_ROOT\cmdfile\shell\EditWithNPP]
[HKEY_CLASSES_ROOT\cmdfile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cmdfile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\cmdfile\shell\print]

[-HKEY_CLASSES_ROOT\cmdfile\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\cmdfile\shell\printto]

[-HKEY_CLASSES_ROOT\cmdfile\shell\printto\command]
@=-


[-HKEY_CLASSES_ROOT\.cml]
[HKEY_CLASSES_ROOT\.cml]
@="clm_file"

[HKEY_CLASSES_ROOT\.cml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\clm_file\shell\Edit]
[HKEY_CLASSES_ROOT\clm_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cml_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cml]


[-HKEY_CLASSES_ROOT\.css1]
[HKEY_CLASSES_ROOT\.css1]
@="CSSfile"

[HKEY_CLASSES_ROOT\.css1\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\CSSfile\shell\Edit]
[HKEY_CLASSES_ROOT\CSSfile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\CSSfile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.css1]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.css1]


[-HKEY_CLASSES_ROOT\.cue]
[HKEY_CLASSES_ROOT\.cue]
@="cue_sheet_description_file"

[HKEY_CLASSES_ROOT\.cue\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\cue_sheet_description_file\shell\Edit]
[HKEY_CLASSES_ROOT\cue_sheet_description_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cue_sheet_description_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cue]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cue]


[-HKEY_CLASSES_ROOT\.cwms]
[HKEY_CLASSES_ROOT\.cwms]
@="compegps_remote_map_file"

[HKEY_CLASSES_ROOT\.cwms\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\compegps_remote_map_file\shell\Edit]
[HKEY_CLASSES_ROOT\compegps_remote_map_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\compegps_remote_map_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cwms]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cwms]


[-HKEY_CLASSES_ROOT\.db-journal]
[HKEY_CLASSES_ROOT\.db-journal]
@="sqlite_database_file"

[HKEY_CLASSES_ROOT\.db-journal\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.db3]
[HKEY_CLASSES_ROOT\.db3]
@="sqlite_database_file"

[HKEY_CLASSES_ROOT\.db3\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\sqlite_database_file\shell\Edit]
[HKEY_CLASSES_ROOT\sqlite_database_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\sqlite_database_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.db-journal]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.db-journal]


[-HKEY_CLASSES_ROOT\.dbml]
[HKEY_CLASSES_ROOT\.dbml]
@="vs_database_source_code_file"

[HKEY_CLASSES_ROOT\.dbml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\vs_database_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\vs_database_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\vs_database_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dbml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dbml]


[-HKEY_CLASSES_ROOT\.diff]
[HKEY_CLASSES_ROOT\.diff]
@="unified_diff_file"

[HKEY_CLASSES_ROOT\.diff\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.patch]
[HKEY_CLASSES_ROOT\.patch]
@="unified_diff_file"

[HKEY_CLASSES_ROOT\.patch\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\unified_diff_file\shell\Edit]
[HKEY_CLASSES_ROOT\unified_diff_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\unified_diff_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.diff]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.diff]


[-HKEY_CLASSES_ROOT\.dtd]
[HKEY_CLASSES_ROOT\.dtd]
@="sgml_definition_file"

[HKEY_CLASSES_ROOT\.dtd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\sgml_definition_file\shell\Edit]
[HKEY_CLASSES_ROOT\sgml_definition_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\sgml_definition_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dtd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dtd]


[-HKEY_CLASSES_ROOT\.eaf]
[HKEY_CLASSES_ROOT\.eaf]
@="elan_annotation_file"

[HKEY_CLASSES_ROOT\.eaf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\elan_annotation_file\shell\Edit]
[HKEY_CLASSES_ROOT\elan_annotation_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\elan_annotation_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.eaf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eaf]


[-HKEY_CLASSES_ROOT\.edml]
[HKEY_CLASSES_ROOT\.edml]
@="edml_file"

[HKEY_CLASSES_ROOT\.edml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\edml_file\shell\Edit]
[HKEY_CLASSES_ROOT\edml_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\edml_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.edml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.edml]


[-HKEY_CLASSES_ROOT\.f]
[HKEY_CLASSES_ROOT\.f]
@="fourth_source_code_file"

[HKEY_CLASSES_ROOT\.f\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\fourth_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\fourth_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\fourth_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.f]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f]


[-HKEY_CLASSES_ROOT\.frag]
[HKEY_CLASSES_ROOT\.frag]
@="frag_file"

[HKEY_CLASSES_ROOT\.frag\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\frag_file\shell\Edit]
[HKEY_CLASSES_ROOT\frag_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\frag_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.frag]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.frag]


[-HKEY_CLASSES_ROOT\.fs]
[HKEY_CLASSES_ROOT\.fs]
@="f_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.fs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fsi]
[HKEY_CLASSES_ROOT\.fsi]
@="f_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.fsi\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fsproj]
[HKEY_CLASSES_ROOT\.fsproj]
@="f_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.fsproj\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fsscript]
[HKEY_CLASSES_ROOT\.fsscript]
@="f_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.fsscript\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.fsx]
[HKEY_CLASSES_ROOT\.fsx]
@="f_sharp_source_code_file"

[HKEY_CLASSES_ROOT\.fsx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\f_sharp_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\f_sharp_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\f_sharp_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fs]


[-HKEY_CLASSES_ROOT\.hxml]
[HKEY_CLASSES_ROOT\.hxml]
@="haxe_file"

[HKEY_CLASSES_ROOT\.hxml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.hxp]
[HKEY_CLASSES_ROOT\.hxp]
@="haxe_file"

[HKEY_CLASSES_ROOT\.hxp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\haxe_file\shell\Edit]
[HKEY_CLASSES_ROOT\haxe_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\haxe_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hxml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hxml]


[-HKEY_CLASSES_ROOT\.imp]
[HKEY_CLASSES_ROOT\.imp]
@="compegps_map_settings_file"

[HKEY_CLASSES_ROOT\.imp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\compegps_map_settings_file\shell\Edit]
[HKEY_CLASSES_ROOT\compegps_map_settings_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\compegps_map_settings_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.imp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.imp]


[-HKEY_CLASSES_ROOT\.jad]
[HKEY_CLASSES_ROOT\.jad]
@="java_application_descriptor_file"

[HKEY_CLASSES_ROOT\.jad\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\java_application_descriptor_file\shell\Edit]
[HKEY_CLASSES_ROOT\java_application_descriptor_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\java_application_descriptor_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.jad]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jad]


[-HKEY_CLASSES_ROOT\.jav]
[HKEY_CLASSES_ROOT\.jav]
@="java_programming_language_file"

[HKEY_CLASSES_ROOT\.jav\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.java]
[HKEY_CLASSES_ROOT\.java]
@="java_programming_language_file"

[HKEY_CLASSES_ROOT\.java\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.hs]
[HKEY_CLASSES_ROOT\.hs]
@="java_programming_language_file"

[HKEY_CLASSES_ROOT\.hs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.jspx]
[HKEY_CLASSES_ROOT\.jspx]
@="java_programming_language_file"

[HKEY_CLASSES_ROOT\.jspx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\java_programming_language_file\shell\Edit]
[HKEY_CLASSES_ROOT\java_programming_language_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\java_programming_language_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.jav]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jav]



[-HKEY_CLASSES_ROOT\JSFile\shell\Edit]
[HKEY_CLASSES_ROOT\JSFile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\JSFile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\JSFile\shell\print]

[-HKEY_CLASSES_ROOT\JSFile\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\JSFile\shell\printto]

[-HKEY_CLASSES_ROOT\JSFile\shell\printto\command]
@=-


[-HKEY_CLASSES_ROOT\.json]
[HKEY_CLASSES_ROOT\.json]
@="javascript_object_notation_file"

[HKEY_CLASSES_ROOT\.json\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.jsonp]
[HKEY_CLASSES_ROOT\.jsonp]
@="javascript_object_notation_file"

[HKEY_CLASSES_ROOT\.jsonp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\javascript_object_notation_file\shell\Edit]
[HKEY_CLASSES_ROOT\javascript_object_notation_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\javascript_object_notation_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.json]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.json]


[-HKEY_CLASSES_ROOT\.kix]
[HKEY_CLASSES_ROOT\.kix]
@="kixart_scripting_file"

[HKEY_CLASSES_ROOT\.kix\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\kixart_scripting_file\shell\Edit]
[HKEY_CLASSES_ROOT\kixart_scripting_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\kixart_scripting_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.kix]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kix]


[-HKEY_CLASSES_ROOT\.lst]
[HKEY_CLASSES_ROOT\.lst]
@="lst_file"

[HKEY_CLASSES_ROOT\.lst\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\lst_file\shell\Edit]
[HKEY_CLASSES_ROOT\lst_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\lst_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lst]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lst]


[-HKEY_CLASSES_ROOT\.map]
[HKEY_CLASSES_ROOT\.map]
@="map_file"

[HKEY_CLASSES_ROOT\.map\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\map_file\shell\Edit]
[HKEY_CLASSES_ROOT\map_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\map_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.map]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.map]


[-HKEY_CLASSES_ROOT\.markdn]
[HKEY_CLASSES_ROOT\.markdn]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.markdn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.markdown]
[HKEY_CLASSES_ROOT\.markdown]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.markdown\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.md]
[HKEY_CLASSES_ROOT\.md]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.md\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.mdown]
[HKEY_CLASSES_ROOT\.mdown]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.mdown\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.mdtext]
[HKEY_CLASSES_ROOT\.mdtext]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.mdtext\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.mdtxt]
[HKEY_CLASSES_ROOT\.mdtxt]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.mdtxt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.mdwn]
[HKEY_CLASSES_ROOT\.mdwn]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.mdwn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.mkd]
[HKEY_CLASSES_ROOT\.mkd]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.mkd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.mkdn]
[HKEY_CLASSES_ROOT\.mkdn]
@="markdown_markup_language_file"

[HKEY_CLASSES_ROOT\.mkdn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\markdown_markup_language_file\shell\Edit]
[HKEY_CLASSES_ROOT\markdown_markup_language_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\markdown_markup_language_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.markdn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.markdn]


[-HKEY_CLASSES_ROOT\.mib]
[HKEY_CLASSES_ROOT\.mib]
@="mib_file"

[HKEY_CLASSES_ROOT\.mib\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mib]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mib]



[-HKEY_CLASSES_ROOT\mib_file\shell\Edit]
[HKEY_CLASSES_ROOT\mib_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\mib_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""



[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\Edit]
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\EditWithNPP]
@="&Edit with N++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.mis]
[HKEY_CLASSES_ROOT\.mis]
@="mis_file"

[HKEY_CLASSES_ROOT\.mis\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\mis_file\shell\Edit]
[HKEY_CLASSES_ROOT\mis_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\mis_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mis]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mis]


[-HKEY_CLASSES_ROOT\.mscx]
[HKEY_CLASSES_ROOT\.mscx]
@="musescore_file"

[HKEY_CLASSES_ROOT\.mscx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\musescore_file\shell\Edit]
[HKEY_CLASSES_ROOT\musescore_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\musescore_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mscx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mscx]


[-HKEY_CLASSES_ROOT\.mshxml]
[HKEY_CLASSES_ROOT\.mshxml]
@="mshxml_file"

[HKEY_CLASSES_ROOT\.mshxml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\mshxml_file\shell\Edit]
[HKEY_CLASSES_ROOT\mshxml_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\mshxml_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mshxml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mshxml]


[-HKEY_CLASSES_ROOT\.nbr]
[HKEY_CLASSES_ROOT\.nbr]
@="novabench3"

[HKEY_CLASSES_ROOT\.nbr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\novabench3\shell\Edit]
[HKEY_CLASSES_ROOT\novabench3\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\novabench3\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nbr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nbr]


[-HKEY_CLASSES_ROOT\.nc1]
[HKEY_CLASSES_ROOT\.nc1]
@="cad_data_file"

[HKEY_CLASSES_ROOT\.nc1\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\cad_data_file\shell\Edit]
[HKEY_CLASSES_ROOT\cad_data_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\cad_data_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nc1]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nc1]


[-HKEY_CLASSES_ROOT\.nclk]
[HKEY_CLASSES_ROOT\.nclk]
@="nclk_file"

[HKEY_CLASSES_ROOT\.nclk\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\nclk_file\shell\Edit]
[HKEY_CLASSES_ROOT\nclk_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\nclk_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nclk]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nclk]


[-HKEY_CLASSES_ROOT\.nt]
[HKEY_CLASSES_ROOT\.nt]
@="nt_command_script_file"

[HKEY_CLASSES_ROOT\.nt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\nt_command_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\nt_command_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\nt_command_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nt]


[-HKEY_CLASSES_ROOT\.osc]
[HKEY_CLASSES_ROOT\.osc]
@="oschooser_markup_language_file"

[HKEY_CLASSES_ROOT\.osc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\oschooser_markup_language_file\shell\Edit]
[HKEY_CLASSES_ROOT\oschooser_markup_language_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\oschooser_markup_language_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.osc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.osc]


[-HKEY_CLASSES_ROOT\.pas]
[HKEY_CLASSES_ROOT\.pas]
@="pascal_source_code_file"

[HKEY_CLASSES_ROOT\.pas\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\pascal_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\pascal_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\pascal_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pas]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pas]


[-HKEY_CLASSES_ROOT\.php]
[HKEY_CLASSES_ROOT\.php]
@="php_scripting_file"

[HKEY_CLASSES_ROOT\.php\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.php1]
[HKEY_CLASSES_ROOT\.php1]
@="php_scripting_file"

[HKEY_CLASSES_ROOT\.php1\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\php_scripting_file\shell\Edit]
[HKEY_CLASSES_ROOT\php_scripting_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\php_scripting_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.php]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.php]


[HKEY_CLASSES_ROOT\.py\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\.pyt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\.pyw\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\Python.File\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\Python.File\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.rb]
[HKEY_CLASSES_ROOT\.rb]
@="rb_file"

[HKEY_CLASSES_ROOT\.rb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\rb_file\shell\Edit]
[HKEY_CLASSES_ROOT\rb_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\rb_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rb]


[-HKEY_CLASSES_ROOT\.rdat]
[HKEY_CLASSES_ROOT\.rdat]
@="rna_data_file"

[HKEY_CLASSES_ROOT\.rdat\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\rna_data_file\shell\Edit]
[HKEY_CLASSES_ROOT\rna_data_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\rna_data_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rdat]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rdat]


[-HKEY_CLASSES_ROOT\.rdf]
[HKEY_CLASSES_ROOT\.rdf]
@="rdf_file"

[HKEY_CLASSES_ROOT\.rdf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\rdf_file\shell\Edit]
[HKEY_CLASSES_ROOT\rdf_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\rdf_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rdf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rdf]


[-HKEY_CLASSES_ROOT\.reg]
[HKEY_CLASSES_ROOT\.reg]
@="regfile"

[HKEY_CLASSES_ROOT\.reg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\regfile\shell\Edit]
[HKEY_CLASSES_ROOT\regfile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\regfile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\regfile\shell\print]

[-HKEY_CLASSES_ROOT\regfile\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\regfile\shell\printto]

[-HKEY_CLASSES_ROOT\regfile\shell\printto\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.reg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.reg]


[-HKEY_CLASSES_ROOT\.resx]
[HKEY_CLASSES_ROOT\.resx]
@="resource_template_file"

[HKEY_CLASSES_ROOT\.resx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\resource_template_file\shell\Edit]
[HKEY_CLASSES_ROOT\resource_template_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\resource_template_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.resx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.resx]


[-HKEY_CLASSES_ROOT\.rjs]
[HKEY_CLASSES_ROOT\.rjs]
@="ruby_source_code_file"

[HKEY_CLASSES_ROOT\.rjs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\ruby_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\ruby_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\ruby_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rjs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rjs]


[-HKEY_CLASSES_ROOT\.rrc]
[HKEY_CLASSES_ROOT\.rrc]
@="old_blackberry_localization_map_file"

[HKEY_CLASSES_ROOT\.rrc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\old_blackberry_localization_map_file\shell\Edit]
[HKEY_CLASSES_ROOT\old_blackberry_localization_map_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\old_blackberry_localization_map_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rrc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rrc]


[-HKEY_CLASSES_ROOT\.sami]
[HKEY_CLASSES_ROOT\.sami]
@="sami_file"

[HKEY_CLASSES_ROOT\.sami\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\sami_file\shell\Edit]
[HKEY_CLASSES_ROOT\sami_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\sami_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sami]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sami]



[-HKEY_CLASSES_ROOT\SHCmdFile\shell\Edit]
[HKEY_CLASSES_ROOT\SHCmdFile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\SHCmdFile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.sct]
[HKEY_CLASSES_ROOT\.sct]
@="sct_file"

[HKEY_CLASSES_ROOT\.sct\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\sct_file\shell\Edit]
[HKEY_CLASSES_ROOT\sct_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\sct_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sct]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sct]


[-HKEY_CLASSES_ROOT\.sh]
[HKEY_CLASSES_ROOT\.sh]
@="shell_script_file"

[HKEY_CLASSES_ROOT\.sh\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\shell_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\shell_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\shell_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sh]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sh]


[-HKEY_CLASSES_ROOT\.spa]
[HKEY_CLASSES_ROOT\.spa]
@="spa_file"

[HKEY_CLASSES_ROOT\.spa\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.spn]
[HKEY_CLASSES_ROOT\.spn]
@="spa_file"

[HKEY_CLASSES_ROOT\.spn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\spa_file\shell\Edit]
[HKEY_CLASSES_ROOT\spa_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\spa_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.spa]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spa]


[-HKEY_CLASSES_ROOT\.sql]
[HKEY_CLASSES_ROOT\.sql]
@="structured_query_language_file"

[HKEY_CLASSES_ROOT\.sql\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\structured_query_language_file\shell\Edit]
[HKEY_CLASSES_ROOT\structured_query_language_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\structured_query_language_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sql]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sql]


[-HKEY_CLASSES_ROOT\.ssa]
[HKEY_CLASSES_ROOT\.ssa]
@="substation_alpha_file"

[HKEY_CLASSES_ROOT\.ssa\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\substation_alpha_file\shell\Edit]
[HKEY_CLASSES_ROOT\substation_alpha_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\substation_alpha_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ssa]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ssa]


[-HKEY_CLASSES_ROOT\.sub]
[HKEY_CLASSES_ROOT\.sub]
@="subtitle_file"

[HKEY_CLASSES_ROOT\.sub\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\subtitle_file\shell\Edit]
[HKEY_CLASSES_ROOT\subtitle_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\subtitle_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sub]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sub]


[-HKEY_CLASSES_ROOT\.vb]
[HKEY_CLASSES_ROOT\.vb]
@="visualbasic_script_file"

[HKEY_CLASSES_ROOT\.vb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\visualbasic_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\visualbasic_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\visualbasic_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vb]


[-HKEY_CLASSES_ROOT\.vbox]
[HKEY_CLASSES_ROOT\.vbox]
@="progId_VirtualBox.Shell.vbox"

[HKEY_CLASSES_ROOT\.vbox\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\progId_VirtualBox.Shell.vbox\shell\Edit]
[HKEY_CLASSES_ROOT\progId_VirtualBox.Shell.vbox\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\progId_VirtualBox.Shell.vbox\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vbox]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vbox]



[-HKEY_CLASSES_ROOT\VBSFile\shell\Edit]
[-HKEY_CLASSES_ROOT\VBSFile\shell\EditWithNPP]
[HKEY_CLASSES_ROOT\VBSFile\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\VBSFile\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\VBSFile\shell\print]

[-HKEY_CLASSES_ROOT\VBSFile\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\VBSFile\shell\printto]

[-HKEY_CLASSES_ROOT\VBSFile\shell\printto\command]
@=-


[-HKEY_CLASSES_ROOT\.vmdk]
[HKEY_CLASSES_ROOT\.vmdk]
@="progId_VirtualBox.Shell.vmdk"

[HKEY_CLASSES_ROOT\.vmdk\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\progId_VirtualBox.Shell.vmdk\shell\Edit]
[HKEY_CLASSES_ROOT\progId_VirtualBox.Shell.vmdk\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\progId_VirtualBox.Shell.vmdk\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vmdk]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vmdk]


[-HKEY_CLASSES_ROOT\.vmx]
[HKEY_CLASSES_ROOT\.vmx]
@="VMWare_config_file"

[HKEY_CLASSES_ROOT\.vmx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\VMWare_config_file\shell\Edit]
[HKEY_CLASSES_ROOT\VMWare_config_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\VMWare_config_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\VMWare_config_file\shell\print]

[-HKEY_CLASSES_ROOT\VMWare_config_file\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\VMWare_config_file\shell\printto]

[-HKEY_CLASSES_ROOT\VMWare_config_file\shell\printto\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vmx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vmx]


[-HKEY_CLASSES_ROOT\.vmxf]
[HKEY_CLASSES_ROOT\.vmxf]
@="VMWare_config_file_xml"

[HKEY_CLASSES_ROOT\.vmxf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\VMWare_config_file_xml\shell\open]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\VMWare_config_file_xml\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\VMWare_config_file_xml\shell\print]

[-HKEY_CLASSES_ROOT\VMWare_config_file_xml\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\VMWare_config_file_xml\shell\printto]

[-HKEY_CLASSES_ROOT\VMWare_config_file_xml\shell\printto\command]
@=-

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vmxf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vmxf]


[-HKEY_CLASSES_ROOT\.wer]
[HKEY_CLASSES_ROOT\.wer]
@="windows_error_report_file"

[HKEY_CLASSES_ROOT\.wer\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\windows_error_report_file\shell\Edit]
[HKEY_CLASSES_ROOT\windows_error_report_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\windows_error_report_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wer]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wer]


[-HKEY_CLASSES_ROOT\.win32manifest]
[HKEY_CLASSES_ROOT\.win32manifest]
@="win32manifest_file"

[HKEY_CLASSES_ROOT\.win32manifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\win32manifest_file\shell\Edit]
[HKEY_CLASSES_ROOT\win32manifest_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\win32manifest_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.win32manifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.win32manifest]


[-HKEY_CLASSES_ROOT\.ws]
[HKEY_CLASSES_ROOT\.ws]
@="windows_script_file"

[HKEY_CLASSES_ROOT\.ws\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.wsf]
[HKEY_CLASSES_ROOT\.wsf]
@="windows_script_file"

[HKEY_CLASSES_ROOT\.wsf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\windows_script_file\shell\Edit]
[HKEY_CLASSES_ROOT\windows_script_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\windows_script_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ws]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ws]


[-HKEY_CLASSES_ROOT\.wsdd]
[HKEY_CLASSES_ROOT\.wsdd]
@="apache_axis_web_service_deployment_descriptor_file"

[HKEY_CLASSES_ROOT\.wsdd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\apache_axis_web_service_deployment_descriptor_file\shell\Edit]
[HKEY_CLASSES_ROOT\apache_axis_web_service_deployment_descriptor_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\apache_axis_web_service_deployment_descriptor_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wsdd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wsdd]



[-HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\Edit]
[HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\print]

[-HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\print\command]
@=-

[-HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\printto]

[-HKEY_CLASSES_ROOT\Windows.XamlDocument\shell\printto\command]
@=-


[-HKEY_CLASSES_ROOT\.xc]
[HKEY_CLASSES_ROOT\.xc]
@="RSNetWorx_Configuration_file"

[HKEY_CLASSES_ROOT\.xc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\RSNetWorx_Configuration_file\shell\Edit]
[HKEY_CLASSES_ROOT\RSNetWorx_Configuration_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\RSNetWorx_Configuration_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xc]


[-HKEY_CLASSES_ROOT\.xsql]
[HKEY_CLASSES_ROOT\.xsql]
@="xsql_file"

[HKEY_CLASSES_ROOT\.xsql\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\xsql_file\shell\Edit]
[HKEY_CLASSES_ROOT\xsql_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\xsql_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xsql]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xsql]



[-HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\Edit]
[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\Edit]
[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.yab]
[HKEY_CLASSES_ROOT\.yab]
@="yabasic_source_code_file"

[HKEY_CLASSES_ROOT\.yab\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\yabasic_source_code_file\shell\Edit]
[HKEY_CLASSES_ROOT\yabasic_source_code_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\yabasic_source_code_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.yab]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yab]


[-HKEY_CLASSES_ROOT\.ybhtm]
[HKEY_CLASSES_ROOT\.ybhtm]
@="ybook_file"

[HKEY_CLASSES_ROOT\.ybhtm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\ybook_file\shell\Edit]
[HKEY_CLASSES_ROOT\ybook_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\ybook_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ybhtm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ybhtm]


[-HKEY_CLASSES_ROOT\.yaml]
[HKEY_CLASSES_ROOT\.yaml]
@="YAML_file"

[HKEY_CLASSES_ROOT\.yaml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\YAML_file\shell\Edit]
[HKEY_CLASSES_ROOT\YAML_file\shell\EditWithNPP]
@="Edit with Notepad++"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\YAML_file\shell\EditWithNPP\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.yaml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yaml]
