Windows Registry Editor Version 5.00
; This registry file will associate various file extensions for pure text files  
; with Notepad++ such that they can be opened by double-clicking on it.
; 
; Most of these entries were added courtesy of the following website:
; http://www.file-extensions.org/notepad-text-editor-file-extensions
; A restart is not required to apply these registry values
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.!!!]
[HKEY_CLASSES_ROOT\.!!!]
@="txtfile"

[HKEY_CLASSES_ROOT\.!!!\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.!!!]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.!!!]


[-HKEY_CLASSES_ROOT\.1st]
[HKEY_CLASSES_ROOT\.1st]
@="txtfile"

[HKEY_CLASSES_ROOT\.1st\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.1st]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.1st]


[-HKEY_CLASSES_ROOT\.abs]
[HKEY_CLASSES_ROOT\.abs]
@="txtfile"

[HKEY_CLASSES_ROOT\.abs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.abs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.abs]


[-HKEY_CLASSES_ROOT\.actionScriptProperties]
[HKEY_CLASSES_ROOT\.actionScriptProperties]
@="txtfile"

[HKEY_CLASSES_ROOT\.actionScriptProperties\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.actionScriptProperties]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.actionScriptProperties]


[-HKEY_CLASSES_ROOT\.ad2]
[HKEY_CLASSES_ROOT\.ad2]
@="txtfile"

[HKEY_CLASSES_ROOT\.ad2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ad2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ad2]


[-HKEY_CLASSES_ROOT\.ada]
[HKEY_CLASSES_ROOT\.ada]
@="txtfile"

[HKEY_CLASSES_ROOT\.ada\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ada]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ada]


[-HKEY_CLASSES_ROOT\.ans]
[HKEY_CLASSES_ROOT\.ans]
@="txtfile"

[HKEY_CLASSES_ROOT\.ans\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ans]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ans]


[-HKEY_CLASSES_ROOT\.ap]
[HKEY_CLASSES_ROOT\.ap]
@="txtfile"

[HKEY_CLASSES_ROOT\.ap\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ap]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ap]


[-HKEY_CLASSES_ROOT\.appcache]
[HKEY_CLASSES_ROOT\.appcache]
@="txtfile"

[HKEY_CLASSES_ROOT\.appcache\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.appcache]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.appcache]


[-HKEY_CLASSES_ROOT\.apxl]
[HKEY_CLASSES_ROOT\.apxl]
@="txtfile"

[HKEY_CLASSES_ROOT\.apxl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.apxl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.apxl]


[-HKEY_CLASSES_ROOT\.ascii]
[HKEY_CLASSES_ROOT\.ascii]
@="txtfile"

[HKEY_CLASSES_ROOT\.ascii\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ascii]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ascii]


[-HKEY_CLASSES_ROOT\.att]
[HKEY_CLASSES_ROOT\.att]
@="txtfile"

[HKEY_CLASSES_ROOT\.att\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.att]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.att]


[-HKEY_CLASSES_ROOT\.aupreset]
[HKEY_CLASSES_ROOT\.aupreset]
@="txtfile"

[HKEY_CLASSES_ROOT\.aupreset\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.aupreset]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aupreset]


[-HKEY_CLASSES_ROOT\.axs]
[HKEY_CLASSES_ROOT\.axs]
@="txtfile"

[HKEY_CLASSES_ROOT\.axs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.axs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.axs]


[-HKEY_CLASSES_ROOT\.bashrc]
[HKEY_CLASSES_ROOT\.bashrc]
@="txtfile"

[HKEY_CLASSES_ROOT\.bashrc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bashrc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bashrc]


[-HKEY_CLASSES_ROOT\.bbs]
[HKEY_CLASSES_ROOT\.bbs]
@="txtfile"

[HKEY_CLASSES_ROOT\.bbs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bbs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bbs]


[-HKEY_CLASSES_ROOT\.bif]
[HKEY_CLASSES_ROOT\.bif]
@="txtfile"

[HKEY_CLASSES_ROOT\.bif\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bif]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bif]


[-HKEY_CLASSES_ROOT\.bml]
[HKEY_CLASSES_ROOT\.bml]
@="txtfile"

[HKEY_CLASSES_ROOT\.bml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bml]


[-HKEY_CLASSES_ROOT\.bms]
[HKEY_CLASSES_ROOT\.bms]
@="txtfile"

[HKEY_CLASSES_ROOT\.bms\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bms]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bms]


[-HKEY_CLASSES_ROOT\.bs2]
[HKEY_CLASSES_ROOT\.bs2]
@="txtfile"

[HKEY_CLASSES_ROOT\.bs2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bs2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bs2]


[-HKEY_CLASSES_ROOT\.bsdl]
[HKEY_CLASSES_ROOT\.bsdl]
@="txtfile"

[HKEY_CLASSES_ROOT\.bsdl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bsdl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bsdl]


[-HKEY_CLASSES_ROOT\.bss]
[HKEY_CLASSES_ROOT\.bss]
@="txtfile"

[HKEY_CLASSES_ROOT\.bss\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bss]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bss]


[-HKEY_CLASSES_ROOT\.cfg]
[HKEY_CLASSES_ROOT\.cfg]
@="configuration_file"

[HKEY_CLASSES_ROOT\.cfg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.conf]
[HKEY_CLASSES_ROOT\.conf]
@="configuration_file"

[HKEY_CLASSES_ROOT\.conf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.pcf]
[HKEY_CLASSES_ROOT\.pcf]
@="configuration_file"

[HKEY_CLASSES_ROOT\.pcf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\configuration_file]
[HKEY_CLASSES_ROOT\configuration_file\DefaultIcon]
@="%SystemRoot%\System32\imageres.dll,-69"

[HKEY_CLASSES_ROOT\configuration_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\configuration_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\configuration_file\shell\edit]
[-HKEY_CLASSES_ROOT\configuration_file\shell\print]
[-HKEY_CLASSES_ROOT\configuration_file\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cfg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.conf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pcf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cfg]


[-HKEY_CLASSES_ROOT\.cho]
[HKEY_CLASSES_ROOT\.cho]
@="txtfile"

[HKEY_CLASSES_ROOT\.cho\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cho]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cho]


[-HKEY_CLASSES_ROOT\.chord]
[HKEY_CLASSES_ROOT\.chord]
@="txtfile"

[HKEY_CLASSES_ROOT\.chord\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.chord]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chord]


[-HKEY_CLASSES_ROOT\.chtml]
[HKEY_CLASSES_ROOT\.chtml]
@="txtfile"

[HKEY_CLASSES_ROOT\.chtml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.chtml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chtml]


[-HKEY_CLASSES_ROOT\.cl]
[HKEY_CLASSES_ROOT\.cl]
@="txtfile"

[HKEY_CLASSES_ROOT\.cl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cl]


[-HKEY_CLASSES_ROOT\.cm0013]
[HKEY_CLASSES_ROOT\.cm0013]
@="txtfile"

[HKEY_CLASSES_ROOT\.cm0013\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cm0013]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cm0013]


[-HKEY_CLASSES_ROOT\.cnn]
[HKEY_CLASSES_ROOT\.cnn]
@="txtfile"

[HKEY_CLASSES_ROOT\.cnn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cnn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cnn]


[-HKEY_CLASSES_ROOT\.cor]
[HKEY_CLASSES_ROOT\.cor]
@="txtfile"

[HKEY_CLASSES_ROOT\.cor\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cor]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cor]


[-HKEY_CLASSES_ROOT\.crd]
[HKEY_CLASSES_ROOT\.crd]
@="txtfile"

[HKEY_CLASSES_ROOT\.crd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.crd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.crd]


[-HKEY_CLASSES_ROOT\.csassembly]
[HKEY_CLASSES_ROOT\.csassembly]
@="txtfile"

[HKEY_CLASSES_ROOT\.csassembly\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.csassembly]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csassembly]


[-HKEY_CLASSES_ROOT\.csmanifest]
[HKEY_CLASSES_ROOT\.csmanifest]
@="txtfile"

[HKEY_CLASSES_ROOT\.csmanifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.csmanifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.csmanifest]


[-HKEY_CLASSES_ROOT\.ctt]
[HKEY_CLASSES_ROOT\.ctt]
@="txtfile"

[HKEY_CLASSES_ROOT\.ctt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ctt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ctt]


[-HKEY_CLASSES_ROOT\.dcd]
[HKEY_CLASSES_ROOT\.dcd]
@="txtfile"

[HKEY_CLASSES_ROOT\.dcd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dcd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dcd]


[-HKEY_CLASSES_ROOT\.de]
[HKEY_CLASSES_ROOT\.de]
@="txtfile"

[HKEY_CLASSES_ROOT\.de\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.de]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.de]


[-HKEY_CLASSES_ROOT\.dea]
[HKEY_CLASSES_ROOT\.dea]
@="txtfile"

[HKEY_CLASSES_ROOT\.dea\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dea]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dea]


[-HKEY_CLASSES_ROOT\.dfm]
[HKEY_CLASSES_ROOT\.dfm]
@="txtfile"

[HKEY_CLASSES_ROOT\.dfm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dfm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dfm]


[-HKEY_CLASSES_ROOT\.dkz]
[HKEY_CLASSES_ROOT\.dkz]
@="txtfile"

[HKEY_CLASSES_ROOT\.dkz\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dkz]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dkz]


[-HKEY_CLASSES_ROOT\.dml]
[HKEY_CLASSES_ROOT\.dml]
@="txtfile"

[HKEY_CLASSES_ROOT\.dml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dml]


[-HKEY_CLASSES_ROOT\.dok]
[HKEY_CLASSES_ROOT\.dok]
@="txtfile"

[HKEY_CLASSES_ROOT\.dok\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dok]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dok]


[-HKEY_CLASSES_ROOT\.dp]
[HKEY_CLASSES_ROOT\.dp]
@="txtfile"

[HKEY_CLASSES_ROOT\.dp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dp]


[-HKEY_CLASSES_ROOT\.dsml]
[HKEY_CLASSES_ROOT\.dsml]
@="txtfile"

[HKEY_CLASSES_ROOT\.dsml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dsml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dsml]


[-HKEY_CLASSES_ROOT\.dvb]
[HKEY_CLASSES_ROOT\.dvb]
@="txtfile"

[HKEY_CLASSES_ROOT\.dvb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dvb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dvb]


[-HKEY_CLASSES_ROOT\.en]
[HKEY_CLASSES_ROOT\.en]
@="txtfile"

[HKEY_CLASSES_ROOT\.en\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.en]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.en]


[-HKEY_CLASSES_ROOT\.err]
[HKEY_CLASSES_ROOT\.err]
@="txtfile"

[HKEY_CLASSES_ROOT\.err\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.err]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.err]


[-HKEY_CLASSES_ROOT\.es]
[HKEY_CLASSES_ROOT\.es]
@="txtfile"

[HKEY_CLASSES_ROOT\.es\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.es]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.es]


[-HKEY_CLASSES_ROOT\.etx]
[HKEY_CLASSES_ROOT\.etx]
@="txtfile"

[HKEY_CLASSES_ROOT\.etx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.etx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.etx]


[-HKEY_CLASSES_ROOT\.exc]
[HKEY_CLASSES_ROOT\.exc]
@="txtfile"

[HKEY_CLASSES_ROOT\.exc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.exc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.exc]


[-HKEY_CLASSES_ROOT\.extra]
[HKEY_CLASSES_ROOT\.extra]
@="txtfile"

[HKEY_CLASSES_ROOT\.extra\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.extra]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.extra]


[-HKEY_CLASSES_ROOT\.faq]
[HKEY_CLASSES_ROOT\.faq]
@="txtfile"

[HKEY_CLASSES_ROOT\.faq\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.faq]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.faq]


[-HKEY_CLASSES_ROOT\.fdoc]
[HKEY_CLASSES_ROOT\.fdoc]
@="txtfile"

[HKEY_CLASSES_ROOT\.fdoc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fdoc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fdoc]


[-HKEY_CLASSES_ROOT\.fff]
[HKEY_CLASSES_ROOT\.fff]
@="txtfile"

[HKEY_CLASSES_ROOT\.fff\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fff]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fff]


[-HKEY_CLASSES_ROOT\.ffpreset]
[HKEY_CLASSES_ROOT\.ffpreset]
@="txtfile"

[HKEY_CLASSES_ROOT\.ffpreset\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ffpreset]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ffpreset]


[-HKEY_CLASSES_ROOT\.fgl]
[HKEY_CLASSES_ROOT\.fgl]
@="txtfile"

[HKEY_CLASSES_ROOT\.fgl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fgl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fgl]


[-HKEY_CLASSES_ROOT\.first]
[HKEY_CLASSES_ROOT\.first]
@="txtfile"

[HKEY_CLASSES_ROOT\.first\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.first]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.first]


[-HKEY_CLASSES_ROOT\.flr]
[HKEY_CLASSES_ROOT\.flr]
@="txtfile"

[HKEY_CLASSES_ROOT\.flr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.flr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flr]


[-HKEY_CLASSES_ROOT\.fountain]
[HKEY_CLASSES_ROOT\.fountain]
@="txtfile"

[HKEY_CLASSES_ROOT\.fountain\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fountain]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fountain]


[-HKEY_CLASSES_ROOT\.fr]
[HKEY_CLASSES_ROOT\.fr]
@="txtfile"

[HKEY_CLASSES_ROOT\.fr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.fr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.fr]


[-HKEY_CLASSES_ROOT\.ger]
[HKEY_CLASSES_ROOT\.ger]
@="txtfile"

[HKEY_CLASSES_ROOT\.ger\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ger]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ger]


[-HKEY_CLASSES_ROOT\.gmanifest]
[HKEY_CLASSES_ROOT\.gmanifest]
@="txtfile"

[HKEY_CLASSES_ROOT\.gmanifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gmanifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gmanifest]


[-HKEY_CLASSES_ROOT\.gpl]
[HKEY_CLASSES_ROOT\.gpl]
@="txtfile"

[HKEY_CLASSES_ROOT\.gpl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gpl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gpl]


[-HKEY_CLASSES_ROOT\.gs]
[HKEY_CLASSES_ROOT\.gs]
@="txtfile"

[HKEY_CLASSES_ROOT\.gs\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gs]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gs]


[-HKEY_CLASSES_ROOT\.gws]
[HKEY_CLASSES_ROOT\.gws]
@="txtfile"

[HKEY_CLASSES_ROOT\.gws\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gws]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gws]


[-HKEY_CLASSES_ROOT\.gyp]
[HKEY_CLASSES_ROOT\.gyp]
@="txtfile"

[HKEY_CLASSES_ROOT\.gyp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.gyp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gyp]


[-HKEY_CLASSES_ROOT\.hdt]
[HKEY_CLASSES_ROOT\.hdt]
@="txtfile"

[HKEY_CLASSES_ROOT\.hdt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hdt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hdt]


[-HKEY_CLASSES_ROOT\.hex]
[HKEY_CLASSES_ROOT\.hex]
@="txtfile"

[HKEY_CLASSES_ROOT\.hex\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hex]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hex]


[-HKEY_CLASSES_ROOT\.hvc]
[HKEY_CLASSES_ROOT\.hvc]
@="txtfile"

[HKEY_CLASSES_ROOT\.hvc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hvc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hvc]


[-HKEY_CLASSES_ROOT\.hsk]
[HKEY_CLASSES_ROOT\.hsk]
@="txtfile"

[HKEY_CLASSES_ROOT\.hsk\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.hsk]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hsk]


[-HKEY_CLASSES_ROOT\.htaccess]
[HKEY_CLASSES_ROOT\.htaccess]
@="txtfile"

[HKEY_CLASSES_ROOT\.htaccess\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.htaccess]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.htaccess]


[-HKEY_CLASSES_ROOT\.ide]
[HKEY_CLASSES_ROOT\.ide]
@="txtfile"

[HKEY_CLASSES_ROOT\.ide\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ide]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ide]


[-HKEY_CLASSES_ROOT\.inc]
[HKEY_CLASSES_ROOT\.inc]
@="txtfile"

[HKEY_CLASSES_ROOT\.inc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.inc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inc]


[-HKEY_CLASSES_ROOT\.inf]
[HKEY_CLASSES_ROOT\.inf]
@="inffile"

[HKEY_CLASSES_ROOT\.inf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.inf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inf]


[HKEY_CLASSES_ROOT\inffile\DefaultIcon]
@="%SystemRoot%\System32\imageres.dll,-69"

[HKEY_CLASSES_ROOT\inffile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\inffile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\inffile\shell\edit]
[-HKEY_CLASSES_ROOT\inffile\shell\print]
[-HKEY_CLASSES_ROOT\inffile\shell\printto]


[-HKEY_CLASSES_ROOT\.ini]
[HKEY_CLASSES_ROOT\.ini]
@="inifile"

[HKEY_CLASSES_ROOT\.ini\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[-HKEY_CLASSES_ROOT\.ini2]
[HKEY_CLASSES_ROOT\.ini2]
@="inifile"

[HKEY_CLASSES_ROOT\.ini2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"


[HKEY_CLASSES_ROOT\inifile\DefaultIcon]
@="%SystemRoot%\System32\imageres.dll,-69"

[HKEY_CLASSES_ROOT\inifile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\inifile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\inifile\shell\edit]
[-HKEY_CLASSES_ROOT\inifile\shell\print]
[-HKEY_CLASSES_ROOT\inifile\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ini2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ini2]


[-HKEY_CLASSES_ROOT\.inuse]
[HKEY_CLASSES_ROOT\.inuse]
@="txtfile"

[HKEY_CLASSES_ROOT\.inuse\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.inuse]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.inuse]


[-HKEY_CLASSES_ROOT\.ion]
[HKEY_CLASSES_ROOT\.ion]
@="txtfile"

[HKEY_CLASSES_ROOT\.ion\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ion]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ion]


[-HKEY_CLASSES_ROOT\.it]
[HKEY_CLASSES_ROOT\.it]
@="txtfile"

[HKEY_CLASSES_ROOT\.it\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.it]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.it]


[-HKEY_CLASSES_ROOT\.jacl]
[HKEY_CLASSES_ROOT\.jacl]
@="txtfile"

[HKEY_CLASSES_ROOT\.jacl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.jacl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jacl]


[-HKEY_CLASSES_ROOT\.jtx]
[HKEY_CLASSES_ROOT\.jtx]
@="txtfile"

[HKEY_CLASSES_ROOT\.jtx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.jtx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jtx]


[-HKEY_CLASSES_ROOT\.kcl]
[HKEY_CLASSES_ROOT\.kcl]
@="txtfile"

[HKEY_CLASSES_ROOT\.kcl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.kcl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kcl]


[-HKEY_CLASSES_ROOT\.kl3]
[HKEY_CLASSES_ROOT\.kl3]
@="txtfile"

[HKEY_CLASSES_ROOT\.kl3\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.kl3]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kl3]


[-HKEY_CLASSES_ROOT\.klg]
[HKEY_CLASSES_ROOT\.klg]
@="txtfile"

[HKEY_CLASSES_ROOT\.klg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.klg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.klg]


[-HKEY_CLASSES_ROOT\.lge]
[HKEY_CLASSES_ROOT\.lge]
@="txtfile"

[HKEY_CLASSES_ROOT\.lge\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lge]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lge]


[-HKEY_CLASSES_ROOT\.lin]
[HKEY_CLASSES_ROOT\.lin]
@="txtfile"

[HKEY_CLASSES_ROOT\.lin\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lin]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lin]


[-HKEY_CLASSES_ROOT\.linx]
[HKEY_CLASSES_ROOT\.linx]
@="txtfile"

[HKEY_CLASSES_ROOT\.linx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.linx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.linx]


[-HKEY_CLASSES_ROOT\.lisp]
[HKEY_CLASSES_ROOT\.lisp]
@="txtfile"

[HKEY_CLASSES_ROOT\.lisp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lisp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lisp]


[-HKEY_CLASSES_ROOT\.lng]
[HKEY_CLASSES_ROOT\.lng]
@="txtfile"

[HKEY_CLASSES_ROOT\.lng\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lng]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lng]


[-HKEY_CLASSES_ROOT\.log]
[HKEY_CLASSES_ROOT\.log]
@="txtfile"

[HKEY_CLASSES_ROOT\.log\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.log]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.log]


[-HKEY_CLASSES_ROOT\.lol]
[HKEY_CLASSES_ROOT\.lol]
@="txtfile"

[HKEY_CLASSES_ROOT\.lol\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lol]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lol]


[-HKEY_CLASSES_ROOT\.lols]
[HKEY_CLASSES_ROOT\.lols]
@="txtfile"

[HKEY_CLASSES_ROOT\.lols\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lols]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lols]


[-HKEY_CLASSES_ROOT\.lsp]
[HKEY_CLASSES_ROOT\.lsp]
@="txtfile"

[HKEY_CLASSES_ROOT\.lsp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lsp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lsp]


[-HKEY_CLASSES_ROOT\.ltt]
[HKEY_CLASSES_ROOT\.ltt]
@="txtfile"

[HKEY_CLASSES_ROOT\.ltt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ltt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ltt]


[-HKEY_CLASSES_ROOT\.lua]
[HKEY_CLASSES_ROOT\.lua]
@="txtfile"

[HKEY_CLASSES_ROOT\.lua\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.lua]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.lua]


[-HKEY_CLASSES_ROOT\.m2r]
[HKEY_CLASSES_ROOT\.m2r]
@="txtfile"

[HKEY_CLASSES_ROOT\.m2r\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m2r]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m2r]


[-HKEY_CLASSES_ROOT\.maf]
[HKEY_CLASSES_ROOT\.maf]
@="txtfile"

[HKEY_CLASSES_ROOT\.maf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.maf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.maf]


[-HKEY_CLASSES_ROOT\.manifest]
[HKEY_CLASSES_ROOT\.manifest]
@="txtfile"

[HKEY_CLASSES_ROOT\.manifest\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.manifest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.manifest]


[-HKEY_CLASSES_ROOT\.mcml]
[HKEY_CLASSES_ROOT\.mcml]
@="txtfile"

[HKEY_CLASSES_ROOT\.mcml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mcml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mcml]


[-HKEY_CLASSES_ROOT\.mdle]
[HKEY_CLASSES_ROOT\.mdle]
@="txtfile"

[HKEY_CLASSES_ROOT\.mdle\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mdle]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mdle]


[-HKEY_CLASSES_ROOT\.me]
[HKEY_CLASSES_ROOT\.me]
@="txtfile"

[HKEY_CLASSES_ROOT\.me\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.me]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.me]


[-HKEY_CLASSES_ROOT\.mit]
[HKEY_CLASSES_ROOT\.mit]
@="txtfile"

[HKEY_CLASSES_ROOT\.mit\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mit]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mit]


[-HKEY_CLASSES_ROOT\.mmt]
[HKEY_CLASSES_ROOT\.mmt]
@="txtfile"

[HKEY_CLASSES_ROOT\.mmt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mmt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mmt]


[-HKEY_CLASSES_ROOT\.mkp]
[HKEY_CLASSES_ROOT\.mkp]
@="txtfile"

[HKEY_CLASSES_ROOT\.mkp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mkp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkp]


[-HKEY_CLASSES_ROOT\.mlf]
[HKEY_CLASSES_ROOT\.mlf]
@="txtfile"

[HKEY_CLASSES_ROOT\.mlf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mlf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mlf]


[-HKEY_CLASSES_ROOT\.mml]
[HKEY_CLASSES_ROOT\.mml]
@="txtfile"

[HKEY_CLASSES_ROOT\.mml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mml]


[-HKEY_CLASSES_ROOT\.morse]
[HKEY_CLASSES_ROOT\.morse]
@="txtfile"

[HKEY_CLASSES_ROOT\.morse\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.morse]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.morse]


[-HKEY_CLASSES_ROOT\.mrl]
[HKEY_CLASSES_ROOT\.mrl]
@="txtfile"

[HKEY_CLASSES_ROOT\.mrl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mrl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mrl]


[-HKEY_CLASSES_ROOT\.nfo]
[HKEY_CLASSES_ROOT\.nfo]
@="txtfile"

[HKEY_CLASSES_ROOT\.nfo\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nfo]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]


[-HKEY_CLASSES_ROOT\.now]
[HKEY_CLASSES_ROOT\.now]
@="txtfile"

[HKEY_CLASSES_ROOT\.now\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.now]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.now]


[-HKEY_CLASSES_ROOT\.nvi]
[HKEY_CLASSES_ROOT\.nvi]
@="txtfile"

[HKEY_CLASSES_ROOT\.nvi\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.nvi]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nvi]


[-HKEY_CLASSES_ROOT\.ocr]
[HKEY_CLASSES_ROOT\.ocr]
@="txtfile"

[HKEY_CLASSES_ROOT\.ocr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ocr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ocr]


[-HKEY_CLASSES_ROOT\.ojp]
[HKEY_CLASSES_ROOT\.ojp]
@="txtfile"

[HKEY_CLASSES_ROOT\.ojp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ojp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ojp]


[-HKEY_CLASSES_ROOT\.omn]
[HKEY_CLASSES_ROOT\.omn]
@="txtfile"

[HKEY_CLASSES_ROOT\.omn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.omn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.omn]


[-HKEY_CLASSES_ROOT\.oplm]
[HKEY_CLASSES_ROOT\.oplm]
@="txtfile"

[HKEY_CLASSES_ROOT\.oplm\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.oplm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oplm]


[-HKEY_CLASSES_ROOT\.opml]
[HKEY_CLASSES_ROOT\.opml]
@="txtfile"

[HKEY_CLASSES_ROOT\.opml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.opml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.opml]


[-HKEY_CLASSES_ROOT\.p3x]
[HKEY_CLASSES_ROOT\.p3x]
@="txtfile"

[HKEY_CLASSES_ROOT\.p3x\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.p3x]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.p3x]


[-HKEY_CLASSES_ROOT\.pdu]
[HKEY_CLASSES_ROOT\.pdu]
@="txtfile"

[HKEY_CLASSES_ROOT\.pdu\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pdu]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pdu]


[-HKEY_CLASSES_ROOT\.pl]
[HKEY_CLASSES_ROOT\.pl]
@="txtfile"

[HKEY_CLASSES_ROOT\.pl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pl]


[-HKEY_CLASSES_ROOT\.plg]
[HKEY_CLASSES_ROOT\.plg]
@="txtfile"

[HKEY_CLASSES_ROOT\.plg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.plg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.plg]


[-HKEY_CLASSES_ROOT\.pln]
[HKEY_CLASSES_ROOT\.pln]
@="ms_flight_simulator_flight_plan_data_file"

[HKEY_CLASSES_ROOT\.pln\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\ms_flight_simulator_flight_plan_data_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\ms_flight_simulator_flight_plan_data_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pln]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pln]


[-HKEY_CLASSES_ROOT\.pls]
[HKEY_CLASSES_ROOT\.pls]
@="txtfile"

[HKEY_CLASSES_ROOT\.pls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pls]


[-HKEY_CLASSES_ROOT\.plsx]
[HKEY_CLASSES_ROOT\.plsx]
@="txtfile"

[HKEY_CLASSES_ROOT\.plsx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.plsx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.plsx]


[-HKEY_CLASSES_ROOT\.pml]
[HKEY_CLASSES_ROOT\.pml]
@="pml_file"

[HKEY_CLASSES_ROOT\.pml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\pml_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\pml_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pml]


[-HKEY_CLASSES_ROOT\.pnach]
[HKEY_CLASSES_ROOT\.pnach]
@="txtfile"

[HKEY_CLASSES_ROOT\.pnach\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pnach]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pnach]


[-HKEY_CLASSES_ROOT\.po]
[HKEY_CLASSES_ROOT\.po]
@="txtfile"

[HKEY_CLASSES_ROOT\.po\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.po]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.po]


[-HKEY_CLASSES_ROOT\.pod]
[HKEY_CLASSES_ROOT\.pod]
@="txtfile"

[HKEY_CLASSES_ROOT\.pod\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pod]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pod]


[-HKEY_CLASSES_ROOT\.poix]
[HKEY_CLASSES_ROOT\.poix]
@="txtfile"

[HKEY_CLASSES_ROOT\.poix\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.poix]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.poix]


[-HKEY_CLASSES_ROOT\.ppnl]
[HKEY_CLASSES_ROOT\.ppnl]
@="printer_instructions_file"

[HKEY_CLASSES_ROOT\.ppnl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.prn]
[HKEY_CLASSES_ROOT\.prn]
@="printer_instructions_file"

[HKEY_CLASSES_ROOT\.prn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\printer_instructions_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\printer_instructions_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ppnl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ppnl]


[-HKEY_CLASSES_ROOT\.properties]
[HKEY_CLASSES_ROOT\.properties]
@="txtfile"

[HKEY_CLASSES_ROOT\.properties\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.properties]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.properties]


[-HKEY_CLASSES_ROOT\.psc]
[HKEY_CLASSES_ROOT\.psc]
@="papyrus_script_source_file"

[HKEY_CLASSES_ROOT\.psc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\papyrus_script_source_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\papyrus_script_source_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.psc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.psc]


[-HKEY_CLASSES_ROOT\.ptxml]
[HKEY_CLASSES_ROOT\.ptxml]
@="txtfile"

[HKEY_CLASSES_ROOT\.ptxml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ptxml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ptxml]


[-HKEY_CLASSES_ROOT\.qdl]
[HKEY_CLASSES_ROOT\.qdl]
@="txtfile"

[HKEY_CLASSES_ROOT\.qdl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qdl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qdl]


[-HKEY_CLASSES_ROOT\.qdt]
[HKEY_CLASSES_ROOT\.qdt]
@="txtfile"

[HKEY_CLASSES_ROOT\.qdt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qdt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qdt]


[-HKEY_CLASSES_ROOT\.qud]
[HKEY_CLASSES_ROOT\.qud]
@="txtfile"

[HKEY_CLASSES_ROOT\.qud\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qud]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qud]


[-HKEY_CLASSES_ROOT\.readme]
[HKEY_CLASSES_ROOT\.readme]
@="txtfile"

[HKEY_CLASSES_ROOT\.readme\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.readme]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.readme]


[-HKEY_CLASSES_ROOT\.resp]
[HKEY_CLASSES_ROOT\.resp]
@="txtfile"

[HKEY_CLASSES_ROOT\.resp\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.resp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.resp]


[-HKEY_CLASSES_ROOT\.rml]
[HKEY_CLASSES_ROOT\.rml]
@="txtfile"

[HKEY_CLASSES_ROOT\.rml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rml]


[-HKEY_CLASSES_ROOT\.rng]
[HKEY_CLASSES_ROOT\.rng]
@="txtfile"

[HKEY_CLASSES_ROOT\.rng\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rng]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rng]


[-HKEY_CLASSES_ROOT\.rsl]
[HKEY_CLASSES_ROOT\.rsl]
@="txtfile"

[HKEY_CLASSES_ROOT\.rsl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rsl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rsl]


[-HKEY_CLASSES_ROOT\.rtl]
[HKEY_CLASSES_ROOT\.rtl]
@="txtfile"

[HKEY_CLASSES_ROOT\.rtl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rtl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtl]


[-HKEY_CLASSES_ROOT\.rub]
[HKEY_CLASSES_ROOT\.rub]
@="txtfile"

[HKEY_CLASSES_ROOT\.rub\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rub]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rub]


[-HKEY_CLASSES_ROOT\.rzn]
[HKEY_CLASSES_ROOT\.rzn]
@="txtfile"

[HKEY_CLASSES_ROOT\.rzn\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rzn]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rzn]


[-HKEY_CLASSES_ROOT\.s]
[HKEY_CLASSES_ROOT\.s]
@="txtfile"

[HKEY_CLASSES_ROOT\.s\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s]


[-HKEY_CLASSES_ROOT\.s19]
[HKEY_CLASSES_ROOT\.s19]
@="txtfile"

[HKEY_CLASSES_ROOT\.s19\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s19]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s19]


[-HKEY_CLASSES_ROOT\.s1p]
[HKEY_CLASSES_ROOT\.s1p]
@="txtfile"

[HKEY_CLASSES_ROOT\.s1p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s1p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s1p]


[-HKEY_CLASSES_ROOT\.s2p]
[HKEY_CLASSES_ROOT\.s2p]
@="txtfile"

[HKEY_CLASSES_ROOT\.s2p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s2p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s2p]


[-HKEY_CLASSES_ROOT\.s3p]
[HKEY_CLASSES_ROOT\.s3p]
@="txtfile"

[HKEY_CLASSES_ROOT\.s3p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s3p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s3p]


[-HKEY_CLASSES_ROOT\.s4p]
[HKEY_CLASSES_ROOT\.s4p]
@="txtfile"

[HKEY_CLASSES_ROOT\.s4p\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.s4p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.s4p]


[-HKEY_CLASSES_ROOT\.saas]
[HKEY_CLASSES_ROOT\.saas]
@="txtfile"

[HKEY_CLASSES_ROOT\.saas\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.saas]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.saas]


[-HKEY_CLASSES_ROOT\.sbv]
[HKEY_CLASSES_ROOT\.sbv]
@="txtfile"

[HKEY_CLASSES_ROOT\.sbv\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sbv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sbv]


[-HKEY_CLASSES_ROOT\.set]
[HKEY_CLASSES_ROOT\.set]
@="txtfile"

[HKEY_CLASSES_ROOT\.set\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.set]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.set]


[-HKEY_CLASSES_ROOT\.sfb]
[HKEY_CLASSES_ROOT\.sfb]
@="txtfile"

[HKEY_CLASSES_ROOT\.sfb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sfb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfb]


[-HKEY_CLASSES_ROOT\.skudef]
[HKEY_CLASSES_ROOT\.skudef]
@="txtfile"

[HKEY_CLASSES_ROOT\.skudef\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.skudef]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.skudef]


[-HKEY_CLASSES_ROOT\.sls]
[HKEY_CLASSES_ROOT\.sls]
@="txtfile"

[HKEY_CLASSES_ROOT\.sls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.sls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sls]


[-HKEY_CLASSES_ROOT\.smali]
[HKEY_CLASSES_ROOT\.smali]
@="txtfile"

[HKEY_CLASSES_ROOT\.smali\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.smali]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.smali]


[-HKEY_CLASSES_ROOT\.soap]
[HKEY_CLASSES_ROOT\.soap]
@="txtfile"

[HKEY_CLASSES_ROOT\.soap\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.soap]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.soap]


[-HKEY_CLASSES_ROOT\.soundscript]
[HKEY_CLASSES_ROOT\.soundscript]
@="txtfile"

[HKEY_CLASSES_ROOT\.soundscript\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.soundscript]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.soundscript]


[-HKEY_CLASSES_ROOT\.src]
[HKEY_CLASSES_ROOT\.src]
@="txtfile"

[HKEY_CLASSES_ROOT\.src\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.src]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.src]


[-HKEY_CLASSES_ROOT\.srt]
[HKEY_CLASSES_ROOT\.srt]
@="txtfile"

[HKEY_CLASSES_ROOT\.srt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.srt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srt]


[-HKEY_CLASSES_ROOT\.srx]
[HKEY_CLASSES_ROOT\.srx]
@="txtfile"

[HKEY_CLASSES_ROOT\.srx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.srx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.srx]


[-HKEY_CLASSES_ROOT\.t]
[HKEY_CLASSES_ROOT\.t]
@="txtfile"

[HKEY_CLASSES_ROOT\.t\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.t]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.t]


[-HKEY_CLASSES_ROOT\.text]
[HKEY_CLASSES_ROOT\.text]
@="txtfile"

[HKEY_CLASSES_ROOT\.text\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.text]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.text]


[-HKEY_CLASSES_ROOT\.tgml]
[HKEY_CLASSES_ROOT\.tgml]
@="txtfile"

[HKEY_CLASSES_ROOT\.tgml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tgml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tgml]


[-HKEY_CLASSES_ROOT\.tlx]
[HKEY_CLASSES_ROOT\.tlx]
@="txtfile"

[HKEY_CLASSES_ROOT\.tlx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tlx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tlx]


[-HKEY_CLASSES_ROOT\.tur]
[HKEY_CLASSES_ROOT\.tur]
@="txtfile"

[HKEY_CLASSES_ROOT\.tur\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tur]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tur]


[-HKEY_CLASSES_ROOT\.tx8]
[HKEY_CLASSES_ROOT\.tx8]
@="txtfile"

[HKEY_CLASSES_ROOT\.tx8\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tx8]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tx8]


[-HKEY_CLASSES_ROOT\.txh]
[HKEY_CLASSES_ROOT\.txh]
@="txtfile"

[HKEY_CLASSES_ROOT\.txh\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txh]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txh]


[-HKEY_CLASSES_ROOT\.txml]
[HKEY_CLASSES_ROOT\.txml]
@="txtfile"

[HKEY_CLASSES_ROOT\.txml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txml]


[-HKEY_CLASSES_ROOT\.txt]
[HKEY_CLASSES_ROOT\.txt]
@="txtfile"
"PerceivedType"="text"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.txt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,34,00,37,00,30,00,00,00
"NullFile"=""

[HKEY_CLASSES_ROOT\.txt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\txtfile\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\txtfile\shell\edit]
[-HKEY_CLASSES_ROOT\txtfile\shell\print]
[-HKEY_CLASSES_ROOT\txtfile\shell\printto]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt]


[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.txt12]
[HKEY_CLASSES_ROOT\.txt12]
@="txtfile"

[HKEY_CLASSES_ROOT\.txt12\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txt12]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt12]


[-HKEY_CLASSES_ROOT\.uccapilog]
[HKEY_CLASSES_ROOT\.uccapilog]
@="txtfile"

[HKEY_CLASSES_ROOT\.uccapilog\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uccapilog]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uccapilog]


[-HKEY_CLASSES_ROOT\.uhtml]
[HKEY_CLASSES_ROOT\.uhtml]
@="txtfile"

[HKEY_CLASSES_ROOT\.uhtml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uhtml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uhtml]


[-HKEY_CLASSES_ROOT\.uk]
[HKEY_CLASSES_ROOT\.uk]
@="txtfile"

[HKEY_CLASSES_ROOT\.uk\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uk]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uk]


[-HKEY_CLASSES_ROOT\.uni]
[HKEY_CLASSES_ROOT\.uni]
@="txtfile"

[HKEY_CLASSES_ROOT\.uni\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.uni]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.uni]


[-HKEY_CLASSES_ROOT\.us]
[HKEY_CLASSES_ROOT\.us]
@="txtfile"

[HKEY_CLASSES_ROOT\.us\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.us]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.us]


[-HKEY_CLASSES_ROOT\.user]
[HKEY_CLASSES_ROOT\.user]
@="user_options_file"

[HKEY_CLASSES_ROOT\.user\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\user_options_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\user_options_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.user]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.user]


[-HKEY_CLASSES_ROOT\.usf]
[HKEY_CLASSES_ROOT\.usf]
@="txtfile"

[HKEY_CLASSES_ROOT\.usf\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.usf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.usf]


[-HKEY_CLASSES_ROOT\.vxml]
[HKEY_CLASSES_ROOT\.vxml]
@="txtfile"

[HKEY_CLASSES_ROOT\.vxml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vxml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vxml]


[-HKEY_CLASSES_ROOT\.wccf]
[HKEY_CLASSES_ROOT\.wccf]
@="txtfile"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wccf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wccf]


[-HKEY_CLASSES_ROOT\.websettings]
[HKEY_CLASSES_ROOT\.websettings]
@="txtfile"

[HKEY_CLASSES_ROOT\.websettings\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.websettings]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.websettings]


[-HKEY_CLASSES_ROOT\.wml]
[HKEY_CLASSES_ROOT\.wml]
@="txtfile"

[HKEY_CLASSES_ROOT\.wml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wml]


[-HKEY_CLASSES_ROOT\.wmlc]
[HKEY_CLASSES_ROOT\.wmlc]
@="txtfile"

[HKEY_CLASSES_ROOT\.wmlc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmlc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmlc]


[-HKEY_CLASSES_ROOT\.wmls]
[HKEY_CLASSES_ROOT\.wmls]
@="txtfile"

[HKEY_CLASSES_ROOT\.wmls\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmls]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmls]


[-HKEY_CLASSES_ROOT\.wmlsc]
[HKEY_CLASSES_ROOT\.wmlsc]
@="txtfile"

[HKEY_CLASSES_ROOT\.wmlsc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmlsc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmlsc]


[-HKEY_CLASSES_ROOT\.wtx]
[HKEY_CLASSES_ROOT\.wtx]
@="txtfile"

[HKEY_CLASSES_ROOT\.wtx\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wtx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wtx]


[-HKEY_CLASSES_ROOT\.xml]
[HKEY_CLASSES_ROOT\.xml]
@="xmlfile"
"Content Type"="text/xml"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.xml\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xml]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xml]


[HKEY_CLASSES_ROOT\xmlfile\shell\Open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"

[HKEY_CLASSES_ROOT\xmlfile\shell\Open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[-HKEY_CLASSES_ROOT\xmlfile\shell\edit]
[-HKEY_CLASSES_ROOT\xmlfile\shell\print]
[-HKEY_CLASSES_ROOT\xmlfile\shell\printto]


[-HKEY_CLASSES_ROOT\.xpd]
[HKEY_CLASSES_ROOT\.xpd]
@="txtfile"

[HKEY_CLASSES_ROOT\.xpd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xpd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xpd]


[-HKEY_CLASSES_ROOT\.xsd]
[HKEY_CLASSES_ROOT\.xsd]
@="txtfile"

[HKEY_CLASSES_ROOT\.xsd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xsd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xsd]


[-HKEY_CLASSES_ROOT\.xsl]
[HKEY_CLASSES_ROOT\.xsl]
@="txtfile"

[HKEY_CLASSES_ROOT\.xsl\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xsl]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xsl]


[-HKEY_CLASSES_ROOT\.xslt]
[HKEY_CLASSES_ROOT\.xslt]
@="txtfile"

[HKEY_CLASSES_ROOT\.xslt\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xslt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xslt]


[-HKEY_CLASSES_ROOT\.xtd]
[HKEY_CLASSES_ROOT\.xtd]
@="txtfile"

[HKEY_CLASSES_ROOT\.xtd\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xtd]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xtd]


[-HKEY_CLASSES_ROOT\.yml2]
[HKEY_CLASSES_ROOT\.yml2]
@="txtfile"

[HKEY_CLASSES_ROOT\.yml2\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.yml2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yml2]


[-HKEY_CLASSES_ROOT\.zeg]
[HKEY_CLASSES_ROOT\.zeg]
@="txtfile"

[HKEY_CLASSES_ROOT\.zeg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.zeg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zeg]


[-HKEY_CLASSES_ROOT\._me]
[HKEY_CLASSES_ROOT\._me]
@="txtfile"

[HKEY_CLASSES_ROOT\._me\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\._me]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\._me]



; Register Notepadd++ in Default Programs menu
[HKEY_CLASSES_ROOT\Applications\Notepad++Portable.exe\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\Notepad++\Capabilities]
"ApplicationDescription"="Notepad++ is a text editor and source code editor for use with Microsoft Windows. It supports tabbed editing, which allows working with multiple open files in a single window. The project's name comes from the C increment operator."
"ApplicationIcon"="D:\\Portable\\PortableApps.com\\PortableApps\\Notepad++Portable\\Notepad++Portable.exe,0"
"ApplicationName"="Notepad++"

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\Notepad++\Capabilities\FileAssociations]
".!!!"="txtfile"
".1st"="txtfile"
".abs"="txtfile"
".actionScriptProperties"="txtfile"
".ad2"="txtfile"
".ada"="txtfile"
".ans"="txtfile"
".ap"="txtfile"
".appcache"="txtfile"
".apxl"="txtfile"
".ascii"="txtfile"
".att"="txtfile"
".aupreset"="txtfile"
".axs"="txtfile"
".bashrc"="txtfile"
".bbs"="txtfile"
".bif"="txtfile"
".bml"="txtfile"
".bms"="txtfile"
".bs2"="txtfile"
".bsdl"="txtfile"
".bss"="txtfile"
".cfg"="configuration_file"
".conf"="configuration_file"
".pcf"="configuration_file"
".cho"="txtfile"
".chord"="txtfile"
".chtml"="txtfile"
".cl"="txtfile"
".cm0013"="txtfile"
".cnn"="txtfile"
".cor"="txtfile"
".crd"="txtfile"
".csassembly"="txtfile"
".csmanifest"="txtfile"
".ctt"="txtfile"
".dcd"="txtfile"
".de"="txtfile"
".dea"="txtfile"
".dfm"="txtfile"
".dkz"="txtfile"
".dml"="txtfile"
".dok"="txtfile"
".dp"="txtfile"
".dsml"="txtfile"
".dvb"="txtfile"
".en"="txtfile"
".err"="txtfile"
".es"="txtfile"
".etx"="txtfile"
".exc"="txtfile"
".extra"="txtfile"
".faq"="txtfile"
".fdoc"="txtfile"
".fff"="txtfile"
".ffpreset"="txtfile"
".fgl"="txtfile"
".first"="txtfile"
".flr"="txtfile"
".fountain"="txtfile"
".fr"="txtfile"
".ger"="txtfile"
".gmanifest"="txtfile"
".gpl"="txtfile"
".gs"="txtfile"
".gws"="txtfile"
".gyp"="txtfile"
".hdt"="txtfile"
".hex"="txtfile"
".hvc"="txtfile"
".hsk"="txtfile"
".htaccess"="txtfile"
".ide"="txtfile"
".inc"="txtfile"
".inf"="inffile"
".ini"="inifile"
".ini2"="inifile"
".inuse"="txtfile"
".ion"="txtfile"
".it"="txtfile"
".jacl"="txtfile"
".jtx"="txtfile"
".kcl"="txtfile"
".kl3"="txtfile"
".klg"="txtfile"
".lge"="txtfile"
".lin"="txtfile"
".linx"="txtfile"
".lisp"="txtfile"
".lng"="txtfile"
".log"="txtfile"
".lol"="txtfile"
".lols"="txtfile"
".lsp"="txtfile"
".ltt"="txtfile"
".lua"="txtfile"
".m2r"="txtfile"
".maf"="txtfile"
".manifest"="txtfile"
".mcml"="txtfile"
".mdle"="txtfile"
".me"="txtfile"
".mit"="txtfile"
".mmt"="txtfile"
".mkp"="txtfile"
".mlf"="txtfile"
".mml"="txtfile"
".morse"="txtfile"
".mrl"="txtfile"
".nfo"="txtfile"
".now"="txtfile"
".nvi"="txtfile"
".ocr"="txtfile"
".ojp"="txtfile"
".omn"="txtfile"
".oplm"="txtfile"
".opml"="txtfile"
".p3x"="txtfile"
".pdu"="txtfile"
".pl"="txtfile"
".plg"="txtfile"
".pln"="ms_flight_simulator_flight_plan_data_file"
".pls"="txtfile"
".plsx"="txtfile"
".pml"="pml_file"
".pnach"="txtfile"
".po"="txtfile"
".pod"="txtfile"
".poix"="txtfile"
".ppnl"="printer_instructions_file"
".prn"="printer_instructions_file"
".properties"="txtfile"
".psc"="papyrus_script_source_file"
".ptxml"="txtfile"
".qdl"="txtfile"
".qdt"="txtfile"
".qud"="txtfile"
".readme"="txtfile"
".resp"="txtfile"
".rml"="txtfile"
".rng"="txtfile"
".rsl"="txtfile"
".rtl"="txtfile"
".rub"="txtfile"
".rzn"="txtfile"
".s"="txtfile"
".s19"="txtfile"
".s1p"="txtfile"
".s2p"="txtfile"
".s3p"="txtfile"
".s4p"="txtfile"
".saas"="txtfile"
".sbv"="txtfile"
".set"="txtfile"
".sfb"="txtfile"
".skudef"="txtfile"
".sls"="txtfile"
".smali"="txtfile"
".soap"="txtfile"
".soundscript"="txtfile"
".src"="txtfile"
".srt"="txtfile"
".srx"="txtfile"
".t"="txtfile"
".text"="txtfile"
".tgml"="txtfile"
".tlx"="txtfile"
".tur"="txtfile"
".tx8"="txtfile"
".txh"="txtfile"
".txml"="txtfile"
".txt"="txtfile"
".txt12"="txtfile"
".uccapilog"="txtfile"
".uhtml"="txtfile"
".uk"="txtfile"
".uni"="txtfile"
".us"="txtfile"
".user"="user_options_file"
".usf"="txtfile"
".vxml"="txtfile"
".websettings"="txtfile"
".wml"="txtfile"
".wmlc"="txtfile"
".wmls"="txtfile"
".wmlsc"="txtfile"
".wtx"="txtfile"
".xml"="xmlfile"
".xpd"="txtfile"
".xsd"="txtfile"
".xsl"="txtfile"
".xslt"="txtfile"
".xtd"="txtfile"
".yml2"="txtfile"
".zeg"="txtfile"
"._me"="txtfile"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Notepad++"="Software\\Portable\\Notepad++\\Capabilities"
