Windows Registry Editor Version 5.00
; This registry file will associate various file extensions with Sumatra such that they
; can be opened by double-clicking on the file.
; A restart is not required to apply these registry keys
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.epub]
[HKEY_CLASSES_ROOT\.epub]
@="public_ebook_file"

[HKEY_CLASSES_ROOT\.epub\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\public_ebook_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"

[HKEY_CLASSES_ROOT\public_ebook_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.epub]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.epub]


[-HKEY_CLASSES_ROOT\.mobi]
[HKEY_CLASSES_ROOT\.mobi]
@="mobipocket_ebook_file"

[HKEY_CLASSES_ROOT\.mobi\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.prc]
[HKEY_CLASSES_ROOT\.prc]
@="mobipocket_ebook_file"

[HKEY_CLASSES_ROOT\.prc\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.pdb]
[HKEY_CLASSES_ROOT\.pdb]
@="mobipocket_ebook_file"

[HKEY_CLASSES_ROOT\.pdb\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.azw]
[HKEY_CLASSES_ROOT\.azw]
@="mobipocket_ebook_file"

[HKEY_CLASSES_ROOT\.azw\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\mobipocket_ebook_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"

[HKEY_CLASSES_ROOT\mobipocket_ebook_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mobi]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mobi]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.prc]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.prc]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.pdb]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pdb]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.azw]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.azw]


[-HKEY_CLASSES_ROOT\.xps]
[HKEY_CLASSES_ROOT\.xps]
@="xml_paper_specification_file"

[HKEY_CLASSES_ROOT\.xps\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\xml_paper_specification_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"

[HKEY_CLASSES_ROOT\xml_paper_specification_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xps]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xps]


[-HKEY_CLASSES_ROOT\.djvu]
[HKEY_CLASSES_ROOT\.djvu]
@="djvu_file"

[HKEY_CLASSES_ROOT\.djvu\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\djvu_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"

[HKEY_CLASSES_ROOT\djvu_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.djvu]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.djvu]


; Rather use built in reader
;[-HKEY_CLASSES_ROOT\.chm]
;[HKEY_CLASSES_ROOT\.chm]
;@="compiled_html_file"

;[HKEY_CLASSES_ROOT\.chm\PersistentHandler]
;@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
;"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

;[HKEY_CLASSES_ROOT\compiled_html_file\shell\open]
;"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"

;[HKEY_CLASSES_ROOT\compiled_html_file\shell\open\command]
;@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

;[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.chm]
;[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chm]


; CB7 not supported by Sumatra
;[-HKEY_CLASSES_ROOT\.cb7]
;[HKEY_CLASSES_ROOT\.cb7]
;@="comicbook_file"

;[HKEY_CLASSES_ROOT\.cb7\PersistentHandler]
;@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
;"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cbr]
[HKEY_CLASSES_ROOT\.cbr]
@="comicbook_file"

[HKEY_CLASSES_ROOT\.cbr\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[-HKEY_CLASSES_ROOT\.cbz]
[HKEY_CLASSES_ROOT\.cbz]
@="comicbook_file"

[HKEY_CLASSES_ROOT\.cbz\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\comicbook_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"

[HKEY_CLASSES_ROOT\comicbook_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

;[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cb7]
;[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cb7]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cbr]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cbr]

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.cbz]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.cbz]


; Register Sumatra PDF in Default Programs menu
[HKEY_CLASSES_ROOT\Applications\SumatraPDFPortable.exe\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\SumatraPDF\Capabilities]
"ApplicationDescription"="Sumatra PDF is a free and open-source document viewer, it supports many document formats including: Portable Document Format (PDF), Microsoft Compiled HTML Help (CHM), DjVu, EPUB, FictionBook (FB2), MOBI, PRC, Open XML Paper Specification (OpenXPS, OXPS, XPS), Comic Book Archive file (CB7, CBR, CBT, CBZ)."
"ApplicationIcon"="D:\\Portable\\PortableApps.com\\PortableApps\\SumatraPDFPortable\\SumatraPDFPortable.exe,0"
"ApplicationName"="Sumatra PDF"

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\SumatraPDF\Capabilities\FileAssociations]
".epub"="public_ebook_file"
".mobi"="mobipocket_ebook_file"
".prc"="mobipocket_ebook_file"
".pdb"="mobipocket_ebook_file"
".azw"="mobipocket_ebook_file"
".xps"="xml_paper_specification_file"
".djvu"="djvu_file"
".chm"="compiled_html_file"
".cb7"="comicbook_file"
".cbr"="comicbook_file"
".cbz"="comicbook_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"SumatraPDF"="Software\\Portable\\SumatraPDF\\Capabilities"
