Windows Registry Editor Version 5.00
; This registry file will associate various file extensions with Tixati such that they 
; can be opened by double-clicking on the file. 
; A restart is not required to apply these registry keys
;
; NOTE! 
; While I've tried to ensure that these registry settings don't cause problems, 
; using this file may damage your PC's configuration. Specifically, it might cause certain 
; files to not behave the way they should. While I would appreciate any bug reports 
; resulting from the use of this file, I do not take responsibility for any 
; problems that would result from using these registry settings.
; You have been warned!

[HKEY_CLASSES_ROOT\magnet]
@="URL:torrent magnet link"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\magnet\DefaultIcon]
@="\"D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe\",1"

[HKEY_CLASSES_ROOT\magnet\shell]
@="open"

[HKEY_CLASSES_ROOT\magnet\shell\open]
"Icon"="D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe,0"

[HKEY_CLASSES_ROOT\magnet\shell\open\command]
@="\"D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe\" \"%1\""


[HKEY_CLASSES_ROOT\.torrent]
@="torrent_file"
"Content Type"="application/x-bittorrent"

[HKEY_CLASSES_ROOT\torrent_file]
@="torrent meta-file"

[HKEY_CLASSES_ROOT\torrent_file\DefaultIcon]
@="\"D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe\",1"

[HKEY_CLASSES_ROOT\torrent_file\shell]
@="open"

[HKEY_CLASSES_ROOT\torrent_file\shell\open]
"FriendlyAppName"="Tixati"
"Icon"="D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe,0"

[HKEY_CLASSES_ROOT\torrent_file\shell\open\command]
@="\"D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.torrent]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.torrent]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.torrent\OpenWithList]
"MRUList"="a"
"a"="tixati_Windows64bit.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.torrent\OpenWithProgids]
"torrent_file"=hex(0):


; Register Tixati to Default Programs
[HKEY_LOCAL_MACHINE\SOFTWARE\Tixati\Capabilities]
"ApplicationDescription"="Tixati is a proprietary cross-platform BitTorrent client written in C++ designed to be light on system resources. Its developers release standalone and portable versions with each new client versions. It has received a positive reception, and most reviews praised it for its lightweight design. In addition to standard BitTorrent client sharing functions, Tixati provides integral chatrooms with the channel chat as well as private messaging being strongly encrypted. According to Tixati's support page, "the Channels feature of Tixati is a particularly good demonstration of how to build a decentralized networked application that supports very high throughputs whilst remaining cryptographically secure in a 100% decentralized environment."
"ApplicationIcon"="D:\\Portable\\Tixati_portable\\tixati_Windows64bit.exe,0"
"ApplicationName"="Tixati"

[HKEY_LOCAL_MACHINE\SOFTWARE\Tixati\Capabilities\FileAssociations]
".torrent"="torrent_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\Tixati\Capabilities\URLAssociations]
"magnet"="torrent_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Tixati"="Software\\Tixati\\Capabilities"
