Windows Registry Editor Version 5.00
; This registry file will associate various file extensions with VLC such that they
; can be opened by double-clicking on the file.
; A restart is not required to apply these registry keys
;
; NOTE!
; While I've tried to ensure that these registry settings don't cause problems,
; using this file may damage your PC's configuration. Specifically, it might cause certain
; files to not behave the way they should. While I would appreciate any bug reports
; resulting from the use of this file, I do not take responsibility for any
; problems that would result from using these registry settings.
; You have been warned!


[-HKEY_CLASSES_ROOT\.3gp]
[HKEY_CLASSES_ROOT\.3gp]
@="Third_Generation_Partnership_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.3gp]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3gp\OpenWithProgids]
"Third_Generation_Partnership_file"=hex(0):

[-HKEY_CLASSES_ROOT\.3g2]
[HKEY_CLASSES_ROOT\.3g2]
@="Third_Generation_Partnership_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.3g2]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3g2\OpenWithProgids]
"Third_Generation_Partnership_file"=hex(0):

[HKEY_CLASSES_ROOT\Third_Generation_Partnership_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Third_Generation_Partnership_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Third_Generation_Partnership_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Third_Generation_Partnership_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\Third_Generation_Partnership_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\Third_Generation_Partnership_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.asf]
[HKEY_CLASSES_ROOT\.asf]
@="Advanced_Systems_Format_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.asf]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asf\OpenWithProgids]
"Advanced_Systems_Format_file"=hex(0):

[-HKEY_CLASSES_ROOT\.wmv]
[HKEY_CLASSES_ROOT\.wmv]
@="Advanced_Systems_Format_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.wmv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wmv\OpenWithProgids]
"Advanced_Systems_Format_file"=hex(0):

[HKEY_CLASSES_ROOT\Advanced_Systems_Format_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Advanced_Systems_Format_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Advanced_Systems_Format_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Advanced_Systems_Format_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\Advanced_Systems_Format_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\Advanced_Systems_Format_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.au]
[HKEY_CLASSES_ROOT\.au]
@="Sun_Microsystems_audio_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.au]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.au\OpenWithProgids]
"Sun_Microsystems_audio_file"=hex(0):

[HKEY_CLASSES_ROOT\Sun_Microsystems_audio_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Sun_Microsystems_audio_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Sun_Microsystems_audio_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Sun_Microsystems_audio_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.avi]
[HKEY_CLASSES_ROOT\.avi]
@="Audio_Video_Interleave_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.avi]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\OpenWithProgids]
"Audio_Video_Interleave_file"=hex(0):

[HKEY_CLASSES_ROOT\Audio_Video_Interleave_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Audio_Video_Interleave_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Audio_Video_Interleave_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Audio_Video_Interleave_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\Audio_Video_Interleave_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\Audio_Video_Interleave_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.bik]
[HKEY_CLASSES_ROOT\.bik]
@="Bink_video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.bik]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bik\OpenWithProgids]
"Bink_video_file"=hex(0):

[HKEY_CLASSES_ROOT\Bink_video_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Bink_video_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Bink_video_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Bink_video_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.a52]
[HKEY_CLASSES_ROOT\.a52]
@="Dolby_and_Raw_media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.a52]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a52\OpenWithProgids]
"Dolby_and_Raw_media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.dts]
[HKEY_CLASSES_ROOT\.dts]
@="Dolby_and_Raw_media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dts]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dts\OpenWithProgids]
"Dolby_and_Raw_media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.aac]
[HKEY_CLASSES_ROOT\.aac]
@="Dolby_and_Raw_media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.aac]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.aac\OpenWithProgids]
"Dolby_and_Raw_media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.dv]
[HKEY_CLASSES_ROOT\.dv]
@="Dolby_and_Raw_media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.dv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.dv\OpenWithProgids]
"Dolby_and_Raw_media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.vid]
[HKEY_CLASSES_ROOT\.vid]
@="Dolby_and_Raw_media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vid]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vid]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vid\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vid\OpenWithProgids]
"Dolby_and_Raw_media_file"=hex(0):

[HKEY_CLASSES_ROOT\Dolby_and_Raw_media_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Dolby_and_Raw_media_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Dolby_and_Raw_media_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Dolby_and_Raw_media_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.DVR-MS]
[HKEY_CLASSES_ROOT\.DVR-MS]
@="Microsoft_Digital_Video_Recording_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.DVR-MS]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.DVR-MS]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.DVR-MS\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.DVR-MS\OpenWithProgids]
"Microsoft_Digital_Video_Recording_file"=hex(0):

[HKEY_CLASSES_ROOT\Microsoft_Digital_Video_Recording_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Microsoft_Digital_Video_Recording_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Microsoft_Digital_Video_Recording_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Microsoft_Digital_Video_Recording_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.flv]
[HKEY_CLASSES_ROOT\.flv]
@="Flash_Video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.flv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.flv\OpenWithProgids]
"Flash_Video_file"=hex(0):

[-HKEY_CLASSES_ROOT\.f4v]
[HKEY_CLASSES_ROOT\.f4v]
@="Flash_Video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.f4v]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4v\OpenWithProgids]
"Flash_Video_file"=hex(0):

[-HKEY_CLASSES_ROOT\.f4p]
[HKEY_CLASSES_ROOT\.f4p]
@="Flash_Video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.f4p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4p]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4p\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4p\OpenWithProgids]
"Flash_Video_file"=hex(0):

[-HKEY_CLASSES_ROOT\.f4a]
[HKEY_CLASSES_ROOT\.f4a]
@="Flash_Video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.f4a]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4a]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4a\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4a\OpenWithProgids]
"Flash_Video_file"=hex(0):

[-HKEY_CLASSES_ROOT\.f4b]
[HKEY_CLASSES_ROOT\.f4b]
@="Flash_Video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.f4b]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4b]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4b\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.f4b\OpenWithProgids]
"Flash_Video_file"=hex(0):

[HKEY_CLASSES_ROOT\Flash_Video_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Flash_Video_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Flash_Video_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Flash_Video_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\Flash_Video_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\Flash_Video_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.mkv]
[HKEY_CLASSES_ROOT\.mkv]
@="Matroska_Multimedia_Container_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mkv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"
"c"="mkvtoolnix-gui.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mkv\OpenWithProgids]
"Matroska_Multimedia_Container_file"=hex(0):

[-HKEY_CLASSES_ROOT\.mk3d]
[HKEY_CLASSES_ROOT\.mk3d]
@="Matroska_Multimedia_Container_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mk3d]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mk3d]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mk3d\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"
"c"="mkvtoolnix-gui.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mk3d\OpenWithProgids]
"Matroska_Multimedia_Container_file"=hex(0):

[-HKEY_CLASSES_ROOT\.mka]
[HKEY_CLASSES_ROOT\.mka]
@="Matroska_Multimedia_Container_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mka]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"
"c"="mkvtoolnix-gui.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mka\OpenWithProgids]
"Matroska_Multimedia_Container_file"=hex(0):

[-HKEY_CLASSES_ROOT\.mks]
[HKEY_CLASSES_ROOT\.mks]
@="Matroska_Multimedia_Container_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mks]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mks]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mks\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"
"c"="mkvtoolnix-gui.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mks\OpenWithProgids]
"Matroska_Multimedia_Container_file"=hex(0):

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[-HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\Edit]
[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\EditWithAVIDemux]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\EditWithAVIDemux\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\EditWithMKVtool]
@="Edit with MKV Tools"
"Icon"="D:\\Portable\\Audio and Video\\MKVtoolnix\\mkvtoolnix-gui.exe,0"

[HKEY_CLASSES_ROOT\Matroska_Multimedia_Container_file\shell\EditWithMKVtool\command]
@="\"D:\\Portable\\Audio and Video\\MKVtoolnix\\mkvtoolnix-gui.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.mov]
[HKEY_CLASSES_ROOT\.mov]
@="QuickTime_File_Format_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mov]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mov\OpenWithProgids]
"QuickTime_File_Format_file"=hex(0):

[-HKEY_CLASSES_ROOT\.qt]
[HKEY_CLASSES_ROOT\.qt]
@="QuickTime_File_Format_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.qt]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.qt\OpenWithProgids]
"QuickTime_File_Format_file"=hex(0):

[HKEY_CLASSES_ROOT\QuickTime_File_Format_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\QuickTime_File_Format_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\QuickTime_File_Format_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\QuickTime_File_Format_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\QuickTime_File_Format_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\QuickTime_File_Format_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.mp4]
[HKEY_CLASSES_ROOT\.mp4]
@="MPEG-4_Part_14_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mp4]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\OpenWithProgids]
"MPEG-4_Part_14_file"=hex(0):

[-HKEY_CLASSES_ROOT\.m4a]
[HKEY_CLASSES_ROOT\.m4a]
@="MPEG-4_Part_14_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m4a]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4a\OpenWithProgids]
"MPEG-4_Part_14_file"=hex(0):

[-HKEY_CLASSES_ROOT\.m4p]
[HKEY_CLASSES_ROOT\.m4p]
@="MPEG-4_Part_14_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m4p]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4p\OpenWithProgids]
"MPEG-4_Part_14_file"=hex(0):

[-HKEY_CLASSES_ROOT\.m4b]
[HKEY_CLASSES_ROOT\.m4b]
@="MPEG-4_Part_14_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m4b]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4b\OpenWithProgids]
"MPEG-4_Part_14_file"=hex(0):

[-HKEY_CLASSES_ROOT\.m4r]
[HKEY_CLASSES_ROOT\.m4r]
@="MPEG-4_Part_14_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m4r]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4r]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4r\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4r\OpenWithProgids]
"MPEG-4_Part_14_file"=hex(0):

[-HKEY_CLASSES_ROOT\.m4v]
[HKEY_CLASSES_ROOT\.m4v]
@="MPEG-4_Part_14_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.m4v]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.m4v\OpenWithProgids]
"MPEG-4_Part_14_file"=hex(0):

[HKEY_CLASSES_ROOT\MPEG-4_Part_14_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\MPEG-4_Part_14_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\MPEG-4_Part_14_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\MPEG-4_Part_14_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\MPEG-4_Part_14_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\MPEG-4_Part_14_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.mpg]
[HKEY_CLASSES_ROOT\.mpg]
@="MPEG-2_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.mpg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mpg\OpenWithProgids]
"MPEG-2_file"=hex(0):

[-HKEY_CLASSES_ROOT\.ts]
[HKEY_CLASSES_ROOT\.ts]
@="MPEG-2_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ts]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ts\OpenWithProgids]
"MPEG-2_file"=hex(0):

[HKEY_CLASSES_ROOT\MPEG-2_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\MPEG-2_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\MPEG-2_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\MPEG-2_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\MPEG-2_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\MPEG-2_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.ogg]
[HKEY_CLASSES_ROOT\.ogg]
@="OGG_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ogg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogg\OpenWithProgids]
"OGG_file"=hex(0):

[-HKEY_CLASSES_ROOT\.ogv]
[HKEY_CLASSES_ROOT\.ogv]
@="OGG_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ogv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogv\OpenWithProgids]
"OGG_file"=hex(0):

[-HKEY_CLASSES_ROOT\.oga]
[HKEY_CLASSES_ROOT\.oga]
@="OGG_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.oga]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.oga\OpenWithProgids]
"OGG_file"=hex(0):

[-HKEY_CLASSES_ROOT\.ogx]
[HKEY_CLASSES_ROOT\.ogx]
@="OGG_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ogx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogx\OpenWithProgids]
"OGG_file"=hex(0):

[-HKEY_CLASSES_ROOT\.ogm]
[HKEY_CLASSES_ROOT\.ogm]
@="OGG_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ogm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ogm\OpenWithProgids]
"OGG_file"=hex(0):

[-HKEY_CLASSES_ROOT\.spx]
[HKEY_CLASSES_ROOT\.spx]
@="OGG_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.spx]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.spx\OpenWithProgids]
"OGG_file"=hex(0):

[HKEY_CLASSES_ROOT\OGG_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\OGG_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\OGG_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\OGG_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.ra]
[HKEY_CLASSES_ROOT\.ra]
@="Real_Media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ra]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ra\OpenWithProgids]
"Real_Media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.ram]
[HKEY_CLASSES_ROOT\.ram]
@="Real_Media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ram]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ram\OpenWithProgids]
"Real_Media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.rm]
[HKEY_CLASSES_ROOT\.rm]
@="Real_Media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rm\OpenWithProgids]
"Real_Media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.rv]
[HKEY_CLASSES_ROOT\.rv]
@="Real_Media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rv\OpenWithProgids]
"Real_Media_file"=hex(0):

[-HKEY_CLASSES_ROOT\.rmbv]
[HKEY_CLASSES_ROOT\.rmbv]
@="Real_Media_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.rmbv]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmbv]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmbv\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rmbv\OpenWithProgids]
"Real_Media_file"=hex(0):

[HKEY_CLASSES_ROOT\Real_Media_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Real_Media_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Real_Media_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Real_Media_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.smk]
[HKEY_CLASSES_ROOT\.smk]
@="Smacker_video_file"

[HKEY_CLASSES_ROOT\Smacker_video_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Smacker_video_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Smacker_video_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Smacker_video_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.tta]
[HKEY_CLASSES_ROOT\.tta]
@="True_Audio_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tta]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tta\OpenWithProgids]
"True_Audio_file"=hex(0):

[-HKEY_CLASSES_ROOT\.tac]
[HKEY_CLASSES_ROOT\.tac]
@="True_Audio_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.tac]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tac]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tac\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tac\OpenWithProgids]
"True_Audio_file"=hex(0):

[HKEY_CLASSES_ROOT\True_Audio_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\True_Audio_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\True_Audio_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\True_Audio_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.ty]
[HKEY_CLASSES_ROOT\.ty]
@="Ty_Tivo_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.ty]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ty]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ty\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ty\OpenWithProgids]
"Ty_Tivo_file"=hex(0):

[HKEY_CLASSES_ROOT\Ty_Tivo_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Ty_Tivo_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Ty_Tivo_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Ty_Tivo_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


[-HKEY_CLASSES_ROOT\.vob]
[HKEY_CLASSES_ROOT\.vob]
@="Video_Object_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.vob]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vob\OpenWithProgids]
"Video_Object_file"=hex(0):

[HKEY_CLASSES_ROOT\Video_Object_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Video_Object_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Video_Object_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\Video_Object_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\Video_Object_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\Video_Object_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.webm]
[HKEY_CLASSES_ROOT\.webm]
@="WEBM_video_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.webm]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"
"b"="AvidemuxPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webm\OpenWithProgids]
"WEBM_video_file"=hex(0):

[HKEY_CLASSES_ROOT\WEBM_video_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\WEBM_video_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\WEBM_video_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\WEBM_video_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""

[HKEY_CLASSES_ROOT\WEBM_video_file\shell\Edit]
@="Edit with Avidemux"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe,0"

[HKEY_CLASSES_ROOT\WEBM_video_file\shell\Edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\AvidemuxPortable\\AvidemuxPortable.exe\" \"%1\""


[-HKEY_CLASSES_ROOT\.xa]
[HKEY_CLASSES_ROOT\.xa]
@="The_Sims_audio_file"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.xa]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa\OpenWithList]
"MRUList"="a"
"a"="VLCPortable.exe"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.xa\OpenWithProgids]
"The_Sims_audio_file"=hex(0):

[HKEY_CLASSES_ROOT\The_Sims_audio_file\shell\open]
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\The_Sims_audio_file\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\The_Sims_audio_file\shell\AddToPlaylistVLC]
@="Add to VLC's playlist"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"

[HKEY_CLASSES_ROOT\The_Sims_audio_file\shell\AddToPlaylistVLC\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe\" --started-from-file --playlist-enqueue \"%1\""


; Register VLC to Default Programs
[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\VLC\Capabilities]
"ApplicationDescription"="VLC media player (commonly known as VLC) is a free and open-source software, a portable and cross-platform media player and streaming media server written by the VideoLAN project. VLC media player supports many audio and video compression methods and file formats, including DVD-Video, video CD and streaming protocols. It is able to stream media over computer networks and to transcode multimedia files. The default distribution of VLC includes a large number of free decoding and encoding libraries, avoiding the need for finding/calibrating proprietary plugins. The libavcodec library from the FFmpeg project provides many of VLC's codecs, but the player mainly uses its own muxers, and demuxers. It also has its own protocol implementations."
"ApplicationIcon"="D:\\Portable\\PortableApps.com\\PortableApps\\VLCPortable\\VLCPortable.exe,0"
"ApplicationName"="VLC media player"

[HKEY_LOCAL_MACHINE\SOFTWARE\Portable\VLC\Capabilities\FileAssociations]
".3gp"="Third_Generation_Partnership_file"
".3g2"="Third_Generation_Partnership_file"
".asf"="Advanced_Systems_Format_file"
".wmv"="Advanced_Systems_Format_file"
".au"="Sun_Microsystems_audio_file"
".avi"="Audio_Video_Interleave_file"
".bik"="Bink_video_file"
".a52"="Dolby_and_Raw_media_file"
".dts"="Dolby_and_Raw_media_file"
".aac"="Dolby_and_Raw_media_file"
".dv"="Dolby_and_Raw_media_file"
".vid"="Dolby_and_Raw_media_file"
".DVR-MS"="Microsoft_Digital_Video_Recording_file"
".flv"="Flash_Video_file"
".f4v"="Flash_Video_file"
".f4p"="Flash_Video_file"
".f4a"="Flash_Video_file"
".f4b"="Flash_Video_file"
".mkv"="Matroska_Multimedia_Container_file"
".mk3d"="Matroska_Multimedia_Container_file"
".mka"="Matroska_Multimedia_Container_file"
".mks"="Matroska_Multimedia_Container_file"
".mov"="QuickTime_File_Format_file"
".qt"="QuickTime_File_Format_file"
".mp4"="MPEG-4_Part_14_file"
".m4a"="MPEG-4_Part_14_file"
".m4p"="MPEG-4_Part_14_file"
".m4b"="MPEG-4_Part_14_file"
".m4r"="MPEG-4_Part_14_file"
".m4v"="MPEG-4_Part_14_file"
".mpg"="MPEG-2_file"
".ts"="MPEG-2_file"
".ogg"="OGG_file"
".ogv"="OGG_file"
".oga"="OGG_file"
".ogx"="OGG_file"
".ogm"="OGG_file"
".spx"="OGG_file"
".ra"="Real_Media_file"
".ram"="Real_Media_file"
".rm"="Real_Media_file"
".rv"="Real_Media_file"
".rmbv"="Real_Media_file"
".smk"="Smacker_video_file"
".tta"="True_Audio_file"
".tac"="True_Audio_file"
".ty"="Ty_Tivo_file"
".vob"="Video_Object_file"
".webm"="WEBM_video_file"
".xa"="The_Sims_audio_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"VLC"="Software\\Portable\\VLC\\Capabilities"
