module_game_menus.py:
Find this block of code (lines 6867 - 6893 for me):
    "center_tax",mnf_disable_all_keys,"You receive the accumulated rents and taxes of this fief, amounting to {reg1} thaler.",
    "none",
    [
        (str_clear, s3),
        (try_begin),
          (party_slot_eq, "$current_town", slot_town_lord, "trp_player"),
          (party_get_slot, ":accumulated_rents", "$current_town", slot_center_accumulated_rents),
          (party_get_slot, ":accumulated_tariffs", "$current_town", slot_center_accumulated_tariffs),
          (store_add, ":total_tax", ":accumulated_rents", ":accumulated_tariffs"),
  		  (call_script, "script_cf_mul_total_tax", ":total_tax"),
		  (assign, reg0, ":total_tax"),
		  (try_begin), 
		    (party_slot_eq, "$current_town", slot_party_type, spt_town),
		    (val_mul, ":total_tax", tax_town_multiplier), 
		  (else_try), 
		    (party_slot_eq, "$current_town", slot_party_type, spt_castle),
		    (val_mul, ":total_tax", tax_castle_multiplier), 
		  (else_try),  
		    (val_mul, ":total_tax", tax_village_multiplier), 
		  (end_try), 
          (assign, reg1, ":total_tax"),
          (call_script, "script_troop_add_gold", "trp_player", ":total_tax"),
          (party_set_slot, "$current_town", slot_center_accumulated_rents, 0),
          (party_set_slot, "$current_town", slot_center_accumulated_tariffs, 0),
        (try_end),
      ],
    [
and replace it with this:
    "center_tax",mnf_disable_all_keys,"You receive the accumulated rents and taxes of your fiefs, amounting to {reg1} thaler.",
    "none",
    [
        (str_clear, s3),
        (assign, ":total_tax", 0),
        (try_for_range, ":center_no", centers_begin, centers_end),
          (party_slot_eq, ":center_no", slot_town_lord, "trp_player"),
          (party_get_slot, ":accumulated_rents", ":center_no", slot_center_accumulated_rents),
          (party_get_slot, ":accumulated_tariffs", ":center_no", slot_center_accumulated_tariffs),
          (val_add, ":total_tax", ":accumulated_rents"),
          (val_add, ":total_tax", ":accumulated_tariffs"),
          (party_set_slot, ":center_no", slot_center_accumulated_rents, 0),
          (party_set_slot, ":center_no", slot_center_accumulated_tariffs, 0),
        (try_end),
        (assign, reg1, ":total_tax"),
        (call_script, "script_troop_add_gold", "trp_player", ":total_tax"),      ],
    [

Source: https://forums.taleworlds.com/index.php/topic,48078.msg1244586.html#msg1244586
