module_simple_triggers.py:
Find this block of code (lines 830 - 864 for me):
  # Refresh number of cattle in villages
  (24,
   [(try_for_range, ":village_no", villages_begin, villages_end),
      (party_get_slot, ":num_cattle", ":village_no", slot_village_number_of_cattle),
	  (assign, ":initial_num_cattle", ":num_cattle"),
      (store_random_in_range, ":random_no", 0, 100),
	  (try_begin),
        (lt, ":random_no", 3),#famine
        (assign, ":num_cattle", 0),
      (else_try),
        (lt, ":random_no", 10),#double growth
        (store_random_in_range, ":random_no", 111, 121),
        (val_mul, ":num_cattle", ":random_no"),
        (val_div, ":num_cattle", 100),
        (store_random_in_range, ":random_no", 1, 3),
        (val_add, ":num_cattle", ":random_no"),
      (else_try),
        (lt, ":random_no", 50),#negative growth
        (store_random_in_range, ":random_no", 3, 8),
        (val_sub, ":num_cattle", ":random_no"),
      (else_try),#positive growth
        (store_random_in_range, ":random_no", 101, 111),
        (val_mul, ":num_cattle", ":random_no"),
        (val_div, ":num_cattle", 100),
        (store_random_in_range, ":random_no", 1, 3),
        (val_add, ":num_cattle", ":random_no"),
     (try_end),
      (val_clamp, ":num_cattle", 0, 101),
      (party_set_slot, ":village_no", slot_village_number_of_cattle, ":num_cattle"),
	  (store_sub, ":num_cattle_difference", ":initial_num_cattle", ":num_cattle"),
	  (val_div, ":num_cattle_difference", 2),
      #Reassigning the cattle production in the village
      (call_script, "script_center_change_trade_good_production", ":village_no", "itm_cattle_meat", ":num_cattle_difference", 0),
    (try_end),
    ]),
This code controls how each village's livestock population changes over time. There are a number of things you can do with this code. For example, the "24 * 7" near the top is the number of hours between changes occurring. The default means that the population changes every 7 days. You can also play around with the numbers to adjust probabilities and change.
Personally, the only change I make is to remove this block to remove the 3% chance of the entire livestock population dying off:
        (lt, ":random_no", 3),#famine
        (assign, ":num_cattle", 0),
      (else_try),

Source: http://forums.taleworlds.com/index.php/topic,46239.msg1205323.html#msg1205323
