[main]
; default folder to toast
; should *not* end with a trailing slash
folder = ./in

[options]
; default source directory (for determining paths to write in destdir,
; usually identical to folder)
; should *not* end with a trailing slash
source-dir = ./in

; default destination directory
; should *not* end with a trailing slash
dest-dir = ./out

; resume support (if True, nifs that already exist in destination
; folder will be skipped)
resume = True

; if True, pause when done
pause = True

noninteractive  = True
