775
qstr_Next_Page Next_Page
qstr_Game_Rules:^ Game_Rules:^
qstr_Show_game_rules Show_game_rules
qstr_Continue... Continue...
qstr_Candidate_#1:_{s1} Candidate_#1:_{s1}
qstr_Candidate_#2:_{s1} Candidate_#2:_{s1}
qstr_{s3}_of_{s4}_wishes_ {s3}_of_{s4}_wishes_to_select_a_new_marshall_and_invites_his_vassals_for_a_counsel._{s1}_and_{s2}_are_the_likely_candidates.
qstr_Who_do_you_wish_to_s Who_do_you_wish_to_support?
qstr_{s1} {s1}
qstr_{s1}_gives_his_suppo {s1}_gives_his_support_to_{s2}.
qstr_Number_of_Supporters Number_of_Supporters:_{reg0}
qstr_{s2}_has_heard_his_v {s2}_has_heard_his_vassals'_counsel._He_selects_{s1}_as_the_marshall_of_{s3}.
qstr_Action Action
qstr_Attack_Type Attack_Type
qstr_Stand_Ground Stand_Ground
qstr_Charge Charge
qstr_Follow_Me Follow_Me
qstr_Hold_This_Position Hold_This_Position
qstr_Spread_Out Spread_Out
qstr_Stand_Closer Stand_Closer
qstr_Fall_Back Fall_Back
qstr_Advance Advance
qstr_Dismount Dismount
qstr_Mount Mount
qstr_Fire_At_Will Fire_At_Will
qstr_Use_Blunt_Weapons Use_Blunt_Weapons
qstr_Use_Any_Weapon Use_Any_Weapon
qstr_Ready Ready
qstr_Wounded Wounded
qstr_Dead Dead
qstr_Remain_in_retirement Remain_in_retirement.
qstr_Go_back_to_the_adven Go_back_to_the_adventuring.
qstr_You_have_retired_at_ You_have_retired_at_level_{reg4}_after_{reg5}_days_of_adventuring.
qstr_Effect_on_Score Effect_on_Score
qstr_Settlements_owned_by Settlements_owned_by_you:_{reg0}
qstr_{!}{reg0?+:}{reg0} {!}{reg0?+:}{reg0}
qstr_Friendly_Settlements Friendly_Settlements:_{reg0}
qstr_Hostile_Settlements: Hostile_Settlements:_{reg0}
qstr_{!}{reg0} {!}{reg0}
qstr_Friendly_Lords:_{reg Friendly_Lords:_{reg0}
qstr_Enemy_Lords:_{reg0} Enemy_Lords:_{reg0}
qstr_Victories:_{reg0} Victories:_{reg0}
qstr_Defeats:_{reg0} Defeats:_{reg0}
qstr_Quests_Completed:_{r Quests_Completed:_{reg0}
qstr_Companions_Found:_{r Companions_Found:_{reg0}
qstr_Companions_Lost/Depa Companions_Lost/Departed:_{reg0}
qstr_Wealth:_{reg0}_denar Wealth:_{reg0}_denars
qstr_Inventory:_{reg0}_de Inventory:_{reg0}_denars
qstr_Renown:_{reg0} Renown:_{reg0}
qstr_Experience:_{reg0} Experience:_{reg0}
qstr_Days_Passed:_{reg0} Days_Passed:_{reg0}
qstr_Difficulty:_{reg0}% Difficulty:_{reg0}%
qstr_{!}{reg3?+:}{reg0} {!}{reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0} TOTAL_SCORE:_{reg0}
qstr_{!}DEBUG_:_SYSTEM_ER {!}DEBUG_:_SYSTEM_ERROR!
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle_but_managed_to_escape.
qstr_{!}DEBUG_:_Siege_att {!}DEBUG_:_Siege_attackers_are_running_away
qstr_DEBUG:_{s1}_no_longe DEBUG:_{s1}_no_longer_leads_a_party.
qstr_DEBUG:_{s1}_is_no_lo DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_DEBUG:_{s1}_is_now_a DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_DEBUG:_{s1}_is_now_a_ DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_{s54}_is_a_claimant_ {s54}_is_a_claimant_to_the_throne_of_{s56}.
qstr_nowhere nowhere
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{s57}_{s58} {s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_^{s59} ^{s59}
qstr_{reg6?:{reg4?{s54}_i {reg6?:{reg4?{s54}_is_the_ruler_of_{s56}.^:{s54}_is_a_vassal_of_{s55}_of_{s56}.^}}Renown:_{reg5}.^Relation:_{reg0}_({s59}).^{reg9?{reg3?She:He}_is_the_{reg3?lady:lord}_of_{s58}.:{reg3?She:He}_has_no_fiefs.}
qstr_The_town_of_{s50} The_town_of_{s50}
qstr_The_village_of_{s50} The_village_of_{s50}_near_{s52}
qstr_{!}{s50} {!}{s50}
qstr_{s51}_belongs_to_{s1 {s51}_belongs_to_{s1}_of_{s2}.^
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{!}{s7}_{s8} {!}{s7},_{s8}
qstr_{s2}It_has_no_villag {s2}It_has_no_villages.^
qstr_{s2}{reg0?Its_villag {s2}{reg0?Its_villages_are:Its_village_is}_{s8}.^
qstr_{s2}Its_prosperity_i {s2}Its_prosperity_is:_{s50}
qstr_{s7}_{s8} {s7},_{s8}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{s9}_{s10} {s9},_{s10}
qstr_{s11}_and_{s12} {s11}_and_{s12}
qstr_{s11}_{s12} {s11},_{s12}
qstr_{s5}_is_ruled_by_{s6 {s5}_is_ruled_by_{s6}.^It_occupies_{s8}.^Its_vassals_are_{s10}.^{s5}_is_at_war_with_{s12}.
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s7}_opened_the_gate {s7}_opened_the_gate
qstr_{s7}_closed_the_gate {s7}_closed_the_gate
qstr_{!}multiplayer_serve {!}multiplayer_server_before_mission_start_common
qstr_+{reg1}_to_party_mor +{reg1}_to_party_morale
qstr_Requires_{reg1}_inte Requires_{reg1}_intelligence_to_read
qstr_Reading_Progress:_{r Reading_Progress:_{reg1}%
qstr_wound_treament wound_treament
qstr_trainer trainer
qstr_surgery surgery
qstr_+1_to_{s1}_while_in_ +1_to_{s1}_while_in_inventory
qstr_{s2} {s2}
qstr_Base_damage_radius:_ Base_damage_radius:_{reg1},_critical_radius:_{reg2}
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr_{!}_{s61} {!}_{s61}
qstr_{!}DEBUG____ERROR:_M {!}DEBUG_--_ERROR:_More_than_15_trade_routes_are_given_for_{s1}.
qstr_killed killed
qstr_wounded wounded
qstr_{!}{reg3?{reg3}:}_{s {!}{reg3?{reg3}:}_{s1}_({s2})
qstr_{!}{s0}_{reg3?{reg3} {!}{s0},_{reg3?{reg3}:}_{s1}_({s2})
qstr_{!}{s0}^{reg3?{reg3} {!}{s0}^{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOTAL:_{reg3}_({s2})
qstr_None None
qstr_^None ^None
qstr_nothing nothing
qstr_{reg0}_village{reg1? {reg0}_village{reg1?s:}
qstr_{reg0}_castle{reg1?s {reg0}_castle{reg1?s:}
qstr_{reg0}_castle{reg1?s: {reg0}_castle{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:} {reg0}_town{reg1?s:}
qstr_{reg0}_town{reg1?s:}_ {reg0}_town{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:}_{ {reg0}_town{reg1?s:},_{s0}
qstr_Your_opponents_are_r Your_opponents_are_ready_for_the_fight.
qstr_Try_to_destroy_as_ma Try_to_destroy_as_many_targets_as_you_can._You_have_two_and_a_half_minutes_to_clear_the_track.
qstr_Stay_behind_the_line Stay_behind_the_line_on_the_ground_and_shoot_the_targets._Try_not_to_waste_any_shots.
qstr_Battle_Advantage_=_{ Battle_Advantage_=_{reg0}.
qstr_{s9}_wants_you_to_re {s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_OIM_add__{s3}_prosil OIM_add__{s3}_prosil_vas_zahvatit_gorod_dly_nego
qstr__Being_Raided_ (Being_Raided)
qstr__Looted_ (Looted)
qstr__Under_Siege_ (Under_Siege)
qstr_The_village_of_{s1}_ The_village_of_{s1}_has_been_looted_by_{s2}.
qstr_{s3}_is_no_longer_un {s3}_is_no_longer_under_siege.
qstr_Enemies_spotted_near Enemies_spotted_near_{s1}.
qstr_{s1}_has_been_besieg {s1}_has_been_besieged_by_{s2}_of_{s3}.
qstr_{s1}_is_chosen_as_th {s1}_is_chosen_as_the_marshall_of_{s2}.
qstr_{s1}_is_the_new_mars {s1}_is_the_new_marshall_of_{s2}.
qstr_{s1}_decided_to_do_n {s1}_decided_to_do_nothing.
qstr_{s1}_decided_to_gath {s1}_decided_to_gather_army.
qstr_{s1}_decided_to_besi {s1}_decided_to_besiege_{s2}.
qstr_{s1}_decided_to_raid {s1}_decided_to_raid_{s2}.
qstr_{s1}_decided_to_atta {s1}_decided_to_attack_{s2}.
qstr_{s1}_decided_to_attac {s1}_decided_to_attack_enemies_around_{s2}.
qstr_You_gained_{reg12}_r You_gained_{reg12}_renown.
qstr_You_lose_{reg12}_ren You_lose_{reg12}_renown.
qstr_Your_relation_with_{ Your_relation_with_{s1}_has_improved.
qstr_Your_relation_with_{s Your_relation_with_{s1}_has_deteriorated.
qstr_You_gain_honour. You_gain_honour.
qstr_You_lose_honour. You_lose_honour.
qstr_{s1}_has_declared_wa {s1}_has_declared_war_against_{s2}.
qstr_{s1}_and_{s2}_have_m {s1}_and_{s2}_have_made_peace_with_each_other.
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?was:is_currently}_at_{s3}.
qstr_{s2}_{reg3?was:is}_t {s2}_{reg3?was:is}_travelling_to_{s3}_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s4}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?was:is}_in_the_field_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_b {s2}_{reg3?was:is}_being_held_captive_at_{s3}.
qstr_{s2}_{reg3?was:has_b {s2}_{reg3?was:has_been}_taken_captive_by_{reg4?her:his}_enemies.
qstr_{reg3?{s2}_s_locatio {reg3?{s2}'s_location_was_unknown:I_don't_know_where_{s2}_is}.
qstr_{s6}_has_joined_your {s6}_has_joined_your_party
qstr_You_now_owe_{reg2}_d You_now_owe_{reg2}_denars_to_{s1}.
qstr_Renown_value_for_thi Renown_value_for_this_battle_is_{reg8}.
qstr_You_have_run_into_a_ You_have_run_into_a_trap!
qstr_You_are_attacked_by_ You_are_attacked_by_a_group_of_bandits!
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_{!}{reg10} {!}{reg10}
qstr_{!}{reg11} {!}{reg11}
qstr_{!}{reg12} {!}{reg12}
qstr_{playername}_s_Kingd {playername}'s_Kingdom
qstr_Given_by:_{s62} Given_by:_{s62}
qstr_Given_on:_{s60} Given_on:_{s60}
qstr_You_have_{reg0}_days You_have_{reg0}_days_to_finish_this_quest.
qstr_This_quest_has_been_ This_quest_has_been_concluded._Talk_to_{s59}_to_finish_it.
qstr_This_quest_has_been_s This_quest_has_been_successfully_completed._Talk_to_{s59}_to_claim_your_reward.
qstr_This_quest_has_faile This_quest_has_failed._Talk_to_{s59}_to_explain_the_situation.
qstr_At_the_time_quest_wa At_the_time_quest_was_given:^{s1}
qstr_{!}{s4}_is_in_{s5} {!}{s4}_is_in_{s5}
qstr_{s1}_is_infested_by_ {s1}_is_infested_by_bandits.
qstr_{s5}_has_a_strength_ {s5}_has_a_strength_of_{reg1}_men_in_total.
qstr_The_last_time_you_sa The_last_time_you_saw_{reg1?her:him},_{s1}
qstr_The_last_time_you_he The_last_time_you_heard_about_{reg1?her:him},_{s1}
qstr_{s50} {s50}
qstr_Current_garrison_con Current_garrison_consists_of_{reg5}_men.^Has_food_stock_for_{reg6}_days.
qstr_Very_Poor Very_Poor
qstr_Poor Poor
qstr_Average Average
qstr_Rich Rich
qstr_Very_Rich Very_Rich
qstr_Manor Manor
qstr_A_manor_lets_you_res A_manor_lets_you_rest_at_the_village_and_pay_your_troops_half_wages_while_you_rest.
qstr_Mill Mill
qstr_A_mill_increases_vil A_mill_increases_village_prosperity_by_5%.
qstr_Watch_Tower Watch_Tower
qstr_A_watch_tower_lets_t A_watch_tower_lets_the_villagers_raise_alarm_earlier._The_time_it_takes_for_enemies_to_loot_the_village_increases_by_25%.
qstr_School School
qstr_A_shool_increases_th A_shool_increases_the_loyality_of_the_villagers_to_you_by_+1_every_month.
qstr_Messenger_Post Messenger_Post
qstr_A_messenger_post_let A_messenger_post_lets_the_inhabitants_send_you_a_message_whenever_enemies_are_nearby,_even_if_you_are_far_away_from_here.
qstr_Prison_Tower Prison_Tower
qstr_A_prison_tower_reduc A_prison_tower_reduces_the_chance_of_captives_held_here_running_away_successfully.
qstr_Prosperity_of_{s2}_h Prosperity_of_{s2}_has_changed_from_{s3}_to_{s4}.
qstr_{s4}_looks_upset. {s4}_looks_upset.
qstr_OiM_You_ve_lost_your OiM_You_ve_lost_your_horse
qstr_oim_potop_negative_e oim_potop_negative_end_game
qstr_your_party your_party
qstr_{reg0?One_of_your_pr {reg0?One_of_your_prisoners,_:}{s1}_of_{s3}_has_escaped_from_captivity!
qstr_You_brought_{reg3}_h You_brought_{reg3}_heads_of_cattle_to_{s1}.
qstr_I_heard_that_there_w I_heard_that_there_will_be_a_tournament_in_{s62}_soon.
qstr_I_heard_that_one_can I_heard_that_one_can_buy_{s62}_very_cheap_at_{s63}.
qstr_I_heard_that_they_pa I_heard_that_they_pay_a_very_high_price_for_{s62}_at_{s63}.
qstr_Log_entry_{reg3}:_ty Log_entry_{reg3}:_type_{reg4}
qstr_Center:_{s4} Center:_{s4}
qstr_Troop:_{s4} Troop:_{s4}
qstr_Lord:_{s4} Lord:_{s4}
qstr_Ally_party_is_presen Ally_party_is_present
qstr_{s4}_is_present_at_e {s4}_is_present_at_event
qstr_Event_#{reg5}_type_{ Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_troop_object_=_{reg7}
qstr_Event_#{reg5}_type_{r Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_center_object_faction_=_{reg7}
qstr_Event_#{reg5}_type_{re Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_faction_object_=_{reg7}
qstr_Event_#{reg5}_type_{reg Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_kingdom_relation
qstr_Event_#{reg5}_type_{reg6 Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated
qstr_Elapsed_hours:_{reg7 Elapsed_hours:_{reg7}
qstr_Reputation_type:_{s1 Reputation_type:_{s15}
qstr_Entries_up_to_#{reg5 Entries_up_to_#{reg5}_skipped
qstr__{reg6}_dinarov_ ,_{reg6}_dinarov_
qstr__{s20}_{s22}_{s5} _{s20},_{s22}_{s5}
qstr_{s0}___{reg1} {s0}_-_{reg1}
qstr_{s1}_Rebels {s1}_Rebels
qstr__^not_drunk _^not_drunk
qstr__^slightly_drinken _^slightly_drinken
qstr__^quite_drunk _^quite_drunk
qstr__^cant_say_few_words _^cant_say_few_words...
qstr_V_otryade_nachalas_e V_otryade_nachalas_epidemiya_{s0}.
qstr_{s0} {s0}
qstr_{s50}_i_{s0} {s50}_i_{s0}
qstr_v_otryade_nachalas_e v_otryade_nachalas_epidemiya_{s50}.
qstr_v_otryade_nachalis_e v_otryade_nachalis_epidemiyi_{s50}.
qstr_{s2}_{reg3?was:is}_in {s2}_{reg3?was:is}_in_wilderness_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{!}Attempt_to_delete {!}Attempt_to_delete_p_collective_enemy!!!
qstr_Player:_v_gorode_{s3 Player:_v_gorode_{s30}_nachata_postroyka_{s31}
qstr_{s0}_{s2} {s0},_{s2}
qstr_V_gorode_{s30}_zaver V_gorode_{s30}_zavershena_postroyka_{s31}
qstr_Glava Glava
qstr_tax:_{reg3} tax:_{reg3}
qstr__{s2}_stud:_{reg0} _{s2}_stud:_{reg0}
qstr_depozita depozita
qstr_kredita kredita
qstr_Zdes_vi_mozhete_zaka Zdes_vi_mozhete_zakazat_sebe_otlichnoe_oruzhie
qstr_Zdes_vi_mozhete_zakaz Zdes_vi_mozhete_zakazat_sebe_otlichnote_obmundirovanie
qstr_Vash_zakaz_esche_ne_ Vash_zakaz_esche_ne_gotov
qstr_Vi_esche_ne_zabrali_ Vi_esche_ne_zabrali_svoy_prediuduschiy_zakaz
qstr_Za_mir_nuzhno_budet_ Za_mir_nuzhno_budet_otdat_{s5}.
qstr_Za_mir_nuzhno_budet_o Za_mir_nuzhno_budet_otdat_{s5}_i_{s2}.
qstr_Uchitivaya_silu_vash Uchitivaya_silu_vashey_frakcii_protivnik_soglasen_na_mir.
qstr_Za_mir_vam_nuzhno_bu Za_mir_vam_nuzhno_budet_zaplatit_{reg1}_tallerov.
qstr_^{s20}_{s21} ^{s20}_{s21}
qstr_gorode gorode
qstr_zamke zamke
qstr_sele sele
qstr_V_{s22}_hodyat_sluhi V_{s22}_hodyat_sluhi:_{s21}
qstr_V_etom_{s22}_nichego V_etom_{s22}_nichego_primechatelnogo_net
qstr_{s3}_{reg1}_ {s3}({reg1})
qstr_{s4}_{s3}_{reg1}_ {s4},_{s3}({reg1})
qstr_Party_has_nothing_to Party_has_nothing_to_eat!
qstr_{!}avg_tier_is_{reg1 {!}avg_tier_is_{reg1}_cur_tier_is_{reg2}_tier_dif_is_{reg0}
qstr_{!}real_num_troops_f {!}real_num_troops_for_{reg0}_players:_{reg1}
qstr_{!}used_tier_is_{reg {!}used_tier_is_{reg1}_used_troop_type_is_{reg2}_used_troop_key_is_{reg0}_selected_troop_is_{reg3}
qstr_{!}used_troop_no_is_ {!}used_troop_no_is_{reg0}
qstr_{!}sending_message_t {!}sending_message_to_{reg0}_multiplayer_event_other_event_ccoop_count_down_invisible
qstr_{!}spawn_required_is {!}spawn_required_is:_{reg0}
qstr_{!}num_troops_for_wa {!}num_troops_for_wave_is_{reg0}
qstr_{!}num_troops_for_wav {!}num_troops_for_wave_is_gt_spawn_required._reduced_spawn_amount_is_{reg0},_reduced_spawn_amount_mod_is_{reg1}
qstr_{!}original_spawned_ {!}original_spawned_troop_count_is_{reg0}
qstr_{!}reducing_spawn_am {!}reducing_spawn_amount_by_one
qstr_{!}spawning_bot_grou {!}spawning_bot_group_{reg0}:_{reg2}_{s0}_from_entry_point_{reg1}
qstr_{s31} {s31}
qstr__{s32} _{s32}
qstr__ _
qstr_{!}prison_cart_spawn {!}prison_cart_spawn_at_point_{reg0}
qstr_{!}destroy_prison_ca {!}destroy_prison_cart
qstr_{!}spawning_prison_c {!}spawning_prison_cart_at_point_{reg0}
qstr_{!}multiplayer_upgra {!}multiplayer_upgrade_player_equipment:_{reg0}
qstr_Cannot_leave_now. Cannot_leave_now.
qstr_You_must_stay_behind You_must_stay_behind_the_line_on_the_ground!_Point_is_not_counted.
qstr_{!}sending_prisoner_ {!}sending_prisoner_cart_6_feet_underground!
qstr_{!}spawn_prison_cart {!}spawn_prison_cart_5_secs_initiated!
qstr_{!}spawn_prison_cart! {!}spawn_prison_cart!
qstr_{!}g_multiplayer_cco {!}g_multiplayer_ccoop_spawn_alive_player_squad:_{reg0}
qstr_You_run_away_from_th You_run_away_from_the_fight
qstr_{!}{s4}:_M{reg3}_2M{ {!}{s4}:_M{reg3},_2M{reg4},_PC{reg5},_2PC{reg6},_PM{reg7}
qstr_You_came_into_the_wo You_came_into_the_world_a_{reg3?daughter:son}_of_declining_nobility,_owning_only_the_house_in_which_they_lived._However,_despite_your_family's_hardships,_they_afforded_you_a_good_education_and_trained_you_from_childhood_for_the_rigors_of_aristocracy_and_life_at_court.
qstr_You_were_born_the_{r You_were_born_the_{reg3?daughter:son}_of_travelling_merchants,_always_moving_from_place_to_place_in_search_of_a_profit._Although_your_parents_were_wealthier_than_most_and_educated_you_as_well_as_they_could,_you_found_little_opportunity_to_make_friends_on_the_road,_living_mostly_for_the_moments_when_you_could_sell_something_to_somebody.
qstr_As_a_child_your_fami As_a_child,_your_family_scrabbled_out_a_meagre_living_from_your_father's_wages_as_a_guardsman_to_the_local_lord._It_was_not_an_easy_existence,_and_you_were_too_poor_to_get_much_of_an_education._You_learned_mainly_how_to_defend_yourself_on_the_streets,_with_or_without_a_weapon_in_hand.
qstr_{reg3?daughter:son} {reg3?daughter:son}
qstr_You_were_the_{reg3?d You_were_the_{reg3?daughter:son}_of_a_family_who_lived_off_the_woods,_doing_whatever_they_needed_to_make_ends_meet._Hunting,_woodcutting,_making_arrows,_even_a_spot_of_poaching_whenever_things_got_tight._Winter_was_never_a_good_time_for_your_family_as_the_cold_took_animals_and_people_alike,_but_you_always_lived_to_see_another_dawn,_though_your_brothers_and_sisters_might_not_be_so_fortunate.
qstr_You_were_a_child_of_ You_were_a_child_of_the_steppe,_born_to_a_tribe_of_wandering_nomads_who_lived_in_great_camps_throughout_the_arid_grasslands._Like_the_other_tribesmen,_your_family_revered_horses_above_almost_everything_else,_and_they_taught_you_how_to_ride_almost_before_you_learned_how_to_walk._
qstr_As_the_{reg3?daughte As_the_{reg3?daughter:son}_of_a_thief,_you_had_very_little_'formal'_education._Instead_you_were_out_on_the_street,_begging_until_you_learned_how_to_cut_purses,_cutting_purses_until_you_learned_how_to_pick_locks,_all_the_way_through_your_childhood._Still,_these_long_years_made_you_streetwise_and_sharp_to_the_secrets_of_cities_and_shadowy_backways.
qstr_As_a_{reg3?girl:boy} As_a_{reg3?girl:boy}_growing_out_of_childhood,_you_were_sent_to_live_in_the_court_of_one_of_the_nobles_of_the_land._There,_your_first_lessons_were_in_humility,_as_you_waited_upon_the_lords_and_ladies_of_the_household._But_from_their_chess_games,_their_gossip,_even_the_poetry_of_great_deeds_and_courtly_love,_you_quickly_began_to_learn_about_the_adult_world_of_conflict_and_competition._You_also_learned_from_the_rough_games_of_the_other_children,_who_battered_at_each_other_with_sticks_in_imitation_of_their_elders'_swords.
qstr_As_a_{reg3?girl:boy}_ As_a_{reg3?girl:boy}_growing_out_of_childhood,_you_apprenticed_with_a_local_craftsman_to_learn_a_trade._After_years_of_hard_work_and_study_under_your_new_master,_he_promoted_you_to_journeyman_and_employed_you_as_a_fully_paid_craftsman_for_as_long_as_you_wished_to_stay.
qstr_As_a_{reg3?girl:boy}_g As_a_{reg3?girl:boy}_growing_out_of_childhood,_you_apprenticed_to_a_wealthy_merchant,_picking_up_the_trade_over_years_of_working_shops_and_driving_caravans._You_soon_became_adept_at_the_art_of_buying_low,_selling_high,_and_leaving_the_customer_thinking_they'd_got_the_better_deal.
qstr_As_a_{reg3?girl:boy}_gr As_a_{reg3?girl:boy}_growing_out_of_childhood,_you_took_to_the_streets,_doing_whatever_you_must_to_survive._Begging,_thieving_and_working_for_gangs_to_earn_your_bread,_you_lived_from_day_to_day_in_this_violent_world,_always_one_step_ahead_of_the_law_and_those_who_wished_you_ill.
qstr_As_a_{reg3?girl:boy}_gro As_a_{reg3?girl:boy}_growing_out_of_childhood,_you_rode_the_great_steppes_on_a_horse_of_your_own,_learning_the_ways_of_the_grass_and_the_desert._Although_you_sometimes_went_hungry,_you_became_a_skillful_hunter_and_pathfinder_in_this_trackless_country._Your_body_too_started_to_harden_with_muscle_as_you_grew_into_the_life_of_a_nomad_{reg3?woman:man}.
qstr_{reg3?daughter:man} {reg3?daughter:man}
qstr_Though_the_distincti Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{reg3?woman:man},_and_the_whole_world_seemed_to_change_around_you._When_you_were_named_squire_to_a_noble_at_court,_you_practiced_long_hours_with_weapons,_learning_how_to_deal_out_hard_knocks_and_how_to_take_them,_too._You_were_instructed_in_your_obligations_to_your_lord,_and_of_your_duties_to_those_who_might_one_day_be_your_vassals._But_in_addition_to_learning_the_chivalric_ideal,_you_also_learned_about_the_less_uplifting_side_--_old_warriors'_stories_of_ruthless_power_politics,_of_betrayals_and_usurpations,_of_men_who_used_guile_as_well_as_valor_to_achieve_their_aims.
qstr_{reg3?woman:man} {reg3?woman:man}
qstr_Though_the_distinctio Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{s13},_and_the_whole_world_seemed_to_change_around_you._You_joined_the_tightly-knit_circle_of_women_at_court,_ladies_who_all_did_proper_ladylike_things,_the_wives_and_mistresses_of_noble_men_as_well_as_maidens_who_had_yet_to_find_a_husband._However,_even_here_you_found_politics_at_work_as_the_ladies_schemed_for_prominence_and_fought_each_other_bitterly_to_catch_the_eye_of_whatever_unmarried_man_was_in_fashion_at_court._You_soon_learned_ways_of_turning_these_situations_and_goings-on_to_your_advantage._With_it_came_the_realisation_that_you_yourself_could_wield_great_influence_in_the_world,_if_only_you_applied_yourself_with_a_little_bit_of_subtlety.
qstr_Though_the_distinction Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{s13},_and_the_whole_world_seemed_to_change_around_you._You_set_out_on_your_own_with_nothing_except_the_instrument_slung_over_your_back_and_your_own_voice._It_was_a_poor_existence,_with_many_a_hungry_night_when_people_failed_to_appreciate_your_play,_but_you_managed_to_survive_on_your_music_alone._As_the_years_went_by_you_became_adept_at_playing_the_drunken_crowds_in_your_taverns,_and_even_better_at_talking_anyone_out_of_anything_you_wanted.
qstr_Though_the_distinction_ Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{reg3?woman:man},_and_the_whole_world_seemed_to_change_around_you._You_found_yourself_as_a_student_in_the_university_of_one_of_the_great_cities,_where_you_studied_theology,_philosophy,_and_medicine._But_not_all_your_lessons_were_learned_in_the_lecture_halls._You_may_or_may_not_have_joined_in_with_your_fellows_as_they_roamed_the_alleys_in_search_of_wine,_women,_and_a_good_fight._However,_you_certainly_were_able_to_observe_how_a_broken_jaw_is_set,_or_how_an_angry_townsman_can_be_persuaded_to_set_down_his_club_and_accept_cash_compensation_for_the_destruction_of_his_shop.
qstr_Though_the_distinction_f Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{s13},_and_the_whole_world_seemed_to_change_around_you._Heeding_the_call_of_the_open_road,_you_travelled_from_village_to_village_buying_and_selling_what_you_could._It_was_not_a_rich_existence,_but_you_became_a_master_at_haggling_even_the_most_miserly_elders_into_giving_you_a_good_price._Soon,_you_knew,_you_would_be_well-placed_to_start_your_own_trading_empire...
qstr_Though_the_distinction_fe Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{s13},_and_the_whole_world_seemed_to_change_around_you._You_pursued_a_career_as_a_smith,_crafting_items_of_function_and_beauty_out_of_simple_metal._As_time_wore_on_you_became_a_master_of_your_trade,_and_fine_work_started_to_fetch_fine_prices._With_food_in_your_belly_and_logs_on_your_fire,_you_could_take_pride_in_your_work_and_your_growing_reputation.
qstr_Though_the_distinction_fel Though_the_distinction_felt_sudden_to_you,_somewhere_along_the_way_you_had_become_a_{s13},_and_the_whole_world_seemed_to_change_around_you._Dissatisfied_with_common_men's_desperate_scrabble_for_coin,_you_took_to_your_local_lord's_own_forests_and_decided_to_help_yourself_to_its_bounty,_laws_be_damned._You_hunted_stags,_boars_and_geese_and_sold_the_precious_meat_under_the_table._You_cut_down_trees_right_under_the_watchmen's_noses_and_turned_them_into_firewood_that_warmed_many_freezing_homes_during_winter._All_for_a_few_silvers,_of_course.
qstr_Only_you_know_exactl Only_you_know_exactly_what_caused_you_to_give_up_your_old_life_and_become_an_adventurer._Still,_it_was_not_a_difficult_choice_to_leave,_with_the_rage_burning_brightly_in_your_heart._You_want_vengeance._You_want_justice._What_was_done_to_you_cannot_be_undone,_and_these_debts_can_only_be_paid_in_blood...
qstr_Only_you_know_exactly Only_you_know_exactly_what_caused_you_to_give_up_your_old_life_and_become_an_adventurer._All_you_can_say_is_that_you_couldn't_bear_to_stay,_not_with_the_memories_of_those_you_loved_so_close_and_so_painful._Perhaps_your_new_life_will_let_you_forget,_or_honour_the_name_that_you_can_no_longer_bear_to_speak...
qstr_Only_you_know_exactly_ Only_you_know_exactly_what_caused_you_to_give_up_your_old_life_and_become_an_adventurer._You're_not_even_sure_when_your_home_became_a_prison,_when_the_familiar_became_mundane,_but_your_dreams_of_wandering_have_taken_over_your_life._Whether_you_yearn_for_some_faraway_place_or_merely_for_the_open_road_and_the_freedom_to_travel,_you_could_no_longer_bear_to_stay_in_the_same_place._You_simply_went_and_never_looked_back...
qstr_Only_you_know_exactly_w Only_you_know_exactly_what_caused_you_to_give_up_your_old_life_and_become_an_adventurer._However,_you_know_you_cannot_go_back._There's_nothing_to_go_back_to._Whatever_home_you_may_have_had_is_gone_now,_and_you_must_face_the_fact_that_you're_out_in_the_wide_wide_world._Alone_to_sink_or_swim...
qstr_Only_you_know_exactly_wh Only_you_know_exactly_what_caused_you_to_give_up_your_old_life_and_become_an_adventurer._To_everyone_else,_it's_clear_that_you're_now_motivated_solely_by_personal_gain._You_want_to_be_rich,_powerful,_respected,_feared._You_want_to_be_the_one_whom_others_hurry_to_obey._You_want_people_to_know_your_name,_and_tremble_whenever_it_is_spoken._You_want_everything,_and_you_won't_let_anyone_stop_you_from_having_it...
qstr_Back_to_the_beginnin Back_to_the_beginning...
qstr_View_next_segment... View_next_segment...
qstr___ _-
qstr__+ _+
qstr_^No_food:___{reg7} ^No_food:__-{reg7}
qstr_^Wage_debt:___{reg6} ^Wage_debt:__-{reg6}
qstr_Current_party_morale Current_party_morale_is_{reg5}.^Current_party_morale_modifiers_are:^^Base_morale:__+50^Party_size:_{s2}{reg1}^Leadership:_{s3}{reg2}^Food_variety:_{s4}{reg3}{s5}{s6}^Recent_events:_{s7}{reg4}^TOTAL:__{reg5}
qstr_Defending Defending
qstr_Gathering_army Gathering_army
qstr_Besieging_{s11} Besieging_{s11}
qstr_Raiding_{s11} Raiding_{s11}
qstr_Attacking_enemies_ar Attacking_enemies_around_{s11}
qstr_No_one No_one
qstr_{s9}{s10}^Current_st {s9}{s10}^Current_state:_{s11}^Marshall:_{s12}^Since_the_last_offensive:_{reg1}_hours^Offensive_maximum_followers:_{reg2}^^
qstr_Selected_faction_is: Selected_faction_is:_{s10}^^{s9}
qstr_You_are_currently_re You_are_currently_reading_{s8}.
qstr_You_are_not_reading_ You_are_not_reading_any_books.
qstr_none none
qstr_{s5}_and_{s6} {s5}_and_{s6}
qstr_{s5}_{s6} {s5},_{s6}
qstr_Renown:_{reg2}.^Hono Renown:_{reg2}.^Honour_rating:_{reg3}.^Friends:_{s8}.^Enemies:_{s6}.^{s9}
qstr_Your_estates_are:_{s Your_estates_are:_{s8}.^{s9}
qstr_You_are_a_lord_of_{s You_are_a_lord_of_{s8}.^{s9}
qstr_Current_party_size_l Current_party_size_limit_is_{reg5}.^Current_party_size_modifiers_are:^^Base_size:__+{reg4}^Leadership:_{s2}{reg1}^Charisma:_{s3}{reg2}^Renown:_{s4}{reg3}^TOTAL:__{reg5}
qstr_Loyal Loyal
qstr_Devoted Devoted
qstr_Fond Fond
qstr_Gracious Gracious
qstr_Friendly Friendly
qstr_Supportive Supportive
qstr_Favorable Favorable
qstr_Cooperative Cooperative
qstr_Accepting Accepting
qstr_Indifferent Indifferent
qstr_Suspicious Suspicious
qstr_Grumbling Grumbling
qstr_Hostile Hostile
qstr_Resentful Resentful
qstr_Angry Angry
qstr_Hateful Hateful
qstr_Revengeful Revengeful
qstr_Vengeful Vengeful
qstr_{s2}^{s4}:_{reg1}__{ {s2}^{s4}:_{reg1}_({s3})
qstr_Your_relation_with_t Your_relation_with_the_factions_are:^{s2}
qstr_V_{s10}_stroitsya_{s V_{s10}_stroitsya_{s11}._ostalos_{reg4}_=_{reg5}
qstr_V_{s10}_postroeno_{s V_{s10}_postroeno_{s11}
qstr_Player_renown_is_inc Player_renown_is_increased_by_100._
qstr_You_have_changed_you You_have_changed_your_caravan_troops_to_The_Polish_Commonwealth.
qstr_You_have_changed_your You_have_changed_your_caravan_troops_to_The_Muscovite_Tsardom.
qstr_You_have_changed_your_ You_have_changed_your_caravan_troops_to_The_Crimean_Khanate.
qstr_You_have_changed_your_c You_have_changed_your_caravan_troops_to_The_Kingdom_of_Sweden.
qstr_You_have_changed_your_ca You_have_changed_your_caravan_troops_to_The_Cossack_Hetmanate.
qstr_You_have_changed_your_car You_have_changed_your_caravan_troops_to_mercenaries.
qstr_{reg1}_{s1}_{reg2?ac {reg1}_{s1}_{reg2?accept:accepts}_the_offer.
qstr_No_one_accepts_the_o No_one_accepts_the_offer.
qstr_You_start_reading_{s You_start_reading_{s2}._After_a_few_pages,_you_feel_you_could_learn_a_lot_from_this_book._You_decide_to_keep_it_close_by_and_read_whenever_you_have_the_time.
qstr_You_flip_through_the You_flip_through_the_pages_of_{s2},_but_you_find_the_text_confusing_and_difficult_to_follow._Try_as_you_might,_it_soon_gives_you_a_headache,_and_you're_forced_to_give_up_the_attempt.
qstr_You_paid_{reg3}_of_y You_paid_{reg3}_of_your_{reg4}_denars_to_your_men._You_have_{reg5}_denars_left.
qstr_Your_debt_to_your_me Your_debt_to_your_men_amounted_to_{reg3}_denars,_however_you_only_had_{reg4}._Unpaid_sum_of_{reg5}_denars_is_added_as_debt._Your_party_loses_morale.
qstr_This_week_s_wages:_{ This_week's_wages:_{reg6}_denars^Earlier_debts:_{reg2}_denars^Total_payment:_{reg3}_denars^Current_wealth:_{reg4}_denars^^{s1}
qstr_Villagers Villagers
qstr_You_have_encountered You_have_encountered_{s1}.
qstr_Armiya_protivnika_po Armiya_protivnika_postroila_lager_(wagenburg).
qstr_You_have_engaged_{s1 You_have_engaged_{s1}_while_they_were_raiding_{s3}.
qstr_You_were_caught_by_{ You_were_caught_by_{s1}_while_your_forces_were_raiding_{s3}.
qstr_You_were_victorious! You_were_victorious!
qstr_Battle_was_lost._You Battle_was_lost._Your_forces_were_utterly_crushed.
qstr_Your_companions_carr Your_companions_carry_you_away_from_the_fighting.
qstr_You_have_defeated_th You_have_defeated_the_enemy.
qstr_You_have_retreated_f You_have_retreated_from_the_fight.
qstr_^^Ally_Casualties:{s ^^Ally_Casualties:{s0}
qstr_{s1}_of_{s3}_managed {s1}_of_{s3}_managed_to_escape.
qstr_{s17} {s17}
qstr__V_gorode_ostalos_{r _V_gorode_ostalos_{reg0}_vragov,_zahvachenih_v_plen._Chto_vi_hotite_sdelat?
qstr__V_gorode_ostalos_{re _V_gorode_ostalos_{reg0}_osvobozhdennih_plennikov._Zhelaete_naznachit_ih_v_garnizon_zahvachenogo_goroda?
qstr_Victory_comment._Pla Victory_comment._Player_was_alone
qstr_Ordinary_victory_com Ordinary_victory_comment._The_player_provided_at_least_40_percent_forces.
qstr_Player_participation Player_participation_comment._The_enemy_had_at_least_1k_starting_strength.
qstr_No_victory_comment._ No_victory_comment._The_battle_was_small,_and_the_player_provided_less_than_40_percent_of_allied_strength
qstr_Some_of_your_tendons Some_of_your_tendons_have_been_damaged_in_the_battle._You_lose_1_strength.
qstr_You_took_a_nasty_wou You_took_a_nasty_wound_which_will_cause_you_to_limp_slightly_even_after_it_heals._Your_lose_1_agility.
qstr_You_have_trouble_thi You_have_trouble_thinking_straight_after_the_battle,_perhaps_from_a_particularly_hard_hit_to_your_head,_and_frequent_headaches_now_plague_your_existence._Your_intelligence_is_reduced_by_1.
qstr_Perhaps_I_m_getting_ Perhaps_I'm_getting_unlucky...
qstr_Retirement_is_starti Retirement_is_starting_to_sound_better_and_better.
qstr_No_matter!_I_will_pe No_matter!_I_will_persevere!
qstr_What_did_I_do_to_des What_did_I_do_to_deserve_this?
qstr_I_suppose_it_ll_make I_suppose_it'll_make_for_a_good_story,_at_least...
qstr_Player_retreats_from Player_retreats_from_battle
qstr_{s9}_wants_you_to_fo {s9}_wants_you_to_follow_his_army_until_further_notice.
qstr_{s8}_of_{s9} {s8}_of_{s9}
qstr__Your_own_banner_fli _Your_own_banner_flies_over_the_castle_gate.
qstr__You_see_the_banner_ _You_see_the_banner_of_{s7}_over_the_castle_gate.
qstr__This_castle_seems_t _This_castle_seems_to_belong_to_no_one.
qstr__Your_own_banner_flie _Your_own_banner_flies_over_the_town_gates.
qstr__You_see_the_banner_o _You_see_the_banner_of_{s7}_over_the_town_gates.
qstr__The_townsfolk_here_ _The_townsfolk_here_have_declared_their_independence.
qstr_Zapasov_edi_v_{reg6? Zapasov_edi_v_{reg6?gorode:zamke}_hvatit_esche_{reg3}_dney.
qstr_Zapasov_edi_v_{reg6?g Zapasov_edi_v_{reg6?gorode:zamke}_zakonchilis_i_zaschitniki_golodayut.
qstr_Vi_stroite_lestnici_ Vi_stroite_lestnici_dly_shturma._Do_konca_robot_ostalos_{reg9}_chasov.
qstr_Prokladka_podkopa_dl Prokladka_podkopa_dlya_razmescheniya_minu_zavershitsya_cherez_{reg9}_chasov.
qstr_Postroika_lestnic_za Postroika_lestnic_zavershena._Vi_mozhete_nachat_ataku_v_luboe_vremya.
qstr_Postroika_podkopa_za Postroika_podkopa_zavershena._Vi_mozhete_vzorvat_minu_i_nachat_ataku_v_luboe_vremya.
qstr_As_a_last_defensive_ As_a_last_defensive_effort,_you_retreat_to_the_main_hall_of_the_keep._You_and_your_remaining_soldiers_will_put_up_a_desperate_fight_here._If_you_are_defeated,_there's_no_other_place_to_fall_back_to.
qstr_You_ve_been_driven_a You've_been_driven_away_from_the_walls._Now_the_attackers_are_pouring_into_the_streets._IF_you_can_defeat_them,_you_can_perhaps_turn_the_tide_and_save_the_day.
qstr_You_ve_breached_the_ You've_breached_the_town_walls,_but_the_stubborn_defenders_continue_to_resist_you_in_the_streets!_You'll_have_to_deal_with_them_before_you_can_attack_the_keep_at_the_heart_of_the_town.
qstr_The_town_centre_is_y The_town_centre_is_yours,_but_the_remaining_defenders_have_retreated_to_the_castle._It_must_fall_before_you_can_complete_your_victory.
qstr_The_remaining_defend The_remaining_defenders_have_retreated_to_the_castle_as_a_last_defense._You_must_go_in_and_crush_any_remaining_resistance.
qstr__kriticheskie _kriticheskie
qstr__ogromnie _ogromnie
qstr__visokie _visokie
qstr_However_since_you_ar However,_since_you_are_not_a_sworn_{man/follower}_of_{s9},_there_is_no_chance_he_would_recognize_you_as_the_{lord/lady}_of_this_{reg8?town:castle}.
qstr_The_enemy_has_been_f The_enemy_has_been_forced_to_retreat._The_assault_is_over,_but_the_siege_continues.
qstr__This_village_and_th _This_village_and_the_surrounding_lands_belong_to_you.
qstr__You_remember_that_t _You_remember_that_this_village_and_the_surrounding_lands_belong_to_{s7}.
qstr__These_lands_belong_ _These_lands_belong_to_no_one.
qstr__{s3}__{reg9}_. _{s3}_({reg9}).
qstr__The_village_is_infe _The_village_is_infested_by_{reg8}_{s35}.
qstr__The_village_has_bee _The_village_has_been_looted._A_handful_of_souls_scatter_as_you_pass_through_the_burnt_out_houses.
qstr__The_village_is_bein _The_village_is_being_raided.
qstr_No_one_here_seems_to No_one_here_seems_to_be_willing_to_join_your_party.
qstr_One_{s3}_volunteers_ One_{s3}_volunteers_to_follow_you.
qstr_{reg5}_{s3}_voluntee {reg5}_{s3}_volunteer_to_follow_you.
qstr_Try_as_you_might_you Try_as_you_might,_you_could_not_defeat_the_bandits._Infuriated,_they_raze_the_village_to_the_ground_to_punish_the_peasants,_and_then_leave_the_burning_wasteland_behind_to_find_greener_pastures_to_plunder.
qstr_village village
qstr_town town
qstr_castle castle
qstr_{s18}_{s0} {s18},_{s0}
qstr_The_{s17}_has_no_imp The_{s17}_has_no_improvements.
qstr_The_{s17}_has_the_fo The_{s17}_has_the_following_improvements:{s18}.
qstr_The_assasins_beat_yo The_assasins_beat_you_down_and_leave_you_for_dead._.
qstr_You_have_fallen._The You_have_fallen._The_bandits_quickly_search_your_body_for_every_coin_they_can_find,_then_vanish_into_the_night._They_have_left_you_alive,_if_only_barely.
qstr_Luckily_some_of_your Luckily_some_of_your_companions_come_to_search_for_you_when_you_do_not_return,_and_find_you_lying_by_the_side_of_the_road._They_hurry_you_to_safety_and_dress_your_wounds.
qstr_Luckily_some_passing Luckily_some_passing_townspeople_find_you_lying_by_the_side_of_the_road,_and_recognise_you_as_something_other_than_a_simple_beggar._They_carry_you_to_the_nearest_inn_and_dress_your_wounds.
qstr_You_fail_to_steal_an You_fail_to_steal_any_cattle.
qstr_You_drive_away_{reg1 You_drive_away_{reg17}_{reg12?heads:head}_of_cattle_from_the_village's_herd.
qstr_OiM_Teper_luchshe_{s OiM_Teper_luchshe_{s9}_na_glaza_ne_popadat
qstr_OiM_Potop_Loshad_tep OiM_Potop_Loshad_teper_u_menya_pora_idti_k_kshetuskomu
qstr_You_are_at_{s2}. You_are_at_{s2}.
qstr__You_have_successful _You_have_successfully_sneaked_in.
qstr___{reg1}_denars_per_ _({reg1}_denars_per_night)
qstr_Moreover_you_earn_{r Moreover,_you_earn_{reg8}_denars_from_the_clever_bets_you_placed_on_yourself...
qstr_Victory_is_yours!_Yo Victory_is_yours!_You_have_won_this_melee,_but_now_you_must_prepare_yourself_for_the_next_round._
qstr_You_have_been_bested You_have_been_bested_in_this_melee,_but_the_master_of_ceremonies_declares_a_recognition_of_your_skill_and_bravery,_allowing_you_to_take_part_in_the_next_round._
qstr_{s11}^{s12} {s11}^{s12}
qstr_You_were_beaten._The You_were_beaten._The_peasants_are_heartened_by_their_success,_but_the_lesson_you_wanted_to_teach_them_probably_didn't_get_through...
qstr_After_beating_your_l After_beating_your_last_opponent,_you_explain_to_the_peasants_how_to_better_defend_themselves_against_such_an_attack._Hopefully_they'll_take_the_experience_on_board_and_will_be_prepared_next_time.
qstr_The_bandits_are_brok The_bandits_are_broken!_Those_few_who_remain_alive_and_conscious_run_off_with_their_tails_between_their_legs,_terrified_of_the_peasants_and_their_new_champion.
qstr_{s1}_s_Ship {s1}'s_Ship
qstr_^{s3}_=_{reg1}{s1} ^{s3}_=_{reg1}{s1}
qstr_^{s3}_=_{reg1}{s2} ^{s3}_=_{reg1}{s2}
qstr_However_{reg3?You_ar However,_{reg3?You_are:{s1}_is}_unable_to_find_any_trade_goods_that_would_bring_a_profit.
qstr_^Buying_{s4}_here_an ^Buying_{s4}_here_and_selling_it_at_{s5}_would_bring_a_profit_of_{reg6}_denars_per_item.{s3}
qstr_{reg3?You_find:{s1}_ {reg3?You_find:{s1}_finds}_out_the_following:^{s3}
qstr__Continue.... _Continue....
qstr__Ne_hvataet_money_nu _Ne_hvataet_money,_nuzhno_{reg8}_dinarov
qstr__Back _Back
qstr__Stoimost_{reg8}_din _Stoimost_{reg8}_dinarov
qstr__Continue _Continue
qstr_{s2}^{reg1}_{s1}_ear {s2}^{reg1}_{s1}_earned_{reg0}_experience.
qstr_{s2}^{s1}_earned_an_ {s2}^{s1}_earned_an_additional_{reg0}_experience.
qstr_^You_earned_{reg0}_e ^You_earned_{reg0}_experience.{s2}
qstr_The_training_didn_t_ The_training_didn't_go_well_at_all.
qstr_The_training_didn_t_g The_training_didn't_go_very_well.
qstr_The_training_went_qu The_training_went_quite_well.
qstr_The_training_went_ve The_training_went_very_well.
qstr_The_training_went_pe The_training_went_perfectly.
qstr_{s13}_asked_you_to_r {s13}_asked_you_to_report_to_him_with_at_least_{reg13}_troops.
qstr_{s13}_ordered_you_to {s13}_ordered_you_to_join_the_assault_against_{s14}.
qstr_Find_and_speak_with_ Find_and_speak_with_{s3}_of_{s4}_to_give_him_your_oath_of_homage.
qstr_you you
qstr_OiM_You_ve_failed_to OiM_You_ve_failed_to_protect_the_village
qstr_OiM_You_ve_protected OiM_You_ve_protected_the_village
qstr_OiM_You_ve_failed_to_ OiM_You_ve_failed_to_protect_your_horse
qstr_OiM_You_ve_protected_ OiM_You_ve_protected_the_horse
qstr_OiM_Da_takoe_bivaet_ OiM_Da_takoe_bivaet_raz_v_zhizni
qstr_OiM_Potop_Pani_osvob OiM_Potop_Pani_osvobozhdena._Pora_idti_k_volodievskomu
qstr_OiM_Potop_kshetuskiy OiM_Potop_kshetuskiy_Probracco_v_konushnyu
qstr_OiM_You_ve_failed_to_w OiM_You_ve_failed_to_win_battle
qstr_OiM_You_ve_got_the_h OiM_You_ve_got_the_horse._Pora_idti_otdavat_konya
qstr_Kozaki_podnyali_na_n Kozaki_podnyali_na_nogi_strazhu!
qstr_OIM_getman_heroe_can OIM_getman_heroe_can_read_book
qstr_OIM_getman_heroe_nee OIM_getman_heroe_need_help_to_read_book
qstr_OIM_add__pora_nayti_ OIM_add__pora_nayti_grobnicu_radzivillow
qstr_OiM_You_ve_failed_to_wi OiM_You_ve_failed_to_win_the_king
qstr_OiM_You_ve_wing_the_ OiM_You_ve_wing_the_king
qstr_OIM_add_getman__Da_z OIM_add_getman__Da_zanyatnaya_knizheca
qstr_OIM_add_getman__Knig OIM_add_getman__Knigu_bez_tolmacha_ne_perevesti._Pora_iskat_kto_smozhet_eto_sdelat
qstr_OIM_add_getman__Prik OIM_add_getman__Prikaz_Hmelya_-_zavoevat_RP
qstr_OIM_add_getman__Nuzh OIM_add_getman__Nuzhno_vstretitsya_s_getmanom_-_obgovorit_politiku...
qstr_OiM_dmitriy_Teper_ko OiM_dmitriy_Teper_kogda_vibralsya_iz_turmi_i_vse_kto_videl_samozvanca_mertvi_krome_carya_nuzhno_sprosit_kogo_libo_chto_tovoricco...
qstr_OIM_add_getman__Prika OIM_add_getman__Prikaz_Barabasha_-_zavoevat_MC
qstr_OIM_add_getman__Bunt OIM_add_getman__Bunt_podavlen_-_pora_pogovorit_s_Barabashem...
qstr_you_we_lost_the_figh you_we_lost_the_fight._And_all_the_bet_{reg0}
qstr_you_won_the_fight._A you_won_the_fight._And_all_the_bet_{reg0}._Even_more_-_you_ve_learned_some_new_tricks.
qstr_you_we_lost_the_fight you_we_lost_the_fight._And_got_wounds
qstr_you_won_the_fight._An you_won_the_fight._And_some_new_tricks.
qstr_You_ve_got_wound.._I You_ve_got_wound.._It's_better_to_have_a_rest
qstr_oim_the_duel_is_over oim_the_duel_is_over._There_is_draw
qstr_oim_the_duel_is_over. oim_the_duel_is_over._You_lost_the_battle
qstr_oim_the_duel_is_over._ oim_the_duel_is_over._You_win
qstr_You_sought_that_the_ You_sought_that_the_visitor_is_alone
qstr_There_is_gourds._It_ There_is_gourds._It's_better_to_return_to_the_tavern...
qstr_You_lost_the_fight._ You_lost_the_fight._And_gourds_taken_you_as_an_prisoner...
qstr_The_man_is_dead..._Y The_man_is_dead..._You_found_only_a_small_sum_of_money_and_his_weapon...
qstr_you_were_killed_as_c you_were_killed_as_crimer
qstr_Nu_vow_vostaniye_zak Nu_vow_vostaniye_zakoncheno._Pora_pogovorit_s_razinim
qstr_Razin_now_is_the_mar Razin_now_is_the_marshal
qstr_OiM_text_for_main_qs OiM_text_for_main_qst_talk_to_king_shtirlic
qstr_Viberite_nuzhnuyu_va Viberite_nuzhnuyu_vam_uslugu
qstr_Na_daniy_moment_eto_ Na_daniy_moment_eto_poseleniye_ne_predostavlyaet_dopolnitelnih_vozmozhnostey
qstr_V_vashem_otryade_net V_vashem_otryade_netu_kompanionov.
qstr_V_vashem_otryade_ime V_vashem_otryade_imeyutsya_companioni,_kotorih_mozhno_obuchit
qstr_Prosmotret_spisok_go Prosmotret_spisok_gorodov,_gde_vi_imeete_pomoschnikov_i_kotoriye_ne_v_osade
qstr_U_vas_net_gorodov_gd U_vas_net_gorodov,_gde_vi_imeete_pomoschnikov_i_kotoriye_ne_v_osade
qstr_Vam_nuzhno_poslat_go Vam_nuzhno_poslat_gonca_i_vibrat_diplomaticheskuyu_stolicu.
qstr_Vibor_stolici_proshe Vibor_stolici_proshel_uspeshno.
qstr_Vam_nuzhno_vibrat_di Vam_nuzhno_vibrat_diplomaticheskuyu_stolicu,_no_v_vashey_frakcii_seychas_net_gorodov.
qstr_{s5} {s5}
qstr_{s6}_^{s5} {s6}_^{s5}
qstr_{s7} {s7}
qstr_{s8}_^{s7} {s8}_^{s7}
qstr_Breaking_camp... Breaking_camp...
qstr_{!}{s3}_commander_of {!}{s3}_commander_of_party_#{reg4}_which_is_not_his_troop_leaded_party_{reg5}
qstr_{s65} {s65}
qstr_Current_wealth:_{reg Current_wealth:_{reg1}
qstr_Your_party_is_spotte Your_party_is_spotted_by_{s1}.
qstr_{reg1}_{s1}_{reg2?ha {reg1}_{s1}_{reg2?have:has}_escaped_from_your_party_during_the_night.
qstr_{s1}_of_{s3}_has_bee {s1}_of_{s3}_has_been_released_from_captivity.
qstr_Building_of_{s0}_in_ Building_of_{s0}_in_{s4}_has_been_completed.
qstr_{!}{s1}_is_infested_ {!}{s1}_is_infested_by_bandits_(at_night).
qstr_{s1}_is_no_longer_in {s1}_is_no_longer_infested_by_bandits_(at_night).
qstr_You_pay_for_accommod You_pay_for_accommodation.
qstr__Your_tactics_skill_ _Your_tactics_skill_has_increased_by_1.
qstr__Your_persuasion_ski _Your_persuasion_skill_has_increased_by_1.
qstr__Your_leadership_ski _Your_leadership_skill_has_increased_by_1.
qstr__Your_intelligence_h _Your_intelligence_has_increased_by_1.
qstr__Your_trade_skill_ha _Your_trade_skill_has_increased_by_1.
qstr__Your_weapon_master_ _Your_weapon_master_skill_has_increased_by_1.
qstr__Your_engineer_skill _Your_engineer_skill_has_increased_by_1.
qstr_You_have_finished_re You_have_finished_reading_{s1}.{s2}
qstr_Book_Read Book_Read
qstr_You_must_follow_{s1} You_must_follow_{s1}!
qstr_You_must_follow_{s1}! You_must_follow_{s1}!_This_is_your_last_warning!
qstr_{s1}_is_scouted. {s1}_is_scouted.
qstr_{s1}_has_switched_fr {s1}_has_switched_from_{s2}_to_{s3}.
qstr_{s4}_is_in_{s5} {s4}_is_in_{s5}
qstr_OiM_Ne_uspeli_otoyti OiM_Ne_uspeli_otoyti_ot_kazakov_kak_plennik_4to-to_shumniy_stal_o4en
qstr_OiM_add_{s2}_joined_ OiM_add_{s2}_joined_the_rebellion_of_Zagloba
qstr_{s5}^_{s1} {s5}^_{s1}
qstr_You_promised_to_help You_promised_to_help_{s13}_claim_the_throne_of_{s14}.
qstr_{s6}_has_joined_your_ {s6}_has_joined_your_party.
qstr_{reg65?my_Lady:my_Lo {reg65?my_Lady:my_Lord}
qstr_{reg65?My_Lady:My_Lo {reg65?My_Lady:My_Lord}
qstr_{reg65?madame:sir} {reg65?madame:sir}
qstr_{reg65?Madame:Sir} {reg65?Madame:Sir}
qstr_Viberite_variant. Viberite_variant.
qstr_Seychas_vse_dostupni Seychas_vse_dostupniye_oficeri_zanyati_obucheniem_novobrancev.
qstr_U_vas_nedostatochno_ U_vas_nedostatochno_deneg_dazhe_na_odnogo_voina,_nuzhno_hotyabi_{reg0}_tallerov
qstr_Vot_vse_chto_dostupn Vot_vse_chto_dostupno_za_zoloto,_kotoroe_u_vas_est
qstr_Vot_chto_vam_seychas Vot_chto_vam_seychas_dostupno,_zakazivayte.
qstr_Na_daniy_moment_net_ Na_daniy_moment_net_dostupnih_vam_elementov.
qstr_Ya_seychas_zaynuat_p Ya_seychas_zaynuat_prediduschim_vashim_prikazom_otnositelno_{s1}._Zakonchu_cherez_{reg2}_{reg1?dney:chasov}
qstr_Viberite_zhelayumiy_ Viberite_zhelayumiy_element
qstr_Zdes_esche_net_{s1}. Zdes_esche_net_{s1}.
qstr_Zdes_uzhe_est_{s1}. Zdes_uzhe_est_{s1}.
qstr_{reg0?Naynyat:Postro {reg0?Naynyat:Postroit}
qstr_U_vas_zdes_uzhe_post U_vas_zdes_uzhe_postroeni_sleduyuzhiye_zdaniya:^
qstr_Zdes_k_tebe_loyalni_ Zdes_k_tebe_loyalni_takie_ludi:^
qstr_U_vas_nichego_esche_ U_vas_nichego_esche_netu.
qstr_It_s_your_money_or_y It's_your_money_or_your_life,_{mate/girlie}._No_sudden_moves_or_we'll_run_you_through.
qstr_Lucky_for_you_you_ca Lucky_for_you,_you_caught_me_in_a_good_mood._Give_us_all_your_coin_and_I_might_just_let_you_live.
qstr_This_a_robbery_eh?_I This_a_robbery,_eh?_I_givin'_you_one_chance_to_hand_over_everythin'_you_got,_or_me_and_my_mates'll_kill_you._Understand?
qstr_we_have_made_very_li we_have_made_very_little_progress_so_far
qstr_we_have_suceeded_in_ we_have_suceeded_in_gaining_some_ground,_but_we_still_have_a_long_way_to_go
qstr_we_have_become_a_sig we_have_become_a_significant_force,_and_we_have_an_even_chance_of_victory
qstr_we_are_winning_the_w we_are_winning_the_war,_but_our_enemies_are_still_holding_on.
qstr_we_are_on_the_verge_ we_are_on_the_verge_of_victory._The_remaining_enemies_pose_no_threat,_but_we_still_need_to_hunt_them_down.
qstr_Yes_{s5}? Yes,_{s5}?
qstr__no_fiefs_ (no_fiefs)
qstr__fiefs:_{s0}_ (fiefs:_{s0})
qstr_{playername}_when_we {playername},_when_we_started_our_long_walk,_few_people_had_the_courage_to_support_me._And_fewer_still_would_be_willing_to_put_their_lives_at_risk_for_my_cause._But_you_didn't_hesitate_for_a_moment_in_throwing_yourself_at_my_enemies._We_have_gone_through_a_lot_together,_and_there_were_times_I_came_close_to_losing_all_hope._But_with_God's_help,_we_prevailed._It_is_now_time_for_me_to_leave_your_company_and_take_what's_rightfully_mine._From_now_on,_I_will_carry_out_the_great_responsibility_of_ruling_{s3}._There_still_lie_many_challanges_ahead_and_I_count_on_your_help_in_overcoming_those._And_of_course,_you_will_always_remain_as_my_foremost_vassal.
qstr_I_am_{s4}_the_ruler_ I_am_{s4},_the_ruler_of_{s6}
qstr_I_am_{s4}_a_vassal_o I_am_{s4},_a_vassal_of_{s6}
qstr_{s9}{reg5?_and_the_l {s9}{reg5?_and_the_lord_of_{s8}.:.
qstr_Your_mission_is_comp Your_mission_is_complete,_{s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_{s13}_asked_you_to_g {s13}_asked_you_to_gather_{reg3}_heads_of_cattle_and_deliver_them_back_to_him.
qstr_{s9}_asked_you_to_sc {s9}_asked_you_to_scout_{s13},_{s14}_and_{s15},_then_report_back.
qstr_{s16}_and_{s17} {s16}_and_{s17}
qstr_{s16}_{s17} {s16},_{s17}
qstr_Very_well_I_will_acc Very_well,_I_will_accept_you_back_into_my_ranks,_if_you're_ready_to_swear_your_solemn_oath_once_more.
qstr_A_pardon_will_only_b A_pardon_will_only_be_possible_if_you_are_willing_to_cede_{s17}_to_me._Do_you_agree_my_terms?
qstr_No._There_is_no_chan No._There_is_no_chance_of_peace_between_us,_I_am_not_interested.
qstr_We_are_not_at_war_wi We_are_not_at_war_with_anyone.
qstr_We_are_at_war_with_{ We_are_at_war_with_{s12}.
qstr_{s9}_asked_you_to_ta {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s9}_asked_you_to_tak {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_asked_you_to_e {s11}_asked_you_to_escort_his_{s17}_{s13}_to_{s14}.
qstr_{s13}_asked_you_to_d {s13}_asked_you_to_deal_with_the_bandits_who_are_occupying_the_village_of_{s15}_and_then_report_back_to_him.
qstr_{s9}_asked_you_to_ra {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him.
qstr_{s9}_asked_you_to_co {s9}_asked_you_to_collect_taxes_from_{s3}._He_offered_to_leave_you_one-fifth_of_all_the_money_you_collect_there.
qstr_{s9}_asked_you_to_hu {s9}_asked_you_to_hunt_down_a_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}.
qstr_{s9}_asked_you_to_as {s9}_asked_you_to_assassinate_a_local_merchant_at_{s3}.
qstr_{s9}_has_asked_you_t {s9}_has_asked_you_to_meet_with_a_spy_in_{s13}.
qstr_{s9}_asked_you_to_ca {s9}_asked_you_to_capture_and_loot_{reg13}_caravans_so_as_to_provoke_a_war_with_{s13}.
qstr_{s9}_asked_you_to_cat {s9}_asked_you_to_catch_the_three_groups_of_runaway_serfs_and_bring_them_back_to_{s4},_alive_and_breathing._He_said_that_all_three_groups_are_heading_towards_{s3}.
qstr_{s11}_asked_you_to_f {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._Be_careful_not_to_let_the_spy_see_you_on_the_way,_or_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_capture_them_and_bring_them_back_to_{s11}.
qstr_{s11}_asked_you_to_c {s11}_asked_you_to_capture_a_lord_from_{s13},_any_lord,_and_then_drag_your_victim_back_to_{s11}_for_safekeeping.
qstr_{s9}_asked_you_to_le {s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week.
qstr_{s9}_asked_you_to_col {s9}_asked_you_to_collect_the_debt_of_{reg4}_denars_{s3}_owes_to_him._{s3}_was_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_gave_you_a_fak {s11}_gave_you_a_fake_letter_to_fool_{s13}_into_banishing_his_vassal_{s16}._You_are_to_go_near_{s14},_give_the_letter_to_one_of_your_{s15}_and_send_him_into_the_town_as_a_messenger,_believing_his_orders_to_be_genuine.
qstr_{s9}_has_requested_y {s9}_has_requested_you_to_bring_him_{reg1}_{s3}_as_prisoners.
qstr_Lend_your_experience Lend_your_experienced_surgeon_{s3}_to_{s1}.
qstr_Then_take_it_with_my Then_take_it,_with_my_eternal_thanks._You_are_a_noble_{man/woman}._I_will_never_forget_that_you_helped_me_in_my_time_of_need.
qstr_Forgive_me_{playerna Forgive_me,_{playername},_but_I_must_insist_you_accept_it._The_money_means_little_to_me,_and_I_owe_you_so_much._Here,_take_it,_and_let_us_speak_no_more_of_this.
qstr_{playername}_what_a_ {playername},_what_a_dear_{man/woman}_you_are,_but_I_will_not_allow_you_to_refuse_this._I_owe_you_far_more_than_I_can_say,_and_I_am_sure_you_can_put_this_money_to_far_better_use_than_I.
qstr_{s11}_asked_you_to_r {s11}_asked_you_to_rescue_her_{s17},_{s13},_from_{s14}_by_switching_clothes_and_taking_his_place_in_prison.
qstr_{s11}_asked_you_to_d {s11}_asked_you_to_deliver_a_message_to_{s13},_who_is_imprisoned_at_{s14}.
qstr_You_agreed_to_challe You_agreed_to_challenge_{s13}_to_defend_{s11}'s_honour.
qstr_{s5}__Persuasion_str {s5}_(Persuasion_strength:_{reg5})
qstr_Persuasion_Attempt Persuasion_Attempt
qstr_A_villager_from_{s7} A_villager_from_{s7}_begged_you_to_save_their_village_from_the_bandits_that_took_refuge_there.
qstr_You_chose_well_{sir/ You_chose_well,_{sir/madam}._My_lads_know_how_to_keep_their_word_and_earn_their_pay.
qstr_Well_done_{sir/madam Well_done,_{sir/madam}._Keep_the_money_and_wine_coming_our_way,_and_there's_no_foe_in_Calradia_you_need_fear.
qstr_We_are_at_your_servi We_are_at_your_service,_{sir/madam}._Point_us_in_the_direction_of_those_who_need_hurting,_and_we'll_do_the_rest.
qstr_You_will_not_be_diss You_will_not_be_dissapointed_{sir/madam}._You_will_not_find_better_warriors_in_all_Calradia.
qstr_The_Guildmaster_of_{ The_Guildmaster_of_{s13}_has_asked_you_to_deal_with_looters_in_the_surrounding_countryside.
qstr_{s9}_of_{s3}_asked_y {s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_tavern_in_{s4}_in_7_days.
qstr_Escort_the_merchant_ Escort_the_merchant_caravan_to_the_town_of_{s8}.
qstr_Merchant_{s9}_of_{s4 Merchant_{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_the_town.
qstr_Guildmaster_of_{s4}_ Guildmaster_of_{s4}_gave_you_{reg12}_denars_to_pay_the_ransom_of_a_girl_kidnapped_by_bandits._You_are_to_meet_the_bandits_near_{s3}_and_pay_them_the_ransom_fee._After_that_you_are_to_bring_the_girl_back_to_{s4}.
qstr_Guildmaster_of_{s4}_p Guildmaster_of_{s4}_promised_you_{reg12}_denars_if_you_can_make_sure_that_{s12}_and_{s13}_no_longer_pose_a_threat_to_a_peace_settlement_between_{s15}_and_{s14}._In_order_to_do_that,_you_must_either_convince_them_or_make_sure_they_fall_captive_and_remain_so_until_a_peace_agreement_is_made.
qstr_The_Guildmaster_of_{s The_Guildmaster_of_{s14}_has_asked_you_to_deal_with_a_group_of_bandits_terrorising_the_streets_of_{s14}._They_only_come_out_at_night,_and_only_attack_lone_travellers_on_the_streets.
qstr_Guildmaster_of_{s10} Guildmaster_of_{s10}_asked_you_to_move_a_cattle_herd_to_{s13}._You_will_earn_{reg8}_denars_in_return.
qstr_He_is_not_commanding He_is_not_commanding_any_men_at_the_moment.
qstr_He_currently_command He_currently_commands_{reg0}_men{reg1?,_of_which_around_{reg1}_are_wounded:}.
qstr_The_elder_of_the_vil The_elder_of_the_village_of_{s3}_asked_you_to_bring_them_{reg5}_packs_of_wheat.
qstr_The_elder_of_the_vill The_elder_of_the_village_of_{s13}_asked_you_to_train_{reg5}_peasants_to_fight_against_local_bandits.
qstr_The_elder_of_the_villa The_elder_of_the_village_of_{s3}_asked_you_to_bring_them_{reg5}_heads_of_cattle.
qstr_As_{s9}_said_it_woun As_{s9}_said_it_wount_be_a_good_idea_to_visit_{s10}.
qstr_OiM_The_elder_{s9}_a OiM_The_elder_{s9}_asked_you_to_deal_with_bandits
qstr_OiM_The_elder_{s9}_as OiM_The_elder_{s9}_asked_you_to_{s10}_to_lower_taxes
qstr_OiM_The_elder_{s9}_ask OiM_The_elder_{s9}_asked_you_to_bring_{s10}
qstr_OiM_The__De_la_Gardi OiM_The__De_la_Gardi_Said_to_ask_dwellers_in_the_{s10}._
qstr_OiM_getman_No_skazal OiM_getman_No_skazal_chto_Yavangelik_v_{s4}
qstr_OiM_The__{s9}_asked_ OiM_The__{s9}_asked_you_to_bring_{s10}_to_Sich
qstr_OiM_nu_vot_so_shmato OiM_nu_vot_so_shmatom_sala_budet_tishe_sebya_vesti
qstr_OiM_Kozaki_zametii_4 OiM_Kozaki_zametii_4to_vi_predeli_ih
qstr_OiM_The_{s9}_asked_y OiM_The_{s9}_asked_you_to_bring_him_to_{s10}
qstr_OiM_Kozaki_zametili_ OiM_Kozaki_zametili_4to_vi_predeli_ih
qstr_OiM_teper_mozhno_dal OiM_teper_mozhno_dalshe_v_put
qstr_OiM_Ischi_teper_yego OiM_Ischi_teper_yego_Gomona_to...
qstr_OiM_The_{s9}_need_to OiM_The_{s9}_need_to_bring_at_least_{reg0}_troops_to_{s10}
qstr_OiM_Ne_uspeli_s_cona OiM_Ne_uspeli_s_conay_slezt_kak_oni_priperlis'
qstr_OiM_Jaz_budet_jarko OiM_Jaz_budet_jarko
qstr_OiM_{s9}_asked_you_v OiM_{s9}_asked_you_visit_moscow_to_give_suppleis_to_donskie_kazaki
qstr_OiM_Potop_nuzhno_per OiM_Potop_nuzhno_peredat_ih_teper_{s6}
qstr_OiM_{s9}_asked_you_t OiM_{s9}_asked_you_to_bring_2_tureckih_mushketa_da_2_kozackih_shabli
qstr_OiM_{s9}_asked_you_to OiM_{s9}_asked_you_to_bring_to_king_Shveden_the_Monfor
qstr_OiM_{s9}_asked_you_to_ OiM_{s9}_asked_you_to_bring_at_least_10_soldiers_with_you_to_go_to_the_king
qstr_OiM_{s9}_asked_you_to_b OiM_{s9}_asked_you_to_burn_and_loot_{s10}
qstr_OiM_{s9}_skazal_chto OiM_{s9}_skazal_chto_pohlopochet_pered_gretnanom_za_to_chto_ti_sdelal
qstr_OiM_{s9}_asked_to_br OiM_{s9}_asked_to_bring_horse_to_{s10}
qstr_As_{s9}_said_to_get_ As_{s9}_said_to_get_money_from_{s10}.
qstr_As_{s9}_give_you_a_r As_{s9}_give_you_a_recomendation_to_{s10}.
qstr_OiM_{s9}_asked_to_lo OiM_{s9}_asked_to_loot_at_least_3_caravans
qstr_OIM_add_{s9}_asked_y OIM_add_{s9}_asked_you_to_find_Pan_Zagloba
qstr_OIM_add_{s9}_asked_yo OIM_add_{s9}_asked_you_to_deliver_letter_to_the_King
qstr_OIM_add_{s9}_deliver OIM_add_{s9}_deliver_swedish_prisoner_to_him
qstr_OIM_add_You_were_ask OIM_add_You_were_asked_to_protect_{s10}
qstr_OIM_add_Wam_nuzhno_o OIM_add_Wam_nuzhno_otbit_warshavu_nazad
qstr_OIM_add_{s9}_asked_you OIM_add_{s9}_asked_you_to_capture_any_swedish_lord
qstr_OIM_add_{s9}_asked_you_ OIM_add_{s9}_asked_you_to_help_{s10}_to_get_back_the_throne
qstr_OIM_add_{s9}_asked_you_t OIM_add_{s9}_asked_you_to_capture_2_cities_of_Moscow
qstr_OiM_Potop_Pora_pogov OiM_Potop_Pora_pogovorit_s_korolem
qstr_OIM_add_As_{s9}_said OIM_add_As_{s9}_said_he'll_let_get_back_onl_if_other...
qstr_OiM_Potop_{s3}_prosi OiM_Potop_{s3}_prosil_vzat_v_plen_{s4}_
qstr_OiM_Potop_Shveda_slo OiM_Potop_Shveda_slovit_tak_shveda....
qstr_OiM_Potop_Borzobagat OiM_Potop_Borzobagataya_v_{s5}
qstr_{s4}_{s2} {s4},_{s2}
qstr_{s5}_{s2} {s5},_{s2}
qstr_OIM_add_Nu_polkiy_se OIM_add_Nu_polkiy_seym_bil_sozvan.Skoro_budut_resultati...
qstr_OIM_add_Nu_vot_teper OIM_add_Nu_vot_teper_{s7}_hochet_chto_bi_vi_ustanovili_kontrol_nad_{s3},_{s4},_{s5},_{s6}...
qstr_OIM_add__{s2}_hochet OIM_add__{s2}_hochet_chto_bi_vzali_v_plen_{s3}
qstr_OIM_add__Teper_pora_ OIM_add__Teper_pora_sobrat_koaliciyu_protiv_korolya_i_smestit_ego_s_trona
qstr_OIM_add__Teper_kogda OIM_add__Teper_kogda_nachalos_vtorzhenie_-_pora_ostanovit_nayomnikov
qstr_{s4}. {s4}.
qstr_OiMP2_str_qst_potop_ OiMP2_str_qst_potop_general_line
qstr_OIM_add_getman__{s4} OIM_add_getman__{s4}_hochet_chto_bi_vi_zaschtili_{s3}
qstr_OIM_add_getman__star OIM_add_getman__starika_zal_no_mozhet_kto_chto_ischo_znayet_pro_getmana
qstr_OiM_add_Nu_teper_por OiM_add_Nu_teper_pora_pogovorit_s_Klermonom
qstr_OIM_add_getman__{s5} OIM_add_getman__{s5}_znayet_o_chornom_getmane
qstr_OIM_add__chtobi_uzna OIM_add__chtobi_uznat_bolshe_o_chornom_getmane_nuzhno_pomoch_{s3}_vernut_tron
qstr_OIM_add__{s3}_prosil_ OIM_add__{s3}_prosil_vas_pogovorit_s_burgomistrom_Kieva
qstr_OIM_add_Kiev_{s3}_pr OIM_add_Kiev_{s3}_prosil_zahvatit_
qstr_OIM_add__Net_zolota_ OIM_add__Net_zolota_-_net_informacii._Kazhis_etomu_skuperdyayu_smozhet_razvyazat_yazik_tolko_zoloto
qstr_OIM_add__Nu_chto_zhe OIM_add__Nu_chto_zhe_znya_eto_pora_razprosit_radzivila_dop._informaciyu...
qstr_OIM_add__{s3}_hochet OIM_add__{s3}_hochet_chto_bi_vi_vzyali_v_plen_tatarskogo_murzu...
qstr_OIM_add__pora_iskat_ OIM_add__pora_iskat_arhivi_tamplierov...
qstr_OIM_add_Kyazya_Olgov OIM_add_Kyazya_Olgovicha_pora_iskat...
qstr_OIM_add__nuzhno_vitr OIM_add__nuzhno_vitrusit_pravdu_iz_sina_kyaza...
qstr_OIM_add_getman__Pora OIM_add_getman__Pora_pohozhe_iskat_voronovu_knigu
qstr_OiM_getman_Knigu_moz OiM_getman_Knigu_mozhet_perevesti_kakoy-to_pafnutiy
qstr_OiM_getman_Nuzhno_pe OiM_getman_Nuzhno_perevesti_Pafnutiya_v_{s3}
qstr_OiM_getman_Kniga_na_ OiM_getman_Kniga_na_perevode_u_pufnatiya
qstr_OIM_add_getman__Koza OIM_add_getman__Kozak_legend_-_find_mamay
qstr_OIM_add_getman__Bara OIM_add_getman__Barabash_zhiv_i_on_dolzhen_znat_taynu_getmana
qstr_OIM_add_getman__Nu_c OIM_add_getman__Nu_chto_zhe_mozhno_budet_poprobovat_ubit_radzivilla...
qstr_{s1}_s_tomb {s1}'s_tomb
qstr_OIM_add_getman__Chto OIM_add_getman__Chto_bi_poluchit_pernach_nuzhno_privlech_na_50%_
qstr_OIM_add_getman__tepe OIM_add_getman__teper_kogda_ya_primknul_k_hmelyu_chto_bi_poluchit_istinuyu_silu_getmana_nuzhno_stat_mashalom
qstr_OIM_add_getman__{s5}_ OIM_add_getman__{s5}_skazal_chto_nuzniy_karavan_vishel_iz_{s3}_i_idet_v_{s4}._Mozhet_i_hmel_prav..._
qstr_OIM_add_getman_Bilo_ OIM_add_getman_Bilo_resheno_deystvovat_na_prolom._Vi_otpravili_gonca_s_tekstom_o_nachale_voini_v_MTzrd
qstr_Velikoye_Knyazestvo_ Velikoye_Knyazestvo_Rus
qstr_OIM_add_getman_Koron OIM_add_getman_Korona_vitovta_-_to_chto_reshit_problemi
qstr_Mamay Mamay
qstr_Nu_chto_zhe_budem_tr Nu_chto_zhe_budem_trusit_monastir_v_{s3}_skritno
qstr_OIM_add_getman_od_mo OIM_add_getman_od_morya_do_more_qst_text
qstr_OIM_add_getman__Nu_ch OIM_add_getman__Nu_chto_zhe_kto_ne_bil_
qstr_OiM_dmitriy_Teper_kog OiM_dmitriy_Teper_kogda_{s4}_oskorblen_moim_otkazom_pomoch_emu_-_shansov_uznat_pravdu_o_lzhedmitriye_u_menya_bolshe_net
qstr_OIM_add_getman__Nuzhn OIM_add_getman__Nuzhno_nayti_gerasima_Evangelika
qstr_OiM_The_elder_{s9}_s OiM_The_elder_{s9}_said_that_the_monk_is_in_the_{s10}._Try_to_talk_to_{s11}
qstr_OiM_getman_Yavangeli OiM_getman_Yavangelik_v_{s4}
qstr_OIM_add_getman__Nuzhno OIM_add_getman__Nuzhno_pogovorit_s_voevodoy...
qstr_OiM_The_{s9}_prosil_ OiM_The_{s9}_prosil_vas_otvezti_Eleonoru_v_{s10}_k_{s11}
qstr_OiM_The_{s9}_prosilf OiM_The_{s9}_prosilf_vas_otvezti_ee_k_{s11}
qstr_OiM_The_{s9}_prosilf_ OiM_The_{s9}_prosilf_vas_dostavit_pismo_k_{s11}
qstr_OiM_The_{s9}_prosil_v OiM_The_{s9}_prosil_vas_dostavit_pismo_k_{s11}
qstr_OiM_The_{s11}_dobriy OiM_The_{s11}_dobriy_tsar..._otpravil_v_turmu_na_doprosi..._Viberus_-_poluchit_on_svoye...
qstr_OiM_The_Nu_chto_zhe_ OiM_The_Nu_chto_zhe_teper_bez_podderzhki_moguschestvennogo_pokrovitelya_delat_mne_nechego..._Pora_idti_k_{s11}
qstr_OiM_Alevtina_v_Kafe_ OiM_Alevtina_v_Kafe_v_plenu...
qstr_OiM_pohozhe_alevtinu OiM_pohozhe_alevtinu_nuzhnu_budet_zabirat_iz_garema_siloy...
qstr_OiM_getman_Pohozhe_b OiM_getman_Pohozhe_bunt_razina_budet_seryoznim...
qstr_OiM_Teper_kogda_ya_p OiM_Teper_kogda_ya_pretendent_na_prestol_nuzhno
qstr_{s5}. {s5}.
qstr_{s3} {s3}
qstr_{s2}_{s3} {s2},_{s3}
qstr_I_can_smell_a_fat_pu I_can_smell_a_fat_purse_a_mile_away._Methinks_yours_could_do_with_some_lightening,_eh?
qstr_Why_it_be_another_tr Why,_it_be_another_traveller,_chance_met_upon_the_road!_I_should_warn_you,_country_here's_a_mite_dangerous_for_a_good_{fellow/woman}_like_you._But_for_a_small_donation_my_boys_and_I'll_make_sure_you_get_rightways_to_your_destination,_eh?
qstr_Well_well_look_at_th Well_well,_look_at_this!_You'd_best_start_coughing_up_some_silver,_friend,_or_me_and_my_boys'll_have_to_break_you.
qstr_There_s_a_toll_for_p There's_a_toll_for_passin'_through_this_land,_payable_to_us,_so_if_you_don't_mind_we'll_just_be_collectin'_our_due_from_your_purse...
qstr_Another_fool_come_to Another_fool_come_to_throw_{him/her}self_on_my_weapon,_eh?_Fine,_let's_fight!
qstr_We_re_not_afraid_of_ We're_not_afraid_of_you,_{sirrah/wench}._Time_to_bust_some_heads!
qstr_That_was_a_mistake._ That_was_a_mistake._Now_I'm_going_to_have_to_make_your_death_long_and_painful.
qstr_Brave_words._Let_s_s Brave_words._Let's_see_you_back_them_up_with_deeds,_cur!
qstr_A_{s5}?_Well..._Yes_ A_{s5}?_Well..._Yes,_I_suppose_it_is._What_a_strange_thing_to_ask.
qstr_Eh?_No_it_most_certa Eh?_No,_it_most_certainly_is_not_a_{s5}._I'd_start_questioning_my_eyesight_if_I_were_you.
qstr_This_is_the_{reg4?to This_is_the_{reg4?town:village}_of_{s5},_{sir/madam}.
qstr_{s6}_Our_{reg4?town: {s6}_Our_{reg4?town:village}_and_the_surrounding_lands_belong_to_you_of_course,_my_{lord/lady}.
qstr_{s6}_Our_{reg4?town:v {s6}_Our_{reg4?town:village}_and_the_surrounding_lands_belong_to_{s7}_of_{s8}.
qstr_{s3}_and_{s5} {s3}_and_{s5}
qstr_{s3}_{s5} {s3},_{s5}
qstr_{reg20?We_mostly_pro {reg20?We_mostly_produce_{s5}_here:We_don't_produce_much_here_these_days}._If_you_would_like_to_learn_more,_you_can_speak_with_our_{reg4?guildmaster:village_elder}._He_is_nearby,_right_over_there.
qstr__U_Vas_maximalnovozm _U_Vas_maximalnovozmozhnoe_kolichestvo_naemnikov_
qstr__U_Vas_ne_hvataet_de _U_Vas_ne_hvataet_deneg_
qstr___Skolko_naemnikov_n __Skolko_naemnikov_nuzhno?
qstr__U_vas_netu_etogo_ti _U_vas_netu_etogo_tipa_naemnikov
qstr__Viberite_razdel _Viberite_razdel
