; Mod Organizer locations
; 
; This file is used to define where you have installed
; Mod Organizer for each game that you are using MO for.
; 
; You are basically defining the location of "nxmhandler.exe" found inside 
; Mod Organizer's main folder (ie. same place as "ModOrganizer.exe")
; 
; The path must be either an absolute path (eg: C:\Games\Mod Organizer\Skyrim)
; or you can start with "%A_ScriptDir%\" then define the path relative 
; to where you put "Start Mod Organizer NMM downloader.exe" 
; (eg: %A_ScriptDir%\Mod Organizer\Skyrim)
; 
; As an example, the following is what my INI looks like:
; Skyrim=%A_ScriptDir%\Skyrim
; FalloutNewVegas=%A_ScriptDir%\Fallout New Vegas
; Fallout3=%A_ScriptDir%\Fallout 3
; Oblivion=%A_ScriptDir%\Oblivion
; 
[MO locations]
Skyrim=%A_ScriptDir%\Skyrim
FalloutNewVegas=%A_ScriptDir%\Fallout New Vegas
Fallout3=%A_ScriptDir%\Fallout 3
Oblivion=%A_ScriptDir%\Oblivion
