; Mod Manager locations
; 
[Activate Option]
; This first section is used to activate buttons in the selection window. 
; No means the button doesn't appear. Yes means that it does. 
; Before changing a button to "Yes", make sure the relevant INI entries are correctly set up.
Fallout 4	=No
Skyrim SE	=No
Skyrim		=No
Fallout New Vegas=No
Fallout 3	=No
Oblivion	=No
Morrowind	=No
Vortex		=Yes
NMM			=No
Custom 1	=No
Custom 2	=No
Custom 3	=No
Custom 4	=No

[Mod Manager locations]
; This section defines the folder where the mod manager you want to use is located. 
; For Mod Organiser, this is the location of "ModOrganizer.exe".
; The path must be either an absolute path (eg: C:\Games\Mod Organiser\Skyrim)
; or you can start with "%A_ScriptDir%\" then define the path relative 
; to where you put "Start Mod Organiser NMM downloader.exe" 
; (eg: %A_ScriptDir%\Mod Organiser\Skyrim)
Fallout 4	=%A_ScriptDir%\Fallout 4\Mod Organiser 2
Skyrim SE	=%A_ScriptDir%\Skyrim SE\Mod Organiser 2
Skyrim		=%A_ScriptDir%\Skyrim\Mod Organiser 2
Fallout New Vegas=%A_ScriptDir%\Fallout New Vegas\Mod Organiser 2
Fallout 3	=%A_ScriptDir%\Fallout 3\Mod Organiser 2
Oblivion	=%A_ScriptDir%\Oblivion\Mod Organiser 2
Morrowind	=%A_ScriptDir%\Morrowind\Mod Organiser 2
Vortex		=%A_ScriptDir%\General\Vortex
NMM			=%A_ScriptDir%\General\Nexus Mod Manager


; These lines are for custom mod managers not built into this program.
; The "Button Name" parameter defines the name of the button in the selection menu.
; The "Mod Manager location" parameter is the folder that contains the "Program to run" EXE
; The "Program to run" parameter is the EXE that needs to receive the data required to download the mod.
; The "Command Line Arguments" parameter defines the arguments that are passed to the EXE. It must contain at least %1%.
[Custom 1]
Button Name=Custom 1
Mod Manager location=%A_ScriptDir%\Custom
Program to run=Custom.exe
Command Line Arguments=%1%

[Custom 2]
Button Name=Custom 2
Mod Manager location=%A_ScriptDir%\Custom
Program to run=Custom.exe
Command Line Arguments=%1%

[Custom 3]
Button Name=Custom 3
Mod Manager location=%A_ScriptDir%\Custom
Program to run=Custom.exe
Command Line Arguments=%1%

[Custom 4]
Button Name=Custom 4
Mod Manager location=%A_ScriptDir%\Custom
Program to run=Custom.exe
Command Line Arguments=%1%
