g_wagenburg_is_on
g_ai_wagenburg_is_on
g_diplomatic_capital
g_select_capital_dialog
g_ambassador_dialog
g_select_extra_good_dialog
g_select_extra_officer_dialog
caravan_escort_state
qst_bring_back_runaway_serfs_num_parties_fleed
qst_bring_back_runaway_serfs_num_parties_returned
qst_follow_spy_run_away
qst_follow_spy_meeting_state
qst_follow_spy_meeting_counter
qst_follow_spy_spy_back_in_town
qst_follow_spy_partner_back_in_town
qst_follow_spy_no_active_parties
debt_to_merchants_guild
npc_with_personality_clash
personality_clash_after_24_hrs
npc_is_quitting
oim_swedish_army
oim_auto_talk_troop
g_recalculate_ais
g_razin_rebellion
oim_deserters_party
oim_illness_count
oim_illness_taverna_days
oim_illness_camp_start
g_last_rest_payment_until
players_kingdom
g_talk_troop
supported_pretender
supported_pretender_old_faction
g_talk_troop_faction
player_has_homage
g_player_banner_granted
g_invite_faction
g_invite_faction_lord
g_invite_offered_center
g_leave_encounter
player_made_legitimacy_claim
player_made_benefit_claim
player_made_strength_claim
g_number_of_targets_destroyed
g_last_archery_point_earned
g_tutorial_training_ground_current_score
tutorial_num_total_dummies_destroyed
g_last_destroyed_gourds
g_talk_agent
g_talk_troop_relation
g_talk_troop_faction_relation
g_talk_troop_party
g_current_hours
g_talk_troop_last_talk_time
g_time_since_last_talk
g_talk_troop_met
g_enemy_strength
g_ally_strength
g_strength_ratio
g_comment_found
g_tutorial_training_ground_intro_message_being_displayed
g_tutorial_fighter_talk_before
g_tutorial_training_ground_melee_trainer_attack
g_tutorial_training_ground_melee_state
g_tutorial_training_ground_melee_trainer_action_state
g_tutorial_training_ground_current_score_2
g_tutorial_update_mouse_presentation
g_tutorial_training_ground_melee_trainer_parry
g_tutorial_training_ground_melee_trainer_chamber
g_tutorial_training_ground_melee_trainer_combat
g_tutorial_training_ground_conversation_state
g_tutorial_training_ground_archer_trainer_state
g_tutorial_training_ground_archer_trainer_item_1
g_tutorial_training_ground_archer_trainer_item_2
g_tutorial_training_ground_horseman_trainer_state
g_tutorial_training_ground_horseman_trainer_item_1
g_tutorial_training_ground_horseman_trainer_item_2
g_ms_officer_slot
g_ms_center
g_ms_offset
g_ms_cur_elements_type
g_trp_player_gold
g_ms_temp_2
g_cur_npc
g_is_npc_dialog
g_cur_npc_branch
g_study_price
g_ms_extra_adviser_dialog
trp_rhodok_sergeant_zolot_tatar_qst
zolotarenko_bring_tataring
oim_start_quest_sem_samuraev
oim_start_quest_monfor_for_shved
oim_start_quest_lendliz
oim_start_quest_mest_i_zakon
oim_start_quest_invest
oim_quest_kidalovo_z_konyem
oim_horse_ambush_dlg
oim_rekomendaciya_k_trubeckomu
oim_getman_inited
oim_talked_about_razin
g_discussed_mc_king
g_move_heroes
npc_quit_morale
player_can_refuse_npc_quitting
player_can_persuade_npc
temp
g_center_taken_by_player_faction
map_talk_troop
npc_with_grievance
npc_with_personality_clash_2
npc_with_personality_match
disable_local_histories
player_gold_a
g_podkup
g_enemy_surrenders
g_castle_left_to_player
g_player_surrenders
pretender_told_story
town_to_rebel
town_to_approach
g_player_follow_army_warnings
prisoner_lord_to_buy
g_ransom_offer_rejected
g_convince_quest
auto_menu
capturer_party
players_oath_renounced_given_center
players_oath_renounced_terms_state
g_leave_town_outside
mercenary_service_accumulated_pay
g_oim_potop_story_suggested
temp_2
oim_alevtina_qst_given
hero_requested_to_learn_location
faction_requested_to_learn_more_details_about_the_war_against
g_encountered_party_relation
encountered_party_hostile
g_encountered_party_faction
g_rebellion_suggest_friends_stronger
rival_lord
rebellion_chance
prior_argument_value
current_argument
current_argument_value
player_made_ruler_claim
rebellion_check
town_suggested_to_go_to
suggested_to_attack_party
suggested_to_attack_center
mercenary_service_next_pay_time
mercenary_service_next_renew_day
random_quest_no
g_leave_town
qst_kill_local_merchant_center
qst_follow_spy_spy_partners_party
qst_follow_spy_spy_party
qst_bring_back_runaway_serfs_party_1
qst_bring_back_runaway_serfs_party_2
qst_bring_back_runaway_serfs_party_3
auto_enter_town
lord_requested_to_talk_to
troop_to_restore_relations_with
lady_restore_cost_1
lady_restore_cost_2
lady_restore_cost_3
convince_value
convince_relation_penalty
persuasion_strength
hero_requested_to_learn_relations
caravan_distance_to_target
caravan_escort_offer
caravan_escort_destination_town
caravan_escort_party_id
caravan_escort_agreed_reward
g_permitted_to_center
deserter_tribute
buy_drinks_last_time
ransom_broker_families_told
ransom_broker_prices_told
ransom_broker_ransom_me_told
traveler_land_asked
last_lost_companion
traveller_claimants_mentioned
num_opponents_to_beat_in_a_row
waiting_for_training_fight_result
novicemaster_opponent_troop
training_system_explained
novice_training_difficulty
training_fight_won
merchant_quest_last_offerer
merchant_offered_quest
g_force_peace_faction_1
g_force_peace_faction_2
random_merchant_quest_no
mayor_info_lord_told
escort_merchant_caravan_mode
qst_troublesome_bandits_eliminated
qst_troublesome_bandits_eliminated_by_player
start_genaration
oim_told_replik_pro_zemli
oim_first_talk_to_monfore_what_find
oim_first_talk_to_monfore_what_to_do
oim_monfor_ready_to_fight
oim_monfor_ready_to_fire_musquet
trakai_icon_town_dweller_talk
trakai_icon_town_dweller_riga_talk
oim_trakai_icon_town_dweller_riga_talk_7_dengi
oim_trakai_icon_town_dweller_riga_talk_7_ug
talked_to_tatarin
talked_to_tatarin2
oim_sem_samuraev_soldiers_count
oim_fight_sem_samuraev
oim_lendliz_caravan
cant_leave_encounter
oim_fight_horse
oim_oim_answ
oim_sarin_answ
oim_budmo_answ
g_player_is_captive
oim_villages_looted_count
oim_can_recruit_zagloba
oim_potop_last_qst_time
g_swedish_prisoner_finished
g_main_quest_active
oim_potop_moscow_cities_count
g_oim_kmitic_finished
oim_potop_has_letter
oim_potop_borzobogata_price
volodievskiy_supported
kshetuskiy_supported
g_election_date
oim_potop_prise
g_next_menu
g_oim_fight_with_king
oim_getman_target_village
g_can_enter_nesviz_dangeon
qst_nesviz_deserters
encountered_party_friendly
can_recruit_mamay
oim_barabash_caravan
g_battle_result
oim_dmitriy_can_recruit
player_honor
g_razin_time_offset
g_oim_bet
g_oim_toste
g_oim_hero_alcohol_count
g_oim_hero_global_alc_count
town_suggested_goods
oim_count_to_deliver
bandit_tribute
welfare_inquired
rumors_inquired
info_inquired
g_naem_tip
g_free_capacity
g_count_naem
g_arms_type
character_gender
talk_context
g_mt_mode
g_training_ground_training_scene
cheat_mode
g_tutorial_entered
g_player_troop
background_type
background_answer_2
background_answer_3
background_answer_4
current_string_reg
g_cheat_selected_faction
g_player_reading_book
g_player_icon_state
g_camp_mode
g_prisoner_recruit_troop_id
g_prisoner_recruit_size
g_prisoner_recruit_last_time
g_player_debt_to_party_members
g_enemy_party
g_ally_party
new_encounter
g_encounter_is_in_village
g_encounter_type
g_engaged_enemy
g_village_raid_evil
no_soldiers_left
playerparty_postbattle_regulars
g_siege_method
thanked_by_ally_leader
g_relation_boost
last_defeated_hero
last_freed_hero
capture_screen_shown
pin_number
after_capture_screen_shown
after_capture_screen_shown_1
loot_screen_shown
g_center_to_give_to_player
g_total_victories
g_total_defeats
g_siege_final_menu
g_siege_battle_state
all_doors_locked
current_town
entry_to_town_forbidden
sneaked_into_town
town_entered
g_otrava
g_diversiya_proval
g_player_besiege_town
cant_sneak_into_town
castle_undefended
g_town_visit_after_rest
g_town_assess_trade_goods_after_rest
g_last_defeated_bandits_town
num_castle_meeting_troops
castle_meeting_selected_troop
g_siege_force_wait
g_siege_sallied_out_once
cant_talk_to_enemy
g_enemy_count
g_siege_method_finish_hours
auto_besiege_town
g_ms_player_win
spawn_enemies_true
spawn_prisioners_true
capture_prisioners_true
g_castle_requested_by_player
players_oath_renounced_against_kingdom
players_oath_renounced_begin_time
g_battle_simulation_cancel_for_party
g_battle_simulation_auto_enter_town_after_battle
g_siege_first_encounter
g_siege_join
g_defending_against_siege
qst_collect_taxes_currently_collecting
qst_train_peasants_against_bandits_currently_training
auto_enter_menu_in_center
g_player_raiding_village
qst_eliminate_bandits_infesting_village_num_bandits
qst_eliminate_bandits_infesting_village_num_villagers
g_player_raid_complete
town_nighttime
g_last_rest_center
g_strength_contribution_of_player
g_improvement_type
quest_auto_menu
g_tournament_cur_tier
g_tournament_player_team_won
g_tournament_bet_placed
g_tournament_bet_win_amount
g_tournament_last_bet_tier
g_tournament_next_num_teams
g_tournament_next_team_size
g_main_ship_party
g_tournament_num_participants_for_fight
qst_collect_taxes_total_hours
qst_collect_taxes_hourly_income
qst_collect_taxes_menu_counter
qst_collect_taxes_unrest_counter
qst_collect_taxes_halve_taxes
g_train_peasants_against_bandits_num_peasants
g_encountered_party
last_sneak_attempt_town
last_sneak_attempt_time
g_training_ground_melee_training_scene
g_training_ground_training_count
temp_3
g_flag
g_train_count
g_presentation_marshall_selection_max_renown_2
g_presentation_marshall_selection_max_renown_2_troop
g_presentation_marshall_selection_max_renown_1
g_presentation_marshall_selection_max_renown_1_troop
player_ransom_amount
scene_num_total_gourds_destroyed
g_oim_npc_result
g_oim_crimes_counter
g_ms_cur_add_menu
g_guild_flag
g_train_peasants_against_bandits_training_succeeded
pin_player_fallen
g_latest_order_1
g_latest_order_2
g_latest_order_3
g_latest_order_4
g_battle_won
defender_reinforcement_stage
attacker_reinforcement_stage
g_defender_reinforcement_limit
defender_reinforcement_limit_increased
defender_team
attacker_team
defender_team_2
attacker_team_2
belfry_positioned
trainer_help_message
g_training_ground_training_success_ratio
g_tutorial_mouse_dir
g_tutorial_mouse_click
g_tutorial_training_ground_melee_last_winner
g_tutorial_training_ground_melee_last_loser
g_position_to_use_for_replacing_scene_items
g_tutorial_training_ground_state
g_tutorial_training_ground_melee_paused
g_tutorial_training_ground_melee_next_action_time
g_tutorial_training_ground_melee_cur_fighter_1
g_tutorial_training_ground_melee_cur_fighter_2
g_tutorial_training_ground_melee_trainer_next_action_time
g_tutorial_training_ground_archer_trainer_completed_chapters
g_tutorial_training_ground_horseman_trainer_completed_chapters
g_tutorial_training_ground_next_score_time
g_pointer_arrow_height_adder
g_tutorial_training_ground_melee_trainer_attack_dir
tutorial_1_state
tutorial_1_msg_1_displayed
tutorial_1_msg_2_displayed
tutorial_1_msg_3_displayed
tutorial_1_msg_4_displayed
tutorial_1_msg_5_displayed
tutorial_1_msg_6_displayed
tutorial_time
tutorial_num_arrows_hit
tutorial_1_finished
tutorial_2_state
tutorial_2_msg_1_displayed
tutorial_2_msg_2_displayed
tutorial_2_msg_3_displayed
tutorial_2_msg_4_displayed
tutorial_2_msg_5_displayed
tutorial_2_msg_6_displayed
tutorial_2_msg_7_displayed
tutorial_2_msg_8_displayed
tutorial_2_msg_9_displayed
tutorial_2_melee_agent_state
tutorial_2_finished
tutorial_3_state
tutorial_3_msg_1_displayed
tutorial_3_msg_2_displayed
tutorial_3_msg_3_displayed
tutorial_3_msg_4_displayed
tutorial_3_msg_5_displayed
tutorial_3_msg_6_displayed
tutorial_3_finished
tutorial_4_state
tutorial_4_msg_1_displayed
tutorial_4_msg_2_displayed
tutorial_4_msg_3_displayed
tutorial_4_msg_4_displayed
tutorial_4_msg_5_displayed
tutorial_4_msg_6_displayed
tutorial_4_msg_7_displayed
tutorial_4_finished
tutorial_5_state
tutorial_5_msg_1_displayed
tutorial_5_msg_2_displayed
tutorial_5_msg_3_displayed
tutorial_5_msg_4_displayed
tutorial_5_msg_5_displayed
tutorial_5_msg_6_displayed
tutorial_5_finished
g_multiplayer_poll_running
g_multiplayer_game_type
g_multiplayer_ready_for_spawning_agent
g_multiplayer_num_bots_required_team_1
g_multiplayer_num_bots_required_team_2
g_multiplayer_stats_chart_opened_manually
g_score_team_1
g_score_team_2
g_number_of_flags
g_number_of_initial_team_1_flags
g_number_of_initial_team_2_flags
g_base_flag_team_1
g_base_flag_team_2
flag_1_at_ground_timer
flag_2_at_ground_timer
g_last_number_of_agents_around_belfry
g_my_spawn_count
g_waiting_for_confirmation_to_terminate
g_round_ended
g_round_start_time
my_team_at_start_of_round
g_flag_is_not_ready
g_winner_team
g_round_finish_time
g_team_balance_next_round
g_battle_death_mode_started
g_reduced_waiting_seconds
server_mission_timer_while_player_joined
g_multiplayer_round_max_seconds_div_2
g_random_entry_point
g_destructible_target_1
g_destructible_target_2
g_defender_team
before_defender_reinforcement_stage
before_attacker_reinforcement_stage
g_agent_max_index
g_archers_must_go
g_ladder_count
g_infantry_count
g_archers_count
g_infantry_is
g_archers_is
g_presentation_credits_obj_1
g_presentation_credits_obj_2
g_presentation_credits_obj_3
g_presentation_credits_obj_4
g_presentation_credits_obj_5
g_presentation_credits_obj_6
g_presentation_credits_obj_7
g_presentation_credits_obj_8
g_presentation_credits_obj_9
g_presentation_credits_obj_10
g_presentation_credits_obj_11
g_presentation_credits_obj_12
g_presentation_credits_obj_1_alpha
g_presentation_credits_obj_2_alpha
g_presentation_credits_obj_3_alpha
g_presentation_credits_obj_4_alpha
g_presentation_credits_obj_5_alpha
g_presentation_credits_obj_6_alpha
g_presentation_credits_obj_7_alpha
g_presentation_credits_obj_8_alpha
g_presentation_credits_obj_9_alpha
g_presentation_credits_obj_10_alpha
g_presentation_credits_obj_11_alpha
g_presentation_obj_profile_banner_selection_1
g_presentation_obj_profile_banner_selection_2
g_presentation_banner_start
g_presentation_page_no
g_presentation_obj_custom_battle_designer_18
g_presentation_obj_custom_battle_designer_1
g_quick_battle_map
g_presentation_obj_custom_battle_designer_23
g_presentation_obj_custom_battle_designer_24
g_presentation_obj_custom_battle_designer_4
g_presentation_obj_custom_battle_designer_5
g_presentation_obj_custom_battle_designer_6_last_value
g_presentation_obj_custom_battle_designer_7_last_value
g_presentation_obj_custom_battle_designer_8_last_value
g_presentation_obj_custom_battle_designer_9_last_value
g_presentation_obj_custom_battle_designer_10_last_value
g_presentation_obj_custom_battle_designer_11_last_value
g_presentation_obj_custom_battle_designer_6_locked
g_presentation_obj_custom_battle_designer_7_locked
g_presentation_obj_custom_battle_designer_8_locked
g_presentation_obj_custom_battle_designer_9_locked
g_presentation_obj_custom_battle_designer_10_locked
g_presentation_obj_custom_battle_designer_11_locked
g_presentation_obj_custom_battle_designer_6
g_presentation_obj_custom_battle_designer_12
g_presentation_obj_custom_battle_designer_9
g_presentation_obj_custom_battle_designer_15
g_presentation_obj_custom_battle_designer_7
g_presentation_obj_custom_battle_designer_13
g_presentation_obj_custom_battle_designer_10
g_presentation_obj_custom_battle_designer_16
g_presentation_obj_custom_battle_designer_8
g_presentation_obj_custom_battle_designer_14
g_presentation_obj_custom_battle_designer_11
g_presentation_obj_custom_battle_designer_17
g_quick_battle_army_1_size
g_quick_battle_army_2_size
g_presentation_obj_custom_battle_designer_2
g_presentation_obj_custom_battle_designer_21
g_presentation_obj_custom_battle_designer_3
g_presentation_obj_custom_battle_designer_22
g_presentation_obj_custom_battle_designer_19
g_presentation_obj_custom_battle_designer_20
g_quick_battle_game_type
g_quick_battle_troop
g_quick_battle_team_1_faction
g_quick_battle_team_2_faction
g_is_quick_battle
g_presentation_obj_custom_battle_last_mouse_over_object
g_presentation_obj_admin_panel_container
g_presentation_obj_admin_panel_14
g_presentation_obj_admin_panel_41
g_presentation_obj_admin_panel_20
g_presentation_obj_admin_panel_9
g_presentation_obj_admin_panel_32
g_presentation_obj_admin_panel_1
g_presentation_obj_admin_panel_10
g_presentation_obj_admin_panel_11
g_presentation_obj_admin_panel_12
g_presentation_obj_admin_panel_21
g_presentation_obj_admin_panel_42
g_presentation_obj_admin_panel_3
g_presentation_obj_admin_panel_4
g_presentation_obj_admin_panel_5
g_presentation_obj_admin_panel_36
g_presentation_obj_admin_panel_37
g_presentation_obj_admin_panel_38
g_presentation_obj_admin_panel_19
g_presentation_obj_admin_panel_15
g_presentation_obj_admin_panel_26
g_presentation_obj_admin_panel_7
g_presentation_obj_admin_panel_16
g_presentation_obj_admin_panel_25
g_presentation_obj_admin_panel_27
g_presentation_obj_admin_panel_8
g_presentation_obj_admin_panel_17
g_presentation_obj_admin_panel_18
g_presentation_obj_admin_panel_6
g_presentation_obj_admin_panel_33
g_presentation_obj_admin_panel_34
g_presentation_obj_admin_panel_35
g_presentation_obj_admin_panel_28
g_presentation_obj_admin_panel_29
g_presentation_obj_admin_panel_24
g_presentation_obj_admin_panel_23
g_presentation_obj_admin_panel_22
g_presentation_obj_admin_panel_30
g_presentation_obj_admin_panel_31
g_presentation_obj_admin_panel_39
g_presentation_obj_admin_panel_43
g_presentation_obj_admin_panel_40
g_presentation_obj_admin_panel_13
g_presentation_obj_admin_panel_2
g_multiplayer_selected_map
g_multiplayer_num_bots_team_1
g_multiplayer_num_bots_team_2
g_multiplayer_next_team_1_faction
g_multiplayer_next_team_2_faction
g_multiplayer_game_max_seconds
g_multiplayer_welcome_message_shown
g_multiplayer_show_server_rules
g_presentation_obj_team_select_container
g_presentation_obj_team_select_1
g_multiplayer_team_select_1_available
g_presentation_obj_team_select_2
g_multiplayer_team_select_2_available
g_presentation_obj_team_select_3
g_confirmation_result
g_confirmation_troop_backup
g_confirmation_team_backup
g_presentation_obj_troop_select_container
g_presentation_state
g_presentation_obj_item_select_1
g_presentation_obj_item_select_2
g_presentation_obj_item_select_3
g_presentation_obj_item_select_4
g_presentation_obj_item_select_5
g_presentation_obj_item_select_6
g_presentation_obj_item_select_7
g_presentation_obj_item_select_8
g_presentation_obj_item_select_9
g_presentation_obj_item_select_10
g_presentation_obj_item_select_11
g_presentation_obj_item_select_12
g_presentation_obj_item_select_13
g_presentation_obj_item_select_14
g_presentation_obj_item_select_15
g_presentation_obj_item_select_16
g_presentation_obj_item_select_17
g_presentation_obj_item_select_18
g_current_opened_item_details
g_inside_obj_1
g_inside_obj_2
g_inside_obj_3
g_inside_obj_4
g_inside_obj_5
g_inside_obj_6
g_inside_obj_7
g_inside_obj_8
g_inside_obj_9
g_presentation_obj_item_select_next
g_close_equipment_selection
g_show_no_more_respawns_remained
g_multiplayer_respawn_start_time
g_multiplayer_bot_type_1_wanted
g_multiplayer_bot_type_2_wanted
g_multiplayer_bot_type_3_wanted
g_multiplayer_bot_type_4_wanted
g_multiplayer_message_1
g_multiplayer_message_value_1
g_multiplayer_message_2
g_multiplayer_message_3
g_multiplayer_last_round_time_counter_value
g_multiplayer_round_time_counter_overlay
g_multiplayer_team_1_last_displayed_score
g_multiplayer_team_2_last_displayed_score
g_multiplayer_team_1_score_display_overlay
g_multiplayer_team_2_score_display_overlay
g_presentation_obj_flag_projection_display_1
g_presentation_obj_flag_projection_display_2
g_presentation_obj_flag_projection_display_3
g_presentation_obj_flag_projection_display_4
g_multiplayer_respawn_counter_overlay
g_multiplayer_respawn_remained_overlay
g_multiplayer_last_respawn_counter_value
g_presentation_obj_stats_chart_container
g_stats_chart_update_period
g_presentation_obj_stats_chart_deathmatch_container
g_presentation_obj_escape_menu_container
g_presentation_obj_escape_menu_1
g_presentation_obj_escape_menu_2
g_presentation_obj_escape_menu_3
g_presentation_obj_escape_menu_6
g_presentation_obj_escape_menu_7
g_presentation_obj_escape_menu_8
g_presentation_obj_escape_menu_9
g_presentation_obj_escape_menu_10
g_presentation_obj_escape_menu_11
g_presentation_obj_escape_menu_12
g_presentation_obj_escape_menu_13
g_presentation_obj_escape_menu_4
g_presentation_obj_escape_menu_5
g_presentation_obj_escape_menu_6_available
g_multiplayer_players_list_action_type
g_presentation_obj_poll_menu_container
g_presentation_obj_poll_menu_1
g_presentation_obj_poll_menu_4
g_presentation_obj_poll_menu_5
g_presentation_obj_poll_menu_2
g_presentation_obj_poll_menu_3
g_multiplayer_maps_list_action_type
g_multiplayer_number_of_bots_list_action_type
g_presentation_obj_show_players_1
g_presentation_obj_show_maps_list_menu_container
g_show_maps_list_button_list_end_index
g_show_maps_list_button_list_first_index
g_multiplayer_factions_list_action_type
g_multiplayer_poll_for_map_and_faction_data_map
g_presentation_obj_show_factions_list_menu_container
g_show_factions_list_button_list_end_index
g_show_factions_list_button_list_first_index
g_multiplayer_poll_for_map_and_faction_data_faction_1
g_presentation_obj_show_number_of_bots_list_menu_container
g_show_number_of_bots_list_button_list_end_index
g_show_number_of_bots_list_button_list_first_index
g_multiplayer_poll_number_of_bots_team_1
g_multiplayer_poll_last_written_seconds_left
g_presentation_obj_poll_1
g_tutorial_displayed_mouse_dir
g_tutorial_displayed_mouse_click
g_presentation_obj_name_kingdom_1
g_presentation_obj_name_kingdom_2
players_kingdom_name_set
g_presentation_obj_banner_selection_1
g_presentation_obj_custom_banner_22
g_presentation_obj_custom_banner_23
g_presentation_obj_custom_banner_2
g_presentation_obj_custom_banner_3
g_presentation_obj_custom_banner_4
g_presentation_obj_custom_banner_5
g_presentation_obj_custom_banner_19
g_presentation_obj_custom_banner_20
g_presentation_obj_custom_banner_16
g_presentation_obj_custom_banner_17
g_presentation_obj_custom_banner_18
g_presentation_obj_custom_banner_1
g_presentation_obj_custom_banner_15
g_presentation_obj_custom_banner_21
g_presentation_obj_custom_banner_14
g_presentation_obj_custom_banner_6
g_presentation_obj_custom_banner_7
g_presentation_obj_custom_banner_24
g_presentation_obj_custom_banner_28
g_presentation_obj_custom_banner_32
g_presentation_obj_custom_banner_33
g_presentation_obj_custom_banner_8
g_presentation_obj_custom_banner_9
g_presentation_obj_custom_banner_25
g_presentation_obj_custom_banner_29
g_presentation_obj_custom_banner_34
g_presentation_obj_custom_banner_35
g_presentation_obj_custom_banner_10
g_presentation_obj_custom_banner_11
g_presentation_obj_custom_banner_26
g_presentation_obj_custom_banner_30
g_presentation_obj_custom_banner_36
g_presentation_obj_custom_banner_37
g_presentation_obj_custom_banner_12
g_presentation_obj_custom_banner_13
g_presentation_obj_custom_banner_27
g_presentation_obj_custom_banner_31
g_presentation_obj_custom_banner_38
g_presentation_obj_custom_banner_39
g_presentation_next_presentation
g_presentation_output_slot
g_presentation_obj_1
g_presentation_obj_2
g_presentation_obj_3
g_presentation_input
g_presentation_marshall_selection_1_vote
g_presentation_marshall_selection_2_vote
g_presentation_marshall_selection_ended
g_formation_group0_selected
g_formation_group1_selected
g_formation_group2_selected
g_formation_group3_selected
g_formation_group4_selected
g_formation_group5_selected
g_formation_group6_selected
g_formation_group7_selected
g_formation_group8_selected
g_presentation_obj_battle_but0
g_presentation_obj_battle_but1
g_presentation_obj_battle_but2
g_presentation_obj_battle_but3
g_presentation_obj_battle_but4
g_presentation_obj_battle_but5
g_presentation_obj_battle_but6
g_presentation_obj_battle_but7
g_presentation_obj_battle_but8
group0_has_troops
group1_has_troops
group2_has_troops
group3_has_troops
group4_has_troops
group5_has_troops
group6_has_troops
group7_has_troops
group8_has_troops
num_classes
g_presentation_obj_battle_check0
g_presentation_obj_battle_name0
g_presentation_but0_movement
g_presentation_but0_riding
g_presentation_but0_weapon_usage
g_presentation_obj_battle_check1
g_presentation_obj_battle_name1
g_presentation_but1_movement
g_presentation_but1_riding
g_presentation_but1_weapon_usage
g_presentation_obj_battle_check2
g_presentation_obj_battle_name2
g_presentation_but2_movement
g_presentation_but2_riding
g_presentation_but2_weapon_usage
g_presentation_obj_battle_check3
g_presentation_obj_battle_name3
g_presentation_but3_movement
g_presentation_but3_riding
g_presentation_but3_weapon_usage
g_presentation_obj_battle_check4
g_presentation_obj_battle_name4
g_presentation_but4_movement
g_presentation_but4_riding
g_presentation_but4_weapon_usage
g_presentation_obj_battle_check5
g_presentation_obj_battle_name5
g_presentation_but5_movement
g_presentation_but5_riding
g_presentation_but5_weapon_usage
g_presentation_obj_battle_check6
g_presentation_obj_battle_name6
g_presentation_but6_movement
g_presentation_but6_riding
g_presentation_but6_weapon_usage
g_presentation_obj_battle_check7
g_presentation_obj_battle_name7
g_presentation_but7_movement
g_presentation_but7_riding
g_presentation_but7_weapon_usage
g_presentation_obj_battle_check8
g_presentation_obj_battle_name8
g_presentation_but8_movement
g_presentation_but8_riding
g_presentation_but8_weapon_usage
g_presentation_obj_battle_10
g_presentation_obj_battle_11
g_presentation_obj_battle_12
g_presentation_obj_battle_13
g_presentation_obj_battle_14
g_presentation_obj_battle_15
g_presentation_obj_battle_16
g_presentation_obj_battle_17
g_presentation_obj_battle_22
g_presentation_obj_battle_23
g_presentation_obj_battle_24
g_presentation_obj_battle_25
g_presentation_obj_battle_26
g_presentation_obj_battle_28
g_presentation_obj_battle_27
g_battle_us_ready
g_battle_us_wounded
g_battle_us_routed
g_battle_us_dead
g_battle_enemies_ready
g_battle_enemies_wounded
g_battle_enemies_routed
g_battle_enemies_dead
g_battle_allies_ready
g_battle_allies_wounded
g_battle_allies_routed
g_battle_allies_dead
g_battle_report_plane
g_battle_map_width
g_battle_map_scale
g_battle_map_height
g_battle_map_plane
g_battle_map_infantry_order_flag
g_battle_map_archers_order_flag
g_battle_map_cavalry_order_flag
g_presentation_obj_sliders_1
g_presentation_obj_sliders_2
g_presentation_obj_sliders_3
g_presentation_obj_sliders_4
g_presentation_obj_sliders_5
g_presentation_obj_sliders_6
g_presentation_obj_sliders_7
g_presentation_obj_sliders_8
g_presentation_obj_sliders_1_val
g_presentation_obj_sliders_2_val
g_presentation_obj_sliders_3_val
g_presentation_obj_sliders_4_val
g_presentation_obj_retirement_1
g_presentation_obj_retirement_2
g_game_before_quit_state
g_multiplayer_duel_start_counter_overlay
g_multiplayer_last_duel_start_counter_value
g_player_luck
g_player_party_icon
disable_npc_complaints
oim_illness_low_food_variation_time
g_multiplayer_respawn_period
g_multiplayer_round_max_seconds
g_multiplayer_game_max_minutes
g_multiplayer_game_max_points
g_multiplayer_renaming_server_allowed
g_multiplayer_changing_game_type_allowed
g_multiplayer_point_gained_from_flags
g_multiplayer_point_gained_from_capturing_flag
g_multiplayer_team_1_faction
g_multiplayer_team_2_faction
g_multiplayer_number_of_respawn_count
g_multiplayer_num_bots_voteable
g_multiplayer_max_num_bots
g_multiplayer_factions_voteable
g_multiplayer_maps_voteable
g_multiplayer_kick_voteable
g_multiplayer_ban_voteable
g_multiplayer_valid_vote_ratio
g_multiplayer_auto_team_balance_limit
g_multiplayer_player_respawn_as_bot
g_multiplayer_mission_end_screen
g_multiplayer_allow_player_banners
g_multiplayer_force_default_armor
g_multiplayer_disallow_ranged_weapons
g_multiplayer_initial_gold_multiplier
g_multiplayer_battle_earnings_multiplier
g_multiplayer_round_earnings_multiplier
g_quick_battle_team_0_banner
g_quick_battle_team_1_banner
g_encountered_party_2
g_encountered_party_type
g_encountered_party_template
playerparty_prebattle_regulars
g_multiplayer_message_type
team_1_flag_scene_prop
team_2_flag_scene_prop
g_horses_are_avaliable
g_battle_waiting_seconds
g_death_mode_part_1_start_time
g_multiplayer_message_value_3
g_multiplayer_poll_ended
g_multiplayer_poll_num_sent
g_multiplayer_poll_yes_count
g_multiplayer_poll_no_count
g_multiplayer_poll_to_show
g_multiplayer_poll_value_to_show
g_multiplayer_poll_value_2_to_show
g_multiplayer_poll_value_3_to_show
g_multiplayer_poll_end_time
g_multiplayer_poll_client_end_time
g_multiplayer_duel_start_time
g_multiplayer_squad_size
g_placing_initial_flags
g_multiplayer_team_1_first_spawn
g_multiplayer_team_2_first_spawn
g_training_ground_used_weapon_proficiency
g_training_ground_training_num_enemies
g_training_ground_training_hardness
g_training_ground_training_num_gourds_to_destroy
g_training_ground_ranged_distance
qst_deliver_wine_debt
incriminate_quest_sacrificed_troop
pout_party
g_player_party_morale_modifier_party_size
g_player_party_morale_modifier_leadership
g_player_party_morale_modifier_food
g_player_party_morale_modifier_no_food
g_player_party_morale_modifier_debt
party_relative_strength
ratio_of_prisoners
g_oim_interrior_fight
ai_team_1_battle_tactic
ai_team_1
ai_team_2
ai_team_2_battle_tactic
g_player_current_own_troop_kills
g_last_mission_player_damage
g_friend_fit_for_battle
g_enemy_fit_for_battle
g_starting_strength_main_party
g_starting_strength_enemy_party
g_starting_strength_friends
battle_renown_value
spy_item_worn
spy_quest_troop
num_center_bandits
cur_belfry_pos
belfry_rotating_objects_begin
last_belfry_object_pos
belfry_num_slots_positioned
belfry_num_men_pushing
g_total_quests_completed
any_allies_at_the_last_battle
number_of_npc_slots
npc_grievance_string
npc_grievance_slot
npc_praise_not_complaint
npc_map_talk_context
g_ransom_offer_troop
g_ransom_offer_party
g_check_autos_at_hour
g_average_center_value_per_faction
num_log_entries
log_comment_relation_change
g_custom_battle_team1_death_count
g_custom_battle_team2_death_count
g_cur_nation
g_naemnik_count
g_naem_price
g_cur_troop
oim_zagloba_crn_dlg
oim_zagloba_crn_dlg_direction
oim_potop_target_city_1
oim_potop_target_city_2
oim_potop_target_city_3
oim_potop_target_city_4
g_ms_temp
g_cur_element
g_study_count
g_ms_officer_timer
g_ms_officer_troop_slot
g_ms_officer_troop_price
g_ms_officer_max_count
g_notification_menu_var1
g_notification_menu_var2
g_cur_week_half_daily_wage_payments
g_last_half_payment_check_day
g_half_payment_checkpoint
g_presentation_marshall_selection_max_renown_3
g_presentation_marshall_selection_max_renown_3_troop
g_one_faction_left_notification_shown
g_random_army_quest
qst_scout_waypoints_wp_1
qst_scout_waypoints_wp_2
qst_scout_waypoints_wp_3
qst_scout_waypoints_wp_1_visited
qst_scout_waypoints_wp_2_visited
qst_scout_waypoints_wp_3_visited
qst_train_peasants_against_bandits_num_hours_trained
routed_party_added
num_routed_us
num_routed_allies
num_routed_enemies
castle_traders_re_inited
num_ladders
cur_ladder_to_assign_archers
cur_ladder_to_assign_infantry
g_fence_destroyed
g_last_time
g_lock_destroyed
g_tw_training_stage
g_tutoral_mission_done
g_oim_training_stage
g_troop_spawned
g_troop_spawn_req
g_tutorial_sound_1_played
g_tutorial_sound_2_played
g_tutorial_sound_3_played
g_tutorial_sound_4_played
g_tutorial_sound_5_played
g_tutorial_sound_6_played
g_tutorial_sound_7_played
g_tutorial_sound_8_played
g_tutorial_sound_9_played
g_tutorial_last_sound_channel
g_tutorial_last_sound_time
g_tw_tutorial_displayed
g_num_shots_fired
g_tw_tutorial_mode
g_presentation_credits_obj_12_alpha
g_presentation_obj_admin_panel_44
g_multiplayer_disallow_granades
g_production_day_count_for_town
g_oim_troop_recruiting_time_set
g_tribute_amount
g_trade_next_menu
g_num_town_suggested_goods
g_total_caravan_cost_huge
g_total_caravan_cost
g_total_caravan_cost_large
g_total_caravan_cost_medium
g_total_caravan_cost_small
g_number_of_escorts
g_naem_count
g_tavern_rest
g_latest_order_5
g_multiplayer_ccoop_enemy_troop_count
g_multiplayer_ccoop_enemy_respawn_secs
g_multiplayer_ccoop_game_started
g_multiplayer_ccoop_enable_count_down
g_multiplayer_ccoop_next_wave_start_time
g_presentation_obj_item_select_19
g_presentation_obj_item_select_20
g_presentation_obj_item_select_21
g_presentation_obj_item_select_22
g_presentation_obj_item_select_23
g_presentation_obj_battle_19
g_presentation_obj_battle_18
g_presentation_obj_battle_29
g_presentation_obj_battle_30
g_presentation_obj_battle_31
g_multiplayer_team_ratio
g_multiplayer_is_game_type_captain
g_fire_at_my_command
g_last_fire_now_order_time
g_naem_count_total
g_multiplayer_troop_selection_begin
g_multiplayer_troop_selection_end
g_prison_cart_point
g_production_day_count_for_village
