Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.svg]
[HKEY_CLASSES_ROOT\.svg]
@="svgfile"
"Content Type"="image/svg+xml"

[HKEY_CLASSES_ROOT\.svg\OpenWithProgIds]
"svgfile"=""

[HKEY_CLASSES_ROOT\.svg\PersistentHandler]
@="{5E941D80-BF96-11CD-B579-08002B30BFEB}"
"OriginalPersistentHandler"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\svgfile\shell\open]
@="E&dit"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\FirefoxPortable\\FirefoxPortable.exe,0"

[HKEY_CLASSES_ROOT\svgfile\shell\open\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\FirefoxPortable\\FirefoxPortable.exe\" \"%1\""

[HKEY_CLASSES_ROOT\svgfile\shell\edit]
@="E&dit"
"Icon"="D:\\Portable\\PortableApps.com\\PortableApps\\InkscapePortable\\InkscapePortable.exe,0"

[HKEY_CLASSES_ROOT\svgfile\shell\edit\command]
@="\"D:\\Portable\\PortableApps.com\\PortableApps\\InkscapePortable\\InkscapePortable.exe\" \"%1\""

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.svg]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.svg]


